CCCC1(Cc2ccc3ccccc3c2)CC(=O)C(Sc2ccccc2CC)=C(O)O1
CCCC1(CCc2ccccc2)CC(=O)C(Sc2cc(C)ccc2C)=C(O)O1
CCCC1(CCc2ccccc2)CC(=O)C(C(CCc2ccccc2)c2ccccc2)=C(O)O1
CCCC1(Cc2cccc3ccccc23)CC(=O)C(Sc2ccccc2C)=C(O)O1
CCCC1(CCc2ccccc2)CC(=O)C(Sc2ccccc2CC)=C(O)O1
CCCC1(Cc2ccc3ccccc3c2)CC(=O)C(Sc2ccccc2)=C(O)O1
CCCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)=C(O)O1
CCCC1(Cc2cccc3ccccc23)CC(=O)C(Sc2ccccc2CC)=C(O)O1
CCCC1(CCc2ccccc2)CC(=O)C(Sc2ccccc2)=C(O)O1
CCCC1(Cc2cccc3ccccc23)CC(=O)C(Sc2cc(C)ccc2C)=C(O)O1
CCCC1(CCc2ccccc2)CC(=O)C(Sc2ccccc2C)=C(O)O1
CCCC1(CCc2ccccc2)CC(=O)C(C(CC)c2ccccc2)=C(O)O1
CCCC1(Cc2ccc3ccccc3c2)CC(=O)C(Sc2ccccc2C)=C(O)O1
CC(C)c1ccccc1SC1=C(O)OC(CCc2ccccc2)(c2ccccc2)CC1=O
CCCC1(Cc2cccc3ccccc23)CC(=O)C(Sc2ccccc2)=C(O)O1
CCc1ccccc1SC1=C(O)OC(COc2ccccc2)(c2ccccc2)CC1=O
CCCC1(Cc2ccc3ccccc3c2)CC(=O)C(Sc2cc(C)ccc2C)=C(O)O1
CCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)=C(O)O1
CCC(C)c1ccccc1SC1=C(O)OC(CCc2ccccc2)(c2ccccc2)CC1=O
CCCC1(c2ccccc2)CC(=O)C(SCCc2ccccc2)=C(O)O1
O=C1CC(CCc2ccccc2)(c2ccccc2)OC(O)=C1Sc1ccccc1
CCCC1(CCc2ccccc2)CC(=O)C(C(/C=C/c2ccccc2)c2ccccc2)=C(O)O1
C=CC(C1=C(O)OC(CCC)(CCc2ccccc2)CC1=O)c1ccccc1
CCCC1(CCc2ccccc2)CC(=O)C(C(c2ccccc2)C2CCCC2)=C(O)O1
Cc1ccccc1SC1=C(O)OC(CCc2ccccc2)(c2ccccc2)CC1=O
CCCC1(CCc2ccccc2)CC(=O)C(C(c2ccccc2)C2CC2)=C(O)O1
CCc1ccccc1SC1=C(O)OC2(CCC(C(C)(C)C)CC2)CC1=O
CCc1ccccc1SC1=C(O)OC2(CCCCC2)CC1=O
CC(C)(C)c1ccccc1SC1=C(O)OC(CCc2ccccc2)(c2ccccc2)CC1=O
CCCC1(CCc2ccccc2)CC(=O)C(Sc2ccccc2CC)=C(O)O1 
