O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(F)c1
CCN1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1F
CS(=O)(=O)c1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCC1)c1ccc(Cl)cc1
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCC1)c1ccc(Cl)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(C(F)(F)F)cc1
CC1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)cc1
COc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(Cl)c1
CCS(=O)(=O)NCC(c1ccccc1)N1CCCCCC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1