O=C(C[n+]1cccc(Br)c1)c1ccc2c(c1)CCCC2
O=C(C[n+]1cccc(Br)c1)c1ccc(-c2ccccc2)cc1.[Br-]
O=C(C[n+]1cccc(Br)c1)c1ccc(O)c(O)c1
O=C(C[n+]1cccc(-c2ccc(Br)cc2)n1)c1ccc(O)c(O)c1
COc1ccc(C(=O)C[n+]2cccc(Br)c2)cc1.[Br-]
O=C(C[n+]1cccc(Br)c1)c1ccc(-c2ccccc2)cc1
O=C(C[n+]1cccc(Br)c1)c1ccccc1.[Br-]
O=C(C[n+]1cccc(Br)c1)c1ccccc1
O=C(C[n+]1cccc(Br)c1)c1ccc(I)cc1
N#Cc1ccc[n+](CC(=O)c2ccc(O)c(O)c2)c1
O=C(C[n+]1cccc(Br)c1)c1ccc(Br)cc1
CC(C)(C)c1ccc(C(=O)C[n+]2cccc(Br)c2)cc1
O=C(CBr)c1ccc(Oc2ccc(C(=O)C[n+]3cccc(Br)c3)cc2)cc1
COc1ccc(C(=O)C[n+]2cccc(Br)c2)cc1
O=C(C[n+]1cccc(Cl)c1)c1ccc(O)c(O)c1
O=C(C[n+]1ccc2ccccc2c1)c1ccc(O)c(O)c1
O=C(C[n+]1cccc(Br)c1)c1ccc2ccccc2c1
CC(=O)C[n+]1cccc(Br)c1
O=C(C[n+]1cccc(-c2ccc(Br)cc2)n1)c1ccc(O)c(O)c1.[Cl-]
O=C(C[n+]1ccccc1)c1ccc(O)c(O)c1
Cc1cc(C)cc(C(=O)C[n+]2cccc(Br)c2)c1