CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
COc1nc(C(Br)Br)c([N+](=O)[O-])c(N2CCCCC2)n1
CC(=CCCC#CC=CC(C)C(O)C(C)=CCCc1cccc2ccccc12)C(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCNC(=O)C(C)=CCCC#CC=CC(C)C(O)C(C)=CCCc1ccc2ccccc2c1
O=C(CNC(=O)c1ccc(OC(F)F)cc1)NC1CCCc2ccccc21
NC1(C(=O)O)C2CC(CC2CCc2ccccc2)C1C(=O)O
Cc1ccc(C)n1N=c1[nH]nc(N2CCOCC2)c2c1CCCC2
CCN1c2ncccc2C(=O)N(C)c2ccc(=O)[nH]c21
C=C(CCC1C(C)(C)CCCC1(C)O)C(C)=O
CC(CCC1C(CO)=CCC2C(C)(C)CCCC12C)CC(=O)OCCN1CCCCC1
NC(CC(=O)N1CCCC1COCC1CC1)Cc1cc(F)c(F)cc1F
