CN1CCN([C@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
OCCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CN1CCN(C2=Cc3ccccc3Cn3cccc32)CC1
CN1CCN([C@@H]2Cn3cccc3Sc3ccccc32)CC1
CC(C)OCc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2
Oc1nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2o1
CN1CCN(C2=Cn3c(CO)ccc3Sc3ccccc32)CC1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CN1CCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC1(C)C(=O)Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
O=C1NCCN1CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
Oc1nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2s1
CN1CCN(C2=Cn3c(C=O)ccc3Sc3ccccc32)CC1
OCCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2Cn3cccc3Sc3ccccc32)CC1
CN1CCN(C2=Cc3cc(Cl)ccc3Cn3cccc32)CC1
CCN1C(=O)Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
CN1CCN([C@H]2Cn3cccc3Sc3ccc(F)cc32)CC1
OCCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1
CN1CCCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
Cc1ccc2n1Cc1ccccc1C=C2N1CCN(C)CC1
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2
O=C1Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2C12CCCC2
CN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1
CN1CCN([C@@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(C2=Cn3cccc3Sc3ccc(Br)cc32)CC1
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc2N1
CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(F)cc2N1
CCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CN1CCN(C2=Cn3cccc3Sc3ccc(F)cc32)CC1
