COc1cc(C=C2CCCN3CC(COCc4ccccc4)ON=C23)ccc1-n1cnc(C)c1
Cc1cccc(NC(=O)c2c(O)c3cccnc3n(-c3ccccc3)c2=O)c1
N#Cc1sc(C(N)=O)c(-c2ccccc2)c1-c1ccccc1
CCCn1c(C(C)Nc2nc(-c3ccc(OC)cc3)cs2)nc2ccccc21
CNC(=S)NN=C1C2CN3CCN(C2)CC1(c1ccccc1)C3
O=C(NCCCCCI)n1ccnc1
Cn1cc(-c2cncc(Nc3nn(C4CCCCC4C#N)cc3C(N)=O)c2)cn1
N#Cc1cc(N2CCN(CCC3CCC(NC(=O)CN)CC3)CC2)cc(C(F)(F)F)c1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)CCOC)C1
O=C1NC(Cc2ccccc2)CN(Cc2ccc3cc4c(cc3n2)CC2(C4)C(=O)Nc3ncccc32)C1c1ccccc1
COC(c1ccon1)c1ccccc1COc1cc(C)ccc1C
O=C(C=Cc1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(NC(=O)c1ccccc1)Nc1cccc(C2CN3CCSC3=N2)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1
CNC(=O)C(NC(=O)C(c1ccc(OC)cc1)C(CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(C)(C)C
CCC(C)C1NC(=O)C(NC(=O)C(CO)NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)O)NC(=O)C(Cc2cccc3ccccc23)NC(=O)CNC(=O)C2CSSCC3NC(=O)C(CCC(N)=O)NC(=O)C(Cc4ccccc4)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CSSCC(NC(=O)C(Cc4ccccc4)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CCCCN)NC(=O)C(CCSC)NC(=O)C(CO)NC(=O)C(Cc4cnc[nH]4)NC(=O)C(CCCCN)NC3=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N2)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C2CCCN2C(=O)C(C(C)CC)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2)c1-c1ccccc1
CCn1c2ccccc2c2cc(-c3nc4cncnc4[nH]3)ccc21
C=C(C(=O)c1cccs1)c1ccccc1
CC(=O)OC1C(C)OC(OC2C(OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)OC(CO)C(O)C2O)C(OC(C)=O)C1OC(C)=O
COCCCC1NC(=O)c2cc(cc(N(C)S(C)(=O)=O)c2)C(=O)NC(C(O)CC(C(=O)NCC(C)C)C(C)C)COCc2cccc1c2
Cc1cc2c(OCC(O)CN3CCC4(CC3)Cc3cc(Cl)ccc3O4)cccc2o1
CCn1cc(Cl)c(C(=O)NCCCN(C)C)n1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cncnc32)c1
CN1C(=O)C(=Cc2ccc(N(C)C)cc2)SC1=Nc1cccc(C(=O)O)c1
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NC(C)c3ccc4ccccc4c3)cc12
C=C(C)C(O)Cc1cc2ccc(=O)oc2cc1O
CCOc1cc(C=NNC(=O)c2c(-c3ccccc3)noc2C)ccc1O
O=C(O)CN(CC(=O)NC(Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(=O)O)S(=O)(=O)c1ccccn1
N#Cc1ccccc1NC(=O)c1ccccc1
OC(CCC[N+]1=CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccc(OC)c(NC(=O)c2c(NCc3ccc(C)o3)sc3c2CCC(C)C3)c1
N#Cc1nc(-c2ccc(COc3ccc(Cl)cc3)o2)oc1N1CCN(c2ccccc2)CC1
CC(N)C(=O)N1CCCC1C(=O)OCC(=O)O
COc1cc(-c2cc3ccccc3c3nc(N)c4ccccc4c23)cc(OC)c1OC
O=c1c2ccccc2n(Cc2ccccc2)c2cc(OCc3ccccc3)cc(O)c12
CCCN1C=[N+](CCC)C(c2ccc(O)cc2Cl)C1c1ccc(O)cc1Cl
O=C1c2c(O)ccc(O)c2-c2nn(CCCNCCO)c3ccc(NCCNCCO)c1c23
O=C(O)CC1NCCc2c1[nH]c1ccc(OCc3ccc(Cl)c(Cl)c3)cc21
NCC#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N
Cc1ccc2nc(Cl)c(C=NNC(=O)CN3CCOCC3)cc2c1
CCNc1ccc(OCc2ccnc3c2NC(=O)c2cccnc2N3C2CC2)cc1
O=c1c(-c2ccc(F)c(F)c2)c(Br)cnn1Cc1cccc2ccccc12
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1
COc1cccc(CNC(=O)c2nc(=O)c3c(CSCc4ccccc4)csc3[nH]2)c1
COc1cc(N2C(=O)C(C)(C)c3cc(-c4cccnc4OC)ccc32)ccc1C#N
CCCCSC(=O)c1cc2cc([N+](=O)[O-])ccc2oc1=O
O=C1C(=Cc2ccco2)NC(=S)N1CN1CCOCC1
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCCCC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NC2CCCCC2C2CCCCC2)cc1Cl)C(F)(F)F