CC(=O)NC(C)c1ccc(OC2CCN(c3nc(N4CCCCC4)ncc3Cl)C2)cc1
CC(C)c1ccc(-c2noc(C3CCCN(C(=O)c4ccc(F)cc4F)C3)n2)cc1
CC(C)(C)NS(=O)(=O)c1ccc2c(c1)Nc1ccccc1CC2
CC(C)c1ccc(S(=O)(=O)N2CCN(C(=O)C3CC3C)CC2)cc1
COc1ccc(-c2noc(N3CCC(C(=O)Nc4ccc(OC)cc4OC)CC3)n2)cc1
CCCN(C(=O)COC(=O)COc1c(C)cccc1C)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CC(=O)N1N=C(c2cccs2)OC1C(=O)Nc1ccccc1
COc1cc(C=Cc2ccc(OCCCCCCN3CCC(O)CC3)cc2)cc(OC)c1
CCNS(=O)(=O)c1ccc2c(c1)C(=Cc1cn(C)c3ccc(OC)cc13)C(=O)N2
CCC(CC)C(=O)Nc1cccc(C(=O)N2CCOCC2)c1
CCN(CC)c1ccc(-n2nc3cc(C)c(NC(=O)c4ccccc4C)cc3n2)c(C)c1
Cc1c(Cl)cccc1Nc1nc(N)nc(CN2CCc3ccccc3C2)n1
CC1(C(=O)NS(=O)(=O)c2ccccc2Cl)CCN1C(=O)C1CCCCC1
O=P(O)(O)C(CSCCO)P(=O)(O)O
Cc1c(C(=O)Nc2ccc(F)cc2)cn2c(nc3ccccc32)c1C#N
NC(=O)C1CC(C(N)=O)N1
Cc1nnc2n1-c1cccnc1N(C1CC1)c1ncccc1-2
CN(C)C(=N)c1cccc(-c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)c1
Oc1ccc(N=C(Cc2ccc(Cl)cc2)c2ccc(O)c(O)c2O)cc1
O=C(O)C=Cc1cn(Cc2ccccc2)nc1-c1ccccc1
CC(C)CC(NC(c1ccccc1)C(F)(F)F)C(=O)NCC#N
Nc1ccccc1C(=O)NNC(=O)c1ccccc1N
O=C(Nc1nccs1)C1C(=O)N2CCCc3cc(F)cc1c32
Nc1sc(-c2ccc(F)cc2)c(CN2CCN(c3ccccc3)CC2)c1C(=O)c1ccc(Cl)cc1
C#CCNC(=O)CC1CC2(C(=O)OC)CC(C)(C)CC=C2N(CCCCCCCC)C1=O
C(=Cc1ccnc2ccccc12)c1ccc(N=Cc2ccc3c(c2)OCO3)cc1
COc1ccc(C=C(F)C(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC
O=C1NC2=C(C(=O)CCC2)C(c2cc3ccccc3[nH]c2=O)N1
Cc1cn2c(=O)cc(COC(=O)c3ccc(NC(=O)C(C)Oc4ccccc4)cc3)nc2s1
O=C(CN(Cc1ccccc1)C(=O)C1OC(OS(=O)(=O)O)C(OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O)NCc1ccccc1
CCc1ccccc1OC1CN(C(=O)c2ccnc(OC)c2)C1
NC1=NCC(c2cccc(Br)c2)CN1
CCOC(=O)c1c(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c(C)n(C)c1C
Cc1cccc(OCC(=O)NN=Cc2cn(C)c3ccccc23)c1
O=C(CCc1ccccc1)NCCc1c[nH]c2ccccc12
Cc1ncc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)s1
O=C(O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc2nsnc12
CCOc1ccc(C=Nn2nnnc2N)cc1O
Cc1ccn(CCC(=O)NCc2ccco2)n1
OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1
CN(C)CCC(c1ccc(OCc2ccccc2)cc1)n1ncnn1
COC(=O)c1ccn(COc2ccccc2Cl)n1
Nc1cc(Nc2ccc(Nc3ccnc4cc(Cl)ccc34)cc2)nc(N)n1
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccccc2)o1
CC(C)(C)c1cc(-c2noc(N)n2)cc(C(C)(C)C)c1O
COc1cc(C(c2c(O)oc3ccccc3c2=O)c2c(C)n(C)n(-c3ccccc3)c2=O)ccc1O
COC(=O)C(CCCCNC(=O)OCc1ccccc1)NC(=O)NCCc1ccccc1
COc1ccc(Cn2cc(C(=O)NC3CCCCC3)c(=O)c3ccc(C)nc32)cc1
COC(=O)C1(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2-c2cc(-c3cc(=O)c4c(O)cc(OC)cc4o3)ccc2OC)CC(OC(C)=O)C(NC(C)=O)C(C(OC(C)=O)C(COC(C)=O)OC(C)=O)O1
O=C(O)CC(CC(=O)N(Cc1ccsc1)C1CC1)c1cccs1
O=C(CCc1noc2c1ccc1cc(O)ccc12)NC1=C(C(=O)O)CCCC1
COc1ccccc1Nc1ncc(C(=O)Nc2ccc(OC)c(OC)c2)c2ccccc12
COc1cccc2c(=O)c3c(OC)cc(OCC4CO4)cc3oc12
Cc1noc(C)c1CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O
Cc1c(S(=O)(=O)c2cccc(Cl)c2)nnn1-c1cccc(C(F)(F)F)c1
Cc1cccc(N2CCN(C(=O)Cc3c(C(=O)O)c(C)cn3C)CC2C)c1
CCC(C)N(C(=O)CSc1nc2cc(OC)ccc2[nH]1)C1CCS(=O)(=O)C1
N#Cc1c(SCC(=O)Nc2ccc(C(F)(F)F)cc2)sc2c(=O)cc(O)[nH]c12
CC(C)(NC(=O)C1CCN(C2CCCCC2)CC1)c1nnc(N)s1
NC(Cc1ccccc1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(C2(CNC(=O)Cc3ccccc3)CCCCC2)CC1
NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCC(=O)O)C(=O)OCc1ccccc1
CCOCc1cnc2c(NC)nc(Br)cn12
COc1ccc(C=CC(=O)c2ccc(N)cc2)cc1
C=CCn1c(P(=O)(O)c2ccccc2)nc2ccccc21
COc1ccc(-n2ncc3c(=O)n(CC(C)=O)cnc32)cc1
N#Cc1cccc(S(=O)(=O)N2CCCCC2C(N)=O)c1
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O
FC(F)C(F)(F)Oc1cccc(Nc2nccn3c(-c4ccc5ccccc5c4)cnc23)c1
N=c1c[n+](C2CCCCC2)[n-]o1
O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O
O=C(CN1C(=O)CNC1=O)Nc1cc(Cl)cc(Cl)c1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C(C)C)C2O)C(C)(O)CC(C)C(OCC(=O)NCCOC)C(C)C(O)C1(C)O
Clc1ncnc2c1cc(-c1ccccc1)n2-c1ccccc1
Cn1nnc2ccc(C(c3ccc(Cl)cc3)n3cncn3)cc21
COc1ccccc1Nc1cc(C(=O)NC2CCCC2)c2ccccc2n1
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)n(C4CCSCC4)c4ccccc43)cc1C2
COc1cc(NC(=O)C2CCC(CN=c3c(N4CCCCC4)c(O)c3=O)CC2)cc(OC)c1
CC1(C)N=C(N)N=C(Nc2ccc(F)c(F)c2)N1
CN(CC(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)C(=O)C1CSSCC(N)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1
O=c1[nH]nc(CCCCN2CC=C(c3ccccc3)CC2)c2ccccc12
Cc1ccc(NC(=O)c2cc(-c3cnccn3)nc3ccccc23)cc1
COC(=O)C(NC(=O)C(NC(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)OCc1ccccc1)C(C)C)C(C)C
CN(Cc1cccnc1)CC1CCOc2ccccc2C1
CCn1cc(C2CC3CN(Cc4cccc(Cl)c4)C(=O)C34CCCN24)cn1
CCOCC1COc2c(cc3[nH]cc(C(=O)OCC)c(=O)c3c2[N+](=O)[O-])O1
CCC(NC1CCN(Cc2ccccc2)CC1)=C1C(=O)NC(=O)NC1=O
Cc1cccc(N(CC(=O)NCc2ccc3c(c2)OCO3)C(=O)CCC(=O)Nc2ccccn2)c1
COc1cc(CNCc2cc3ccc(F)cc3nc2N2CCOCC2)cc(OC)c1OC
CCC(Nc1nc2cc(Cl)c(F)cc2s1)c1ccccc1
Clc1ccc(C2=NN(c3ccccc3)C(c3ccc(Cl)cc3Cl)C2n2ccnc2)c(Cl)c1
CC(=O)OCC1OC(n2cccc(OC(C)=O)c2=O)C(OC(C)=O)C1OC(C)=O
O=C(NCP(=O)(O)O)OCc1ccccc1
COc1ccc(COC(=O)c2cc3c(s2)C(=O)c2c(O)cccc2C3=O)cc1
O=C(NO)C1Cc2cc(O)c(O)cc2CN1S(=O)(=O)c1ccc(OCCCc2ccccc2)cc1
Nc1ccc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c2c1
c1ccc(-c2cc(C3CCN(Cc4ccc(-c5nc6ncccc6cc5-c5ccccc5)cc4)CC3)n[nH]2)cc1
NS(=O)(=O)c1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2C2CC2)c1
Cc1nc2c(cc(Oc3ccc(S(=O)(=O)N4CCOCC4)cn3)c3ccsc32)s1
CC(C)(C)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccc(C=CC(=O)c2ccc(Cl)cc2)cc1-3
CC(=O)c1cccc(Oc2ncnc3sccc23)c1
