COc1ccnc2c1C(=O)c1ncc(OC)c3ccnc-2c13
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2cccc(Br)c2)c1)c1cccc(Br)c1
CCCCn1c2ccc(N)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(Cc3cccnc3)cc(OC)c21
COc1ccc(S(=O)(=O)N(Cc2cccnc2)c2c(C(=O)NO)cnc3c(-c4ccccc4)cccc23)cc1
O=C(NC(=O)c1ccccc1[N+](=O)[O-])Nc1ccc(S(=O)c2ncc(Br)cn2)cc1
CC(=O)NS(=O)(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
COC(=O)CC1CN(S(=O)(=O)c2cc3ccc(Cl)cc3s2)CCN1C(=O)c1ccc(C2=NCCN2C)cc1
COc1ccc(N2CCN(C(c3ccccc3OC)c3nnnn3Cc3ccco3)CC2)cc1
CCN(CC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(F)cc1
CC(C)CNCc1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1
Cc1cccc(NC(=O)c2ncn3c2C(=O)NC(C)C3)c1
CCC1C(=O)c2c(oc(-c3ccc(C)c(Cl)c3)cc2=O)C(CC)(CC)C1=O
O=C(CCc1nc(=O)c2ccccc2[nH]1)N1CCN(S(=O)(=O)c2ccccc2Br)CC1
O=C1N(Cc2c[nH]c3ccccc23)CCCC12CCN(c1nnc(-c3ccccc3)s1)CC2
O=C(CN1CCN(c2ccccc2)CC1)Nc1nc2ccccc2s1
Cc1ccc(S(=O)(=O)NCCC(=O)Nc2nnc(C3CC3)s2)cc1C
O=C(NCCCCCNc1ccnc2cc(Cl)ccc12)C12CC3CC(CC(C3)C1)C2
CCOC(=O)C(=O)C(Cc1ccc(Br)cc1)NC(=O)C(CC(C)C)NC(=O)CCCCC1CCSS1
C=CCn1c(SCC(=O)N2CC(C)OC(C)C2)nnc1-c1ccncc1
COc1cc(C=NNC(=O)c2cc(C3CC3)[nH]n2)ccc1O
OC(COc1ccc(Cl)cc1)CN1CCN(c2ccccc2)CC1
Nc1nc2c3ccccc3nc(C3CC3)n2n1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)c2OC1CN(C)Cc1ccc(Oc2ccccc2)cc1
CCOC(=O)COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
O=C(Nc1cc(-c2ccccc2)ccc1N1CCN(CCO)CC1)c1cccc2ccccc12
Cc1ccc(C(=O)Nc2ccc(N(C)CCN(C)C)c(C(F)(F)F)c2)cc1Nc1ncnc2cnc(N3CCSCC3)nc12
COc1ccc2nc(C)cc(NC3Cc4ccccc4C3)c2c1
CN(C)CCNC(=O)c1ccc2c3c(nn2CCN(C)C)-c2cc(N)ccc2Nc13
CCn1sc(=Nc2cc(Cl)cc(Cl)c2)nc1-c1ccc(Cl)cc1
O=C1CSC(NC(=O)C(CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)=N1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccccc2F)cc1
Nc1cc2[nH]ncc2c2c1[nH]c1ccc(Cl)cc12
CCC(=O)N1CCC2C1c1cc(-c3ccc(OC)cc3)ccc1N(C)C2CO
CC(C)OC(=O)c1ccccc1C#Cc1c(Cl)nc(N)nc1NC1CC(CO)C(O)C1O
NN=c1nc(-c2ccccc2)[nH]c(-c2ccccc2)c1Br
CCCCCC(C)n1[nH]c(=O)cc1N
Oc1cccc(-c2cn3c(n2)oc2ccccc23)c1
O=c1nc(Cc2ccccc2-c2ccc(F)cn2)[nH]c2c1cnn2C1CCOCC1
CCOCCSc1nnc(-c2cn(CC)nc2OCC)n1C
CC(C)C(NC(=O)CNC(=S)Nc1ccc(Cl)cc1)C(=O)NCC(=O)NC(C(=O)N1CCCC1C(=O)N1CCC(c2noc3cc(F)ccc23)CC1)C(C)C
Cc1ccc2c(c1C)CN(C(C)C)CC2c1ccccc1
Cc1c(NC(=O)C(C)Oc2cccc(Cl)c2)c(=O)n(-c2ccccc2)n1C
COc1ccc(CNC(=O)c2ccccc2SC)cc1
CCOP(=O)(Oc1ccc2c(c1)CCC2)C(=O)OC
COc1ccc2cc(CCC(=O)CC(Nc3ccc(S(N)(=O)=O)cc3)c3ccc4cc(OC)ccc4c3)ccc2c1
C=C1C(=O)OC2C1C(OC(C)=O)CC(=C)C1(O)CC=C(C)C21
Clc1ccc2nc(-c3ccncc3)ccc2c1
C=C1CCC2C(C)(COS(=O)(=O)c3c(C)cc(C)cc3C)C(O)CCC2(C)C1CC=C1C(=O)OCC1O