CC(C)(C#CCN1CCCC1)OCCC#N
CCC1CN(C(=O)NCc2ccc(C)cc2)c2cc(Cl)ccc2O1
CC(C)C(NC(=O)C1CSSC(C)(C)C(NC(=O)C(N)CC(=O)O)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCN)C(=O)NC(Cc2nc3ccccc3s2)C(=O)N1)C(=O)O
C=CCN1CC(=O)N2C(Cc3ccc(O)cc3)C(=O)N(Cc3cccc4c(-c5ccc(NC(=O)c6ccc(N)nc6)cc5)cn(C)c34)CC2N1C(=O)NCc1ccccc1
COC1=C(Br)CC2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(C(O)CN)cc1Br)C2O
Nc1nccc(-c2ccc(-n3cccc3)cc2)n1
Cc1ccc(Oc2cc(C(=NO)N3C(C)CCCC3C)ccn2)c2c1CCC2
Cc1ccc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)cc1S(=O)(=O)N1CCOCC1
COc1ccc(-n2nc(C(=O)NCC(=O)N3CC(C)CC(C)C3)c3ccccc3c2=O)cc1OC
Cc1cscc1-c1cccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)c1
CCc1nc(C)n(CC)c1Oc1cc(Cl)cc(C#N)c1
CCCc1cc(NCCn2cccn2)n2ncnc2n1
CCC1CCC2(CC1)NC(=S)N(c1ccccc1)N2
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
CC(C)CC(NC(=O)C1Cc2ccccc2N1)C(=O)NC(CC1CCNC1=O)C(=O)c1nc2ccccc2s1
O=C(CSc1nnnn1-c1ccc(Cl)c(C(=O)O)c1)NC(c1ccccc1)c1ccccc1
c1cc(-c2nnc3n2CCC3)n[nH]1
Cc1ccc(Cl)c(Nc2ccccc2-c2nnc(N)s2)c1Cl
Cc1cccnc1NC(=S)NC(=O)C=Cc1ccccc1
CCCc1ccc2c(c1)sc(=O)n2CCCCCN1CCCCCC1
Cc1cccc(COc2cccc(C=C3C(=O)NN(C(=O)c4ccc(F)cc4)C3=O)c2)c1
CCOc1ccc(-c2ccnc3c2c(=O)n(Cc2ccccc2)c(=O)n3C)cc1
CC(=O)c1ccc(N2CC(CF)OC2=O)cc1
CCCC(C)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)O)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(C)=O)C(C)CC
O=c1nc[nH]c2c1ncn2C1CC(CO)C(CO)C1
CCOC(=O)N1CCc2ccccc2C12CCNCC2
O=C(O)c1ccccc1Nc1cc(I)cc(C(F)(F)F)c1
CN(C)C(=O)CCSC(SCCC(=O)O)c1cccc(SCc2ccc3ccc(Cl)cc3n2)c1
COc1cc2c(c(OC)c1OC)-c1ccc(NCCN3CCCC3CO)c(=O)cc1C(NC(C)=O)CC2
O=C1CCN(CCc2ccccc2)CCN1C(CSc1ccc(Br)cc1)Cc1ccccc1
O=C(NCc1ccccn1)c1snnc1C1CC1
CN(C)c1nc(SCC#N)nc(N(C)C)n1
NC(=O)c1cc2ccccc2oc1=NNC(=O)c1ccccc1
CCN(CC)CCCn1c2c(c(SCC(=O)Nc3ccc(OC(F)(F)F)cc3)nc1=O)CCC2
Cc1cc(NC(=O)Cn2cc(COc3ccccc3)nn2)no1
CCOC(=O)n1nc(C)n(CCCn2ccnc2)c1=O
C=CCOc1ccc2c(=O)cc(-c3ccc(C(F)(F)F)cc3)oc2c1
COc1ccc(-c2csc(NC(=O)c3ccc(Cl)cc3)n2)cc1
CC(C)CC1C(=O)NC(C2Cc3ccccc3C2)C(=O)N1C(C(N)=O)c1ccc(F)cc1F
Cc1c(C)c(C)c(CON=Cc2cccs2)c(C)c1C
CCOc1ccccc1CN
COc1ccc(CC2(C(=O)NC(Cc3ccc(NC(=O)c4c(Cl)cccc4Cl)cc3)C(=O)O)CCCC2)cc1
COc1ccc(OC)c(-n2c(CNC3CCN(Cc4ccccc4)CC3)nc3ccccc3c2=O)c1
O=C1CCCN1CCCn1cnc2c3cc(F)ccc3nc-2c1O
OCC1OC(n2ccc3cnccc32)CC1O
CCOC(=O)C1C2COc3ccc(Cl)cc3C2N2C(=O)c3ccc(Cl)cc3NC(=O)C12C
CC(=O)NCC(C)(C)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(C(F)(C(F)(F)F)C(F)(F)F)cc1C
Cc1nnc2n1-c1ccc(-c3cncc(S(=O)(=O)c4ccccc4)c3)cc1CC2
Cc1c(SC(C)(C)C)n(COCCO)c(=O)[nH]c1=O
CCCCC(NC(=O)C(Cc1ccc(CS(=O)(=O)O)cc1)NC(C)=O)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCC)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
CCOCc1c(C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)oc2ccccc12
COC1C=NN2C(=O)C3CCCNN3C(=O)C(C(C)C)NC(=O)C3CC4(O)c5ccc(Cl)cc5NC4N3C(=O)C3CCCNN3C(=O)C(C)N(C)C(=O)C2C1
CC(C)(C)n1ncc2c(=O)n(Cc3ccc(SC(F)(F)F)cc3)cnc21
N#CC1CCCCC1n1cc(C(N)=O)c(Nc2cnc3ccc(Cl)cc3c2)n1
COc1ccc(-c2cc(C(=O)NCCc3ccccc3)c3c(-c4ccccc4)[nH]nc3n2)cc1
CCCN1CCN(S(=O)(=O)c2ncn(C)c2Cl)CC1
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(-c6ccc(=O)[nH]c6)ccc5[nH]4)c3N)ccc2[nH]1
CCCCN(C)CCCNC(=O)Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O
CC1=CC(=O)C2(O)C3(O)C(=O)C4C5(CO)C6CC1(C3(C)C5CC(=O)O6)C42C
O=C(N=C1SC2CS(=O)(=O)CC2N1c1ccccc1F)C1CCCCC1
Cc1c(Sc2ccc(C(=O)NCc3cccnc3)cc2)[nH]c2nc(N)nc(N)c12
O=S1(=O)C(Cc2ccccc2)C(OCc2ccccc2)C(O)C(O)C(OCc2ccccc2)C1Cc1ccccc1
CCN(CC)CCSc1c2ccccc2nc2c(OC)ccc(OC)c12
CCCC(N)c1nc2ccccc2n1Cc1cccc(F)c1
CCC(C)NC(=O)Cn1c(-c2ccccc2)cc(C(C)=O)c1C
Cc1ccc(NC(=O)C2CCN(C(=O)C3Cc4ccccc4CN3)CC2)c(C)c1
Cc1ccccc1C(=O)Nc1c(C(=O)N(CCN(C)C)Cc2ccco2)oc2ccccc12
CC(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccc(C(=O)O)c(O)c1)C(=O)NC(CC(C)C)C(N)=O
CN(C)C(=O)COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1
CN1CCN(C2=Nc3c(ccc(Cl)c3O)Nc3ccccc32)CC1
CCCC(C)C(=O)Nc1ccc(Cl)cc1Cl
O=C(CN1CCCCCC1=O)N1CCN(S(=O)(=O)c2cccs2)CC1
Cc1cc2nn(-c3ccccc3)c(N)c2c(=O)[nH]1
O=C(O)C(O)=CC(=O)c1cc(Cc2ccc(F)c(Cl)c2)cn(Cc2ccc(F)cc2F)c1=O
Cc1ccc(-c2cc(Nc3nnc(-c4ccc(C)cc4)s3)cs2)cc1
Cc1ccccc1C(=O)Nc1nnc(-c2ccc(F)cc2)o1
COc1ccccc1NC(=S)N(CCc1c(C)[nH]c2ccccc12)Cc1cccs1
c1cnc(-c2cccnc2)nc1
O=C1OCCN1C(CCc1ccncc1)COc1ccc(-c2cccc([N+](=O)[O-])c2)cc1
O=C(CNc1cccc(Br)c1)Nc1ccccc1C(=O)O
COc1cc2c(O)c3c(c(-c4cc(OC)c(OC)c(OC)c4)c2cc1OC)C(=O)OC3
CN(C)CP(C)(=O)O
O=C1NC(=O)C(=Cc2cccc(Br)c2)S1
CCCCc1nn(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)(C)CNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
CC(=O)Oc1ccc(CC(N)C(=O)N(C)C)cc1OC(C)=O
O=c1[nH]c2cc(F)ccc2cc1O
CCS(=O)(=O)c1ccc2oc(-c3ccc4c(c3)CCC4)nc2c1
Cc1ccc(O)c(C)c1OCC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
Oc1cccc(C2=Nc3ccccc3SC(c3ccccc3)C2)c1
Nn1c(CCCCCCCCc2nnc(COc3ccccc3)n2N)nnc1COc1ccccc1
O=C(NCc1ccccc1)c1nc[nH]n1
Cc1cccc(Cc2cnc(NC(=O)C3Cc4ccc(C)cc4C(=O)O3)s2)c1
NCCCCCCNC(=O)c1cc2c3ccccc3n(Cc3ccccc3)c2cn1
O=[N+]([O-])c1ccc(S(=O)(=O)N=[I]c2ccccc2)cc1
CCC(C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(-c3cn[nH]c3)cc1)C2c1ccc(Cl)cc1
O=C(CN(Cc1cccs1)C(=O)c1cccnc1)NC1CCCCCC1
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(CCCNC(=N)N)NC(=O)CNC)C(C)C)C(=O)NC(Cc1c[nH]cn1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCNCC(O)c1cc(-c2ccc(C(F)(F)F)cc2)nc(C(F)(F)F)c1
NCCCCC1NC(=O)c2coc(n2)-c2coc(n2)-c2coc(n2)C(CCCCN)NC(=O)c2coc(n2)-c2coc(n2)-c2coc1n2
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)N2CCOCC2)cn1
Cc1cc2ncc(-c3ccccc3)nc2cc1C
O=c1[nH]c2cnc3[nH]ccc3c2n1C1CCNCC1
Cc1ccc(CC(=O)Nc2sccc2C(N)=O)cc1
O=C(C1SCCc2sccc21)N1CC(O)C1
Clc1ccc2c(NCCCN3CCN(CCCN(Cc4ccnc5ccccc45)Cc4ccnc5ccccc45)CC3)ccnc2c1
CCNS(=O)(=O)c1ccc2c(c1)CNC(CO)C2
O=C(CN1CCCCC1)Nc1cc(COC(=O)CCCCN2CCOCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1
COc1ccccc1CNC(=O)c1ccc2c(F)nccc2n1
O=C(CN(C(=O)CNS(=O)(=O)c1ccccc1)c1ccc2c(c1)OCCO2)NC1CCCCC1
COc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1
CCCCc1nc2ccccc2n1Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
COc1cccc(C=NNC(=O)C(=O)N2CCCCCC2)c1OC
CCOP(=O)(Cc1ccc(-c2nc3ccccc3s2)cc1)N1CCSC1=O
CC(C)NC(=O)NS(=O)(=O)c1ccc(OCCCCN2CCCC2)cc1
C=C1CCCC2C1(C)CCC(C)C2(C)CC(OC(C)=O)C(=CCOC(C)=O)COC(C)=O
CC(C)(C)S(=O)(=O)c1ccc2c(c1)C(Nc1cncc(F)c1)C(C(N)=O)=NN2
COc1ccc(COCC(=O)NC2CCc3nc(C)cn3C2)cc1
CCCN(CCC)CCCNC(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
CC(C)C1CN(S(C)(=O)=O)CCCN1Cc1ccc(F)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)C1=C(O)c2ccccc2S(=O)(=O)N1
C=CCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2nc3ccccc3[nH]2)c1
O=C(c1ccc(Cl)c(Cl)c1)N1CCC(CNCc2cccnc2)CC1
Cc1ccc(NC(=O)COC(=O)CCc2c[nH]c3ccccc23)cc1[N+](=O)[O-]
COCCN(CC(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)c1ccc2sc3ccccc3c2c1
CC(Cc1ccc(O)c(O)c1)NC1CCc2c(ccc(O)c2O)C1
CCNC(C)(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCCCC1N(C)C
COc1ccccc1C=CC(=O)NCC(=O)NN=C(CCC(=O)O)c1ccccc1
Cc1ccc(NC(=O)Cn2c(=O)c3cccn3c3ccccc32)c(C)c1
Nc1ccc2c(c1)CC(C(=O)C(=O)O)N(S(=O)(=O)c1ccc(-c3ccc(F)cc3)cc1)C2
CCOc1ccccc1NC(=O)Nc1ccc2cncc(Br)c2n1
O=C(Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1)C1=CSCCO1
COC(=O)C(CCC1CCN(CC2CN(C(CC3CC3)C(=O)O)CC2c2cccc(F)c2)CC1)c1ccc(F)cc1
CC(C)N(C)Cc1noc2c1CN(C(=O)c1ccsc1)CC2
O=C1OC2(CCN(C(=O)Nc3cc(-c4ccc(Cl)cc4)no3)CC2)c2ccccc21
CCc1cc2c(cc(C(=O)O)n2C)s1
CS(=O)(=O)c1ccc(NC(=O)c2ccccc2-n2cnnn2)cc1
CCOC(=O)C1=C(CS(=O)c2ccccc2)NC(C)=C(C#N)C1c1ccccc1Cl
Cc1[nH]c(-c2cccnc2)nc1-c1ccc(Cl)cc1
CC(=O)Oc1cc2c(cc1C(C)(C)C)OC(C)(CCOc1ccc(CC3SC(N)=NC3=O)cc1)CC2
NC(=S)N1N=C(c2ccc[nH]2)CC1c1ccc(F)cc1
CCCCN1Cc2ccc(C(=O)NCCN3CCOCC3)cc2N=C1c1ccc(OC)cc1
Cc1nc(CN2CCC(CNC(=O)Nc3ccccc3)CC2)oc1C
CCC1OC(=O)C(C)(F)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CNC(=O)OCc3ccc4nccnc4c3)C(=O)OC12C
Cc1nc2ccccc2n1Cc1ccc(C(=O)NC2CCOCC2C(=O)NO)cn1
CN1CCCC1Cc1cn(S(=O)(=O)c2ccccc2)c2ccccc12
CC(=O)c1c(C)[nH]c(C(=O)COC(=O)CCSc2ccccc2)c1C
Cc1oc(-c2ccccc2F)nc1CS(=O)CC(=O)NC1CCCCC1
CN1C(=O)CCCC12CCCN(Cc1cccs1)C2
CC1CC(=NNC(=O)CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC(C)(C)C1
Cn1cc(-c2c(COc3cccc4ccccc34)cc(=O)n3c2OCC3C(=O)O)c2ccccc21
NCC(=O)NC(Cc1ccccc1)C(N)=O
Cc1cccc(C)c1NC(=O)C(c1ccccc1)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(CNC2CCN(C)CC2)cc1-c1ccc(OC)c(S(=O)(=O)NCc2ccccc2)c1
CC(C)CSc1ccc(OS(C)(=O)=O)nc1
COc1ccc(NC(=O)c2sc3nc(N4CCOCC4)c4c(c3c2N)CC(C)(C)OC4)c(OC)c1
CN1C(=CC(=O)COC(=O)Cn2nnc(-c3ccccc3)n2)C(C)(C)c2ccccc21
COc1ccc(C(=O)CN2Cc3ccccc3C2=N)cc1
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(OCCN)NC(=O)C2CN(CC2O)C(=O)C(C(O)CCN)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
COc1ccc(C(=O)OCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1OC
COc1ccc(CCNC(=O)CN2CCC(n3nnc4cc(F)ccc43)CC2)cc1OC
Cc1ccc(-c2csc(NC(=O)Cn3[nH]c(=O)c4ccccc4c3=O)n2)cc1
CCOC(=O)c1c(NC(=O)COC(=O)c2ccc(C)s2)sc2c1CC(C)(C)NC2(C)C
CCN(CC)C(=O)c1c(NC(C)C)c2cccnc2n2c(CN3CCN(C)CC3)nnc12
CC(=O)NC1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
Cc1cnn(CC2CCCN2C(=O)c2cc3ccccc3c(=O)[nH]2)c1
Cc1ccc(OCC(=O)NNC(=O)Cn2c(=O)cnc3ccccc32)cc1
CCCn1c(=O)c2ccccc2n2c(SCN3C(=O)c4ccccc4C3=O)nnc12
CC1Cc2ccccc2N1S(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1
COc1ccc(C=C2C(=O)N(c3ccc(C(=O)O)cc3)N=C2C)cc1[N+](=O)[O-]
CCN(CC)c1ccc(C=CC(=O)c2ccc(OS(=O)(=O)c3ccc(C)cc3)c3c2OC(C)(C)C=C3)cc1
CNC(Cc1ccc2c(c1)OCO2)c1cccc2ccccc12
O=c1[nH]ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CC(Br)(CBr)Cn1cc(Br)c(=O)c2ccc(Cl)cc21
CCCC(CCC)C(=O)OCC1(CO)CC(=Cc2ccncc2)C(=O)O1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(NC(=O)C(F)(F)F)C(O)C(C)O1
CC(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(=O)O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(N)=O
CCOC(C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC5CN(CC6CN(C)C6)CCO5)CCC45CC35CCC21C)C(C)(C)O
CN(CCCNC(=S)NC12CC3CC(CC(C3)C1)C2)CCCNc1ccnc2cc(Cl)ccc12
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C1(O)c2ccccc2-c2c1ccc[n+]2[O-]
CCCNC(=O)c1[nH]cc(-c2ccc(Cl)cc2)c1N1CCOCC1
CCC(=O)c1ccc(OCCc2c[nH]cn2)cc1
Nc1nc(C(=O)Nc2ccc(Br)cc2)c2ccccc2n1
Cn1nnnc1SCCNC(=O)C1CCC(=O)N(CCc2ccccc2)C1
COc1ccc(C(=O)C2=CCCc3c2cc(OC)c(OC)c3OC)c(O)c1O
CCNCC(=O)Nc1cccc2c1CN(C)CC2c1ccc(C)cc1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)CN1CCN(c2ccc(OC)cc2)C(C)C1
O=[N+]([O-])OCCCNCCNc1c2c(nc3ccccc13)CCCC2
CC(C)(C)OC(=O)NC1CC(C(=O)O)Nc2cc(Cl)cc(Cl)c21
COc1ccc(-c2cncc(C3CC4CCC3N4)c2)cn1
CCCCCCc1nc(N)c2ncn(C3OC(C(=O)NCC)C(O)C3O)c2n1
CC(C)CC(N)C(=O)N1N=CCC1C#N
COc1ccc(C(=O)C[n+]2cc(-c3ccc(OC)cc3)n3c2CCCCC3)cc1
CCCN(Cc1ccccc1C(F)(F)F)C(=O)C1CCN(S(=O)(=O)c2ccc3[nH]ncc3c2)CC1
CC(C)Nc1nccc(-c2c(-c3ccc(F)cc3)nc3cc(CN(C)C)ccn23)n1
CC(C)C(Sc1nccn1C1CC1)C(=O)NCc1cccnc1
COc1cc(NC(=O)C(CCS(C)(=O)=O)N2Cc3ccccc3C2=O)cc(OC)c1OC
NC(=O)c1cn(C2OC(COCc3ccccc3)C(OCc3ccccc3)C2OCc2ccccc2)c([N+](=O)[O-])c1C(N)=O
CC1CCCCOC(CN(C)C(=O)c2ccncc2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)Cc3ccccc3)ccc2O1
CC(C)(C)OC(=O)N1CCC(C(N)C(=O)N2C(C#N)CC3CC32)CC1
O=C(OCCN1CCCC1=O)c1cncc(Br)c1
Cc1cc(C)c(C(=O)N=C2NC3(CCCCO3)CCS2)c(C)c1
COCCC(=O)N1CCC(C(=O)c2cc(C)cnc2N)CC1
Cc1ccc(C(CC(=O)c2ccccc2)C2C(=O)Nc3ccccc32)cc1
Cc1ccnc2c(NC(C)CCCN)cc3c(c12)OCO3
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN1C(=O)NC(C)(C2CC2)C1=O
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)Cc1ccccn1)CC2
COCCNC(=O)Cn1nc(C(F)(F)F)c(Cl)c1C
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2Cl)C3)cs1
NC1CCN(c2cnc3c(O)ccc(C(=O)O)c3c2)C1
Cc1nc(CC(N)C(=O)N2CC(F)CC2C#N)cs1
Cc1onc(-c2ccccc2)c1C(=O)CSc1ccc(C(=O)Nc2ccc(F)cc2)cn1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1cc(-c2cccs2)nn1-c1ccccc1
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(C)=O)c3)cc21
COC(=O)C(CSC)N(C)C(=O)C1CSSCC(NC(=O)c2nc3ccccc3cc2O)C(=O)NCC(=O)N1C
CCOc1cccc(-c2nc(CN3CCC(N4CCCC4)CC3)co2)c1
O=[N+]([O-])c1ccc(NC(=S)NN=Cc2ccc(O)cc2)cc1
O=C(C=Cc1ccccc1)NC(=Cc1ccccc1)C(=O)NCCCO
COc1cccc(-c2nc(C=O)cs2)c1
Cc1cc(Cl)ccc1C(=O)C1CCCN(C(=O)c2cscn2)C1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)C(=O)Nc1cccc(Oc2ccccn2)c1
Cc1cc(C)n(-c2ccc(C(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3)cc2)n1
CC(C)n1ccc2c(Oc3ccc(N(C)C)cc3)ncnc21
COc1ccc(N2CCN(CCCNC(=O)c3ccc(CS(=O)(=O)c4ccc(Cl)cc4)o3)CC2)cc1
O=C(N1CCCC1)N1c2ccccc2Sc2ccccc21
CC1CCC2C(=O)C(=O)OC3OC4(C)CCC1C32OO4
COc1cccc(CNC(=O)Cc2c(C)c3cc4c(C)coc4cc3oc2=O)c1
COc1ccc(-c2[nH]c(-c3ccc(F)cc3)nc2SCC(=O)NCc2ccco2)cc1OC
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCCC(C(=O)O)C2)c(Cl)c1
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc3ccccc3c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
CCCCc1nc2ccc(C(O)CC)cc2c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C1c2ccccc2C(=O)c2c(NCCNCCO)nnc(NCCNCCO)c21
CN(C)c1ccc(C=NCc2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(NC(=O)Nc2nc(-c3ccccc3)nc3ccccc23)cc1
CCc1cc(S(=O)(=O)N2CC(c3ccccc3)NC2=O)ccc1NC(=O)c1ccc([N+](=O)[O-])cc1
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1ccc(C(=O)c2cc(C)sc2N)cc1
COC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
CC1CC(C(O)C(C)(C)O)OC2C1C1(C)CCC34CC35CCC(OC3CNCCO3)C(C)(C)C5CCC4C1(C)C2O
CN(CCCCn1c(=O)oc2ccccc21)Cc1ccc(Cl)cc1
COCCNC(=O)C(OC(=O)CC1Sc2ccccc2NC1=O)c1ccncc1
CC(OC(=O)c1cc(=O)c2ccccc2o1)C(=O)Nc1ccc(N(C)C)cc1
CC(Cc1ccc(C#Cc2ccc(Oc3ccccc3)nc2)cc1)NC(=O)C1CC1
CNc1oc(C)nc1S(=O)(=O)c1ccccc1
CN(C)CCN(C)Cc1ccc2c(c1)[nH]c(=NC(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O
O=S(=O)(Oc1ccc2ccccc2c1-c1c(OS(=O)(=O)C(F)(F)F)ccc2ccccc12)C(F)(F)F
COc1ccc(OC(C)c2ccc(C#N)c(=O)[nH]2)cc1
N#CC(Cc1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1F)NC(=O)C1NC2CCC1C2
C=C(C)C1CCC2(C)CC=C(C)CCC=C(C(=O)OC)CCC12
CC1CN(c2ccccc2)c2nc3c(c(=O)[nH]c(=O)n3C)n2C1
O=C(COC(=O)c1ccccc1O)Nc1cc([N+](=O)[O-])ccc1Cl
COc1cc(OC)c(-c2cnco2)cc1CC=C(C)CCC(=O)O
CC(C)OC(=O)C(=C(O)C(F)(F)F)c1cc(NS(=O)(=O)c2ccccc2)c2ccccc2c1O
CC(OC(=O)C1CC(=O)N(Cc2ccco2)C1)C(=O)Nc1cccc(C#N)c1
CC(C)C12OC1C1OC13C1CCC4=C(COC4=O)C1CC1OC13C2OC(=O)CNCCO
CC(=NNC(=S)N1CC2CCC(CC2)C1)c1nccc2ccccc12
O=C1NC2(CCCCC2)C2CCCCC=C12
N#CC1CCCN1C(=O)C(N)Cc1cccc(F)c1
C=C(C)Cn1c(=O)nc(N)c2c(-c3ccc(OC)cc3)csc21
CCCN1CC(C(=O)N2CC(C)C(O)(c3ccccc3)C(C)C2)C(c2ccc(F)cc2F)C1
Cc1nn2c(nc1=O)-c1ccccc1NC2C(=O)O
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
CN(C)CCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1
COc1ccccc1C1CCN(C(=O)c2ccc(C(C)(C)C)cc2)CC1
COc1cc2c(cc1OCCCn1c(-c3ccco3)nc3ccccc31)NC(=O)C1CCCN1C2=O
CNCC(NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(F)c(Cl)c1
CCn1c2ccccc2c2cc(C=NNC(=O)c3cc(O)cc(O)c3)ccc21
COc1cc2c(Nc3ncc(CNS(=O)(=O)c4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1
CCOCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1
CC(CN(C)C)Nc1c2ccccc2nc2cccc([N+](=O)[O-])c12
COc1ccc(N2CC=C(c3ccc(F)cc3)C2=O)cc1OCCN1CCCCC1
O=C(Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1ccco1
Cn1c(=O)c2c(nc(CN3CCC(C(N)=O)CC3)n2Cc2c(F)cccc2Cl)n(C)c1=O
COc1ccccc1NC(=O)Oc1ccc2c(c1)CCCN2Cc1ccc(Cl)cc1Cl
COCc1nc(-n2c(N)nc3ccccc32)nc(NCc2ccccc2)c1C
Cc1ccn(-c2ncnc3c2ncn3CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)n1
CN(C)CCNCc1cccc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)c1
Cc1cccc(C)c1S(=O)(=O)C(CNC(=O)C1=NOC2(CCC(CNc3ncc[nH]3)CC2)C1)C(=O)O
O=C(O)Cc1nn(Cc2nc3cc(C(F)(F)F)cc(Cl)c3s2)c(=O)c2ccccc12
CN1CCN(C(Cc2nc(=O)c3cc(Cl)ccc3[nH]2)c2ccccc2)CC1
CCN(CC)c1ccc(N=Nc2ccc(-c3nc4cccn(C)c-4[s+]3)cc2)cc1
Cn1c(N)c(C(=O)COC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCC3)c2)c(=O)n(C)c1=O
COc1ccc(NC(=O)c2oc3ccc(S(=O)(=O)N4CCCCC4)cc3c2C)cc1
O=C(c1cccs1)c1nc(NCc2cccnc2)nc2cc(Cl)sc12
CCOc1ccc(-c2[nH]ncc2CN2CCN(S(=O)(=O)N3CCCC3)CC2)cc1
Cc1c(Cl)cccc1NC(=O)NN=Cc1cccc([N+](=O)[O-])c1
O=C(c1nccs1)N1CCC(NC(c2ccc(C(F)(F)F)cc2)c2cccnc2)CC1
COc1cc(C(=O)c2nc3ccccc3s2)cc(OC)c1OC
COc1ccc(N(C)c2nc(C)nc3c2CC(C)N3)cc1
CC1=CCC(COc2ccccc2)OC2(C1)C(=O)N(Cc1ccc(F)cc1)c1cccc(Br)c12
CS(=O)(=O)c1cncc(C(CC(=O)O)n2ccc3cc(OCCc4ccc5c(n4)NCCC5)ccc32)c1
COC(=O)c1ccccc1NC(=O)c1cc(COc2ccc3sc(C)nc3c2)on1
CCCCCC1(OC)CCC(CC(=O)NCCC)OO1
CNS(=O)(=O)c1ccc(-c2cc3ncn(C)c(=O)c3c(NC3CC3)n2)cn1
C=CCSc1nnc2c(n1)OC(c1ccco1)N(C(C)=O)c1ccccc1-2
O=C(Cc1cccs1)N1CC2COCC2(COCc2cccnc2)C1
CCc1ccc(Cn2nccc2NC(=O)C2CCS(=O)(=O)C2)cc1
Oc1ccc(C2CC3CCC2C3)cc1O
Cc1ccc(-n2nc(-c3cccnc3)cc2NC(=O)c2cnn3cccnc23)cc1
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OP(=O)(O)OCC1OC(n2cnc3c(N)nc(F)nc32)C(O)C1O
COC(=O)C(c1ccc(Cl)cc1)N1C(=O)c2ccc(NCc3ccc(Br)cc3)cc2NC(=S)C1c1ccc(Cl)cc1
O=C(Nc1ccon1)c1ccc(Br)o1
CN(C)c1ccc(C=Cc2sc3ccccc3[n+]2CCCCOc2ccccc2)cc1
CCCc1nnc2sc(-c3c[nH]nc3-c3ccc(OC)cc3)nn12
CC(C)N1CCc2c(sc(NC(=O)c3cc4c(ccc5ccccc54)oc3=O)c2C(N)=O)C1
CCC(C)NC(=S)Nc1ccccc1
CN(CCCCCN1C(=O)C2Cc3ccccc3CN2C1=O)CCc1ccccc1
C=CCn1c(CCNC(=O)c2cccs2)n[nH]c1=S
O=C(NCCCCN1CCC(c2ccc3c(c2OCCO)CCCC3)CC1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1CO
CCC(=O)Cc1ccc(Oc2ncnc(N)c2C=NOC)cc1Cl
C[n+]1ccc(Nc2ccc(NC(=O)C=Cc3ccc(C(=O)Nc4ccc(Nc5cc[n+](C)cc5)c(N)c4)cc3)cc2N)cc1
CCOc1cc2cc(CO)c(CO)c(-c3ccnc(-n4nc(-c5cccnc5)c5ccccc5c4=O)c3)c2cc1OC
Cc1sc(N)c(C(=O)c2ccc(Cl)cc2)c1-c1ccccc1
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)C(C)C2=O
CCc1c([N+](=O)[O-])oc2ccc3ccccc3c12
CC(C)C(C#N)N1CCN(Cc2nccn2CC(F)(F)F)CC1
O=C(COc1ccccc1)Nc1ncccn1
c1ccc(CSc2cc3c(OC4CCNCC4)cccc3o2)cc1
CC(C)OC(=O)CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Cc1cc(C(=O)Nc2cncc(C(=O)c3cn(C(C)C)c4ncncc34)c2)nn1C
COc1ccc(NC(=NC(=O)c2ccno2)NC2CCCCN(CC(=O)N3CCCC3)C2=O)cc1
Cc1ccn2c(=O)c(NC(=O)c3ccc(Br)o3)c(C)nc2c1
CC(=NNc1nc(-c2ccc(Cl)cc2)cs1)c1c(O)cc(C)oc1=O
CCCOP(=O)(OCCC)C(NC(=O)COc1ccc(Cl)cc1Cl)c1ccc(OC)cc1
CC(C)=CC(=O)OC1C2C(C)C(=O)OC2C(O)C(C)C2C=CC(=O)C21C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)OCCN2C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C2=O)cc1
Cc1cc(C)nc(N2CC3CN(C(=O)c4ccccc4-c4nc(C)no4)CC3C2)n1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)nc2N1
COCCn1nnnc1C(c1ccccn1)N(CCc1ccccc1)Cc1cccs1
CN1CCC(N(C)C(=O)c2cn3c(-c4ccc(C(F)(F)F)cc4)cnc3cn2)CC1
COc1cc2oc3cccc(OC)c3c(=O)c2cc1OC
COc1ccc(C=NNc2ncnc3sc4c(c23)CCCC4)cc1
Cn1nnnc1-c1ccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)cc1
N=c1ccn(CC(=O)N2CCCc3ccccc32)c2ccccc12
CC1CCCCC1NC(=O)CSCC(=O)O
CC1=CC(=O)OC(CSc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)C1
COc1ccc(-c2c(C#N)c(C(=O)NC3(C#N)CCOCC3)nn2-c2ccccc2I)cc1
O=c1[nH]c(O)nc2c1ncn2CCCCCP(=O)(O)CP(=O)(O)O
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21
Cn1nc(OCc2ccccc2)ccc1=O
O=C(O)C1C(CC2CCNCC2)C(=O)N1C(=O)N1CCN(C(=O)CCCc2nc(-c3ccc(Cl)cc3)no2)CC1
CC12CCC(OC(=O)C3CCCC3)CC1=CCC1C2CCC2(C)C(n3cncn3)=C(C=O)CC12
COc1cc(OC)c2c(=O)cc(CNC3CCN(Cc4ccccc4)CC3)oc2c1
CN1C2CCC1C(c1ccccc1)C(c1ccc(F)cc1)C2
CC(C)C(=O)NC(CCCNC(=O)C=Cc1ccc(O)c(O)c1)C(=O)O
Cc1ccc(CS(=O)(=O)Cc2ccc(C(=O)NC3CC3)o2)cc1
CN1CCCN(C(c2ccc(F)cc2)c2nnnn2Cc2ccccc2)CC1
COC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(=O)c1cccc([N+](=O)[O-])c1
COc1ccccc1C=CC1=NN(c2cccc(S(=O)(=O)O)c2)C2(C1)SCC(=O)N2c1nc2ccccc2s1
COc1ccccc1NCCC(=O)OCC(=O)Nc1ccc(Cl)cn1
CCOC(=O)c1sc(SC(C)C)c(C#N)c1-c1ccc(OC)cc1OC
CC(C)(C)c1ccc(-c2noc(CCC(=O)Nc3cccc(Cl)c3)n2)cc1
Cc1ccc(C(=O)OCCn2cc(C#N)c(=O)[nH]c2=O)cc1
CC(C)(CC(=O)NCc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)NCc1ccc(-c2cccs2)s1
COc1cc(OC)c2c(=O)cc(-c3c(F)cccc3F)oc2c1-c1ccnn1C
COC(=O)N=c1[nH]nc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1
CC1(C)CC(=O)c2c(nn(-c3ccc(Cl)cc3)c2-c2ccc(Cl)c(Cl)c2)C1
CC(C)(C)OC(=O)NCc1ccc(C(=O)NC2CCOC2=O)cc1
CN1CCCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1
Cc1cccc(CN2CCC3(CCCN(CC(=O)N(C)C)C3)C2)n1
CC1(C)C2CC1C(C=Cc1ccccn1)=CC2=O
COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1
CCCC(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)CC(C(C)(C)O)O2
COc1cccc2c1CCN(C1CCC(c3c[nH]c4ccc(C#N)cc34)CC1)C2
CCc1cc(C(C)=O)c(O)cc1OCc1ccc(C#N)cc1
CCC1CCCCN1C(=O)COC(=O)c1cc2ccccc2cc1O
O=C(CCCOc1ccc(Cl)cc1Cl)NC1(C(=O)O)Cc2ccccc2C1
Cc1ccc(NC(=O)CN2C(=O)COc3ccc(C)cc32)nc1
CCCCc1nn2c(=O)cc(COC(=O)c3ccccc3NC(=O)C3CCCCC3)nc2s1
O=C1CC(c2ccc(Cl)cc2)SC(N(c2ccccc2)c2ccccc2)=N1
Cc1cc(C2=NN(C(=O)c3ccncc3)C(c3ccc(N(C)C)cc3)C2)ccc1O
c1ccc(C2CCN(N=c3nc(NC4CCCCC4)c4nc[nH]c4[nH]3)CC2)cc1
Cc1oc2ccc(Br)cc2c(=O)c1-c1nn[nH]n1
COc1cccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccc(Cl)cc23)c1
CC(C)CC(NCC(=O)O)C(=O)NC1(C(=O)NCc2ccc(C(=N)N)cc2)Cc2ccccc2C1
COC(=O)C1C(OC2c3ccccc3-c3ccccc32)CC2CCC1N2C
COc1cc(C=CC(=O)c2c(OC)cc(OC)cc2OC)cc(OC)c1
CC(=O)NC(C)Cc1ccc(C#Cc2ccc(C)cc2Cl)cc1
CCCCC1(CCCC)C(O)C(c2cccc(NC(=O)CCCC[N+](CC)(CC)CC)c2)c2cc(N(C)C)ccc2S(=O)(=O)N1C
COc1cccc(Cn2cc(N3C(=O)C4CCCCC4C3=O)cn2)c1
C=CC1(C)CCC(C(=C)C)CC1C(=C)COC(=O)c1ccccc1
N#CC(Nc1ccccc1)c1ccc(OCc2ccccc2)cc1
CN(Cc1ccc(F)cc1)C(=O)Cc1nc(S(=O)(=O)Cc2ccccc2)c2ccccn12
CCc1ccc(NC(=S)NC2CC3CCCC(C2)N3Cc2cccs2)cc1
Cc1nc(O)nc(NN=Cc2ccc(Cl)cc2)c1C(=O)Nc1ccc(Cl)cc1
Cc1oc2nc3n(c(=N)c2c1C)CCC3=Cc1ccccc1Br
CS(=O)(=O)C(C(=O)NCCS(N)(=O)=O)c1nc2cc(-c3cncnc3)ccc2s1
CCOC(=O)CCCCCOc1cccc(CN(C(=O)c2ccc(Br)cc2)C(C)C)c1
CCCCCCCCC=CCCCCCCCC(=O)c1ncc(-c2cccs2)o1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
O=c1c2c(OCC(F)(F)F)cc([N+](=O)[O-])cc2sn1-c1ccc(F)cc1
CCCCC(=O)OC(=C1C(=O)N(C(N)=O)c2cc(Cl)c(F)cc21)c1cccs1
CC(=O)Nc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12
NCC1c2ccccc2CCc2cc(Br)ccc21
CCN(CC)CCN1C(=O)NC2(CSC3=C2C(=O)c2ccccc2C3=O)C1=O
c1cnc(OC2CN3CCC2C3)cn1
CC1(C)CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(CCO)CC2)C1
OC12C3C4CC5C6C4C1C6C(C53)N2CCNc1ccnc2cc(Cl)ccc12
COc1ccc(-c2ccc(S(=O)(=O)N(Cc3c[nH]cn3)C(C(C)C)C(C)C)cc2)cc1
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3cccc([N+](=O)[O-])c23)C1(C)C
CCc1nc2c(OCCn3cccc3)cccn2c1N(C=O)Cc1ccc(OC)cc1
CCN1CC2(COC(=O)c3ccccc3N)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC(C)=O)C(O)(C(OC)C23)C14
Cc1ccc(CNC2CCN(C(=O)N3CCC(N(C)C(=O)c4ccc(-c5ccc(C(F)(F)F)cc5)cc4)C3)C2)o1
Cn1c(=O)c2c(nc(SCc3cccc(Br)c3)n2C)n(C)c1=O
CC(=O)C1(N=Nc2cccc(C(=O)O)c2)N=C1C
Cc1ccc(CC(=O)N(CC2CN(C)CCO2)c2nccs2)cn1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CN(C)CCn1cnc2ncccc2c1=O
CC(=O)c1ccc(NC(=O)C=CC(=O)N2CC(=Cc3ccc([N+](=O)[O-])cc3)C(=O)C(=Cc3ccc([N+](=O)[O-])cc3)C2)cc1
CC(C)c1ccc(C(=C2C(=O)N(Cc3cccc(C(=O)O)c3)c3ccccc32)c2ccccc2)cc1
Cc1cc(O)c(C(C)(C)C)cc1N=Cc1ccc(F)cc1
O=C(C=Cc1ccc(O)c(O)c1)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
Cc1cc(=O)[nH]c2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc12
CCOC(=O)c1c2c(n3cc(Br)ccc13)C(=O)c1cc(C(=O)OC)sc1C2=O
CCOc1ccc(-c2c(=O)n(O)c3ccccc3[n+]2[O-])cc1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)N1CCOCC1)c1cccs1
COC(=O)N1CCCC2(CCN(c3ccccc3)C2)C1
Oc1ccc(-c2nc(-c3ccc(Oc4ccc(C(F)(F)F)cc4)c(F)c3)no2)cc1
Cc1cc(C)cc(OS(=O)(=O)c2ccc(N3CCNC3=O)cc2)c1
COc1cc(SC(C)C)c(OC)cc1CCN
CCC(C)C(=O)c1c(O)c(CC=C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O
Cc1cn(CC(=O)N(CCNC(=O)CN(CCNC(=O)CSCCCCCCSCC2OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C(O)C2OC2OC(CN)C(O)C(O)C2N)C(=O)Cn2cnc3c(N)ncnc32)CC(N)=O)c(=O)[nH]c1=O
CN(C)c1cccc2c(S(=O)(=O)NC(Cc3ccc(O)cc3)C(=O)NC(Cc3ccccc3)C(=O)NCC(=O)O)cccc12
O=C1CN(C(=O)c2cccc(Cl)c2)c2ccccc2-c2ccccc21
COc1ccc(S(=O)(=O)N(C)c2c(C(=O)NO)cc(Br)cc2C2CCN(C)CC2)cc1
Cc1ccc(NC(=O)C2CCCCC2C(=O)O)cc1Cl
CC(C)CC(=O)OCC1OC(OC2(COC(=O)CC(C)C)OC(OC(=O)CC(C)C)C(OC(=O)CC(C)C)C2OC(=O)CC(C)C)C(OC(=O)CC(C)C)C(O)C1O
CC(=O)NC(C)Cc1ccc(C#Cc2ccc(OCc3cnco3)cc2)cc1
COc1cccc(NC(=O)COC(=O)C=Cc2ccco2)c1
Cc1c(NC(=O)CSCc2c(F)cccc2Cl)c(=O)n(-c2ccccc2)n1C
N=C(N)Nc1c(C2CCCCC2)[nH]c2ncccc12
COc1cc(C=Cc2ccc(O)cc2)ccc1C=Cc1ccc(O)cc1
COc1ccc(C2=NN(c3nc(-c4ccc(Br)cc4)cs3)C(c3ccc4c(c3)OCO4)C2)cc1
O=C(O)c1ccc(Cl)c(-c2ccc(Cl)cc2)c1
CCCCOC(=O)C(C#N)=Cc1ccc(-c2ccc(Cl)cc2)o1
CCCCn1c(N)c(N(CC(C)C)C(=O)C2=NN(c3cc(C)ccc3C)C(=O)CC2)c(=O)[nH]c1=O
Nc1nc(NN=CC=Cc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
FC(F)(F)c1cccc(CCNc2nccc(NCc3ccccc3Cl)n2)c1
CC#CCn1c(N2CCCNCC2)nc2cnn(Cc3nc(C)c4ccccc4n3)c(=O)c21
O=C(Nc1ccc(O)cc1)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
COc1c(C)cc2c(c(C#N)cn2-c2ccc(C(=O)O)cc2)c1C
COc1cc2ncnc(NCCc3ccccc3Cl)c2cc1OC
O=C(O)c1ccc(NCC2CCCO2)c([N+](=O)[O-])c1
O=C(Nc1ccc(F)cc1Cl)c1ccn(C(=O)Nc2ccc3c(c2)OCO3)n1
CCCCCCNC(=O)c1nc(-c2cccc3ccccc23)oc1Cc1ccc(OP(=O)(O)O)cc1
CCOc1cc(NC(=O)Nc2ccccc2)c(OCC)cc1NC(=O)CC
CCOc1ccc(C=NNc2nc(C)cs2)c(O)c1
CNC(=O)c1cc(F)ccc1CNC(=O)c1cccc(O)c1O
Cc1cccnc1CN1CCN(C(=O)CCn2ccccc2=O)CC1
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCN(CCCN2CCN(c4ccccc4OC)CC2)S(C)(=O)=O)c1-3
CCCN1C(C(=O)c2ccccc2)=C(OC(=O)COc2ccc(C)cc2)c2ccccc2S1(=O)=O
CC(C)(C)NCC(O)COc1ccccc1
C=C(C)C1C(=O)c2c3c(cc4c5c(n1c24)C1(C)C(CCC2C(C)(C=CC(C)=CC(=O)O)C(O)CCC21C)C5)C1=CC(C)(C)OC(C)(C)C1C3O
CC(C)Cn1ccc(=O)n(CC(C)C)c1=O
O=C(Nc1ccc(Cl)cc1)Nc1nc2ccccc2s1
CC(C)Cc1nc(N2CCN(C(=O)c3ccco3)CC2)c(C#N)c2c1CCCC2
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1Nc1ccccc1CC
NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1cccc([N+](=O)[O-])c1
O=C(CN1CCN(CC(=O)Nc2ccc(Cl)cc2)CC1)Nc1ccc(F)cc1
CCOCCNC1(c2ccc(Cl)cc2)CCOCC1
Cc1cc2c(cc1C(=O)N=C(N)N)S(=O)(=O)CCC2C
Cc1ccc(NC(=O)CSCC(=O)N(C)Cc2c(F)cccc2Cl)cc1
Nc1ncnc2c1ncn2C1OC(COC(=O)CCC(=O)O)C(O)C1O
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
CCCOc1c(OC)ccc2cc(C(=O)NC3CCCCC3)c(=O)oc12
CCN1CCN(C(=O)N2Cc3c(NC(=O)c4ccccn4)n[nH]c3C2(C)C)C(C)C1
C=CCCn1cnc2c(N)ncnc21
CC(=NO)c1ccc(COc2cc(F)cc(C3CCOCC3)c2)cc1
N#Cc1ccc(-c2cccc(COC3COc4nc([N+](=O)[O-])cn4C3)n2)cc1
CC1OC(OC(=O)C23CCC(C)(C)CC2(C)C2=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC4(C)C2(CO)CC3)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2O)C(O)C1O
O=C(COc1ccc(Cl)cc1)NN=Cc1cc([N+](=O)[O-])ccc1O
Cc1c(NC(=O)N(C)CCCc2cnn(C)c2)cnn1C
Cn1ccc(C(=O)NCCCCNC(=O)c2ccn(C)c(=O)c2O)c(O)c1=O
Cc1c(C(=O)Nc2ccc(C(F)(F)F)cc2)cnn1-c1cccc(F)c1
CCCCCCCC=CC=CCCC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC
CCCCNC(=O)CC1CC2(C(=O)OCC)CCCC=C2N(Cc2ccccc2)C1=O
Cc1ccc2c(c1C)N(S(=O)(=O)c1ccc(C(C)(C)C)cc1)Cc1ccc(C#N)nc1N2
CCC(C)C(=O)Nc1cc(Cl)ccc1C(=O)O
Cc1ccccc1OCC(=O)Nc1nnc(COc2ccccc2)s1
O=c1cc(-c2ccc(O)c(O)c2)nc2c(O)cccn12
CCC(C)C1NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CC(N)C(=O)NCCCCN(CC(N)=O)C(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC1=O
COc1cc(NC(=O)CSCc2ccc(Cl)cc2)c(C(=O)O)cc1OC
NCC(=O)NCC(=O)NCCSSCCNC(=O)CNC(=O)CN
CC1(C(=O)Nc2ccc(F)cc2F)CCN1C(=O)Cc1ccc(Cl)cc1Cl
Cc1cn(CC(C)(COP(=O)(O)OCC2OC(n3cnc4c(=O)nc(N)[nH]c43)C(O)C2OP(=O)(O)OCC2OC(n3cnc4c(=O)nc(N)[nH]c43)C(O)C2O)COP(=O)(O)OC2CC(n3cc(C)c(=O)[nH]c3=O)OC2COP(=O)(O)OC2C(COP(=O)(O)OC3C(COP(=O)(O)OC4CC(n5cc(C)c(=O)[nH]c5=O)OC4COP(=O)(O)OC4C(COP(=O)(O)OC5CC(n6cc(C)c(=O)[nH]c6=O)OC5COP(=O)(O)OC5C(COP(=O)(O)OC6C(COP(=O)(O)OC7CC(n8cc(C)c(=O)[nH]c8=O)OC7COP(=O)(O)OC7CC(n8cc(C)c(=O)[nH]c8=O)OC7COP(=O)(O)OC7C(COP(=O)(O)OC8C(CO)OC(n9cnc%10c(=O)[nH]c(N)nc%109)C8O)OC(n8cnc9c(=O)[nH]c(N)nc98)C7O)OC(n7cnc8c(=O)[nH]c(N)nc87)C6O)OC(n6cnc7c(=O)[nH]c(N)nc76)C5O)OC(n5cnc6c(=O)[nH]c(N)nc65)C4O)OC(n4cnc5c(=O)[nH]c(N)nc54)C3O)OC(n3cnc4c(=O)nc(N)[nH]c43)C2O)c(=O)[nH]c1=O
CCC(C)C(CNC(C(=O)NC(CCO)C(=O)O)C(C)CC)NC(=O)C(N)CS
CC(=O)OCCOCn1nc(C(N)=O)nc1Sc1ccc(C(F)(F)F)cc1
NCc1ccc(CNC(=O)Cc2ccc(-c3ccccc3)cc2O)cc1
Oc1ccc(CCNc2nc(NCCCOc3cc(CN4CCCCC4)ccc3F)nc(N3CCNCC3)n2)cc1
N=C(N)Nc1ccccc1
Brc1ccc2c(-c3c[nH]c(-c4c[nH]c5ccccc45)n3)c[nH]c2c1
O=C(COc1cccnc1[N+](=O)[O-])NCc1ccc(F)cc1
Cn1ncc(Cl)c1-c1cc(NC(=O)C(=O)c2cc(Br)cs2)ccc1OCCN
COCCN1CCCC1Cc1c[nH]c2ccc(-n3cnc4cc(NC(=O)Nc5ccccc5)ccc43)cc12
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)N3CCCCC3)cnn2-c2ccc(Cl)cc2)CC1
CC(C)CC(COCc1ccc(Cl)cc1)N1CCN(C(=O)c2cccc(C(F)(F)F)c2)CCC1=O
CCCCc1cnc(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COC(=O)c1sc2ccccc2c1C#Cc1ccccc1F
COc1ccc(C(OC)c2ccc(N(C)C)c3ccccc23)cc1
CCCCCCC(C(=O)N1CC(Oc2ccc(-c3ccccc3)cc2)CC1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CN(C)N=O
CN1CCC(CCNC(=O)N2CCN(Cc3ccon3)CC2)CC1
CN1CCC(O)(c2ccc(Cc3ccccc3)cc2)CC1
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C1(c2c(C)[nH]c3ccc([N+](=O)[O-])cc23)C(=O)Nc2ccccc21
CCC(=O)c1coc2ccc(O)cc12
O=C(CCCn1cncn1)NC1(c2ccccc2)CCC1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C2CC2)c(OC)c1
COc1ccc(C=Cc2nnc(NC(C)=O)s2)cc1
CCCCC(=O)NC1(C(F)(F)F)NC(=O)N(C)C1=O
Clc1ccc(CCn2cncn2)c(Cl)c1
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(C)c1csc(CCc2ccn3c(=O)c(C=CC(=O)O)c(NCC4CCCCC4)nc3c2)n1
CN1CCN(c2cccc3c(S(=O)(=O)c4ccccc4)c[nH]c23)CC1
Cc1cc(Br)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1
Clc1cc2nc(C3CCNCC3)n(Cc3ccc(I)cc3)c2cc1Cl
Cc1ccc(S(=O)(=O)c2ncccc2CN2CCCC2)cc1
Cc1nc(NCCCOc2nc(C)c(O)c(C)c2C)c(C)c(C)c1O
Cc1cccc(-c2ccc3c(c2)C2CC3CCN2C)c1
CC(C)CC(Nc1ncc2ccc(=O)n(C(C)C)c2n1)C(=O)O
O=C1c2nccnc2C(=O)N1Cc1ccc(F)cc1
CCOc1ccc(CN2CCC(c3nc(C)cc(C)n3)C2)cc1CO
CCCn1nc2cc(C(=O)NCc3ccccc3OC)ccc2c1OCC
Clc1cc(Cl)cc(CN2CCC(NCc3cc[nH]n3)CC2)c1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cccc3ccccc23)CC1
CCCN1CCN(S(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCCC2)CC1
O=C(C[n+]1ccnc2ccccc21)c1ccc(Cl)cc1
O=C(CC1=CC(Cc2ccc(Cl)c(Cl)c2)c2ccccc21)N1CCOCC1
O=C(NCc1ccccc1)c1cnc(N2CCN(CC3CCCOC3)CC2)nc1NC1CC1
CCC(C)C=CC(O)C(O)C(O)C(OC)C(=O)NC1CCCCN(C)C1=O
CCN(CC)C(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
CCCCC(O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CNc1ncccc1-c1nc(C2(c3ccc(-c4cnc(N)nc4)nc3)CCC2)no1
CN(C)CCCN1N=C(c2ccccc2)CC2=C1CC(C)(C)CC2=O
COc1ccc(N2CCN(C(CNC(=O)c3c(F)cccc3F)c3ccc4c(c3)OCO4)CC2)cc1
Cc1nn(CC(=O)OCC(=O)Nc2ccccc2[N+](=O)[O-])c(C)c1[N+](=O)[O-]
CCOC(=O)c1[nH]c2ccc(OC)c3c2c1C(CNC(C)=O)CC3
Cc1cn(C2CC(O)C(CCC(=O)NCCc3cccs3)O2)c(=O)[nH]c1=O
CCCCNC(=O)N1CCC2(CC1)OCC(CN1CCN(c3ccccc3OC)CC1)O2
c1ccc2cc3c(NC4=NCCO4)cccc3cc2c1
Cc1nc2ccccc2n1Cc1ccc(C(=O)NN2C(=O)C3C4C=CC(C5CC45)C3C2=O)cc1
CCCCCCCC(=O)OCC(O)CO
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(NC)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
CC(=O)Nc1ccc(O)c(C(=O)OCCn2c([N+](=O)[O-])cnc2C)c1
COc1ccc(-c2cc(-c3ccnc(N)c3)nc(=O)[nH]2)c(OC)c1
Cc1ccc(C(C(=O)NCc2ccco2)N(CCc2ccccc2)C(=O)Cn2nnc3ccccc32)o1
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(Cl)c(Cl)c1
CCCNc1nc(NCc2cn(C)cn2)nc(N2CCCC2CNS(=O)(=O)c2ccc(CCC)cc2)n1
COCCn1c(-c2ccc(Cl)cc2)cnc1SCC(=O)NCCc1ccc(OC)c(OC)c1
CCC(NC(=O)c1c(OCC(=O)N(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COc1ccc(C)cc1S(=O)(=O)N1CCc2ccccc2C1
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccc(-c3ccno3)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NS(=O)(=O)C(C)C)c1
CCOC(=O)C1Cc2ccccc2CN1C(=O)c1ccccc1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc(OC)cc2)C1
CC(C)CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)O)C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4CCOCC4)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
Cc1ccc(-c2cn(CCC(=O)O)c(-c3ccc(Cl)nc3)n2)cc1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(CC(=O)N5CCN(CCOc6no[n+]([O-])c6S(=O)(=O)c6ccccc6)CC5)CC4)cc3OC)ncc2Cl)c1
CCCCC(CC(CCc1ccc(CCC)cc1)C(=O)NC(C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O
O=C(C=Cc1ccc(-n2ccnc2)cc1)c1ccc(OCc2ccc(Cl)cc2Cl)cc1
Cn1c(-c2ccc(C=NNC3=NCCN3)cc2)c(Br)[n+]2ccccc12
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)n3ncc(C(C)C)c3n2)cc1
O=C(NC1CCCCC1)c1cnc(Nc2cccc(C(F)(F)F)c2)c2ccccc12
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Br)cc1Br
NC1CN(c2cc(N3CCC(F)(F)C3)ncn2)C(=O)CC1c1cc(F)c(F)cc1F
COc1ccc(-n2nc(C=O)c3c2C(Cc2cccc4ccccc24)CCC3)cc1
COc1ccc(OC2CCN(c3ccc(OCC4(C)Cn5cc([N+](=O)[O-])nc5O4)cc3)CC2)cc1
COc1cccc2c(C(=O)NC(c3ccccc3)c3ccccn3)nn(CCN3CCOCC3)c12
CCOc1ccc(CCNC(=O)CS(=O)(=O)Cc2nc(-c3cccc(OC)c3)oc2C)cc1
CCc1ccc(CNC(=O)C(=O)NCCc2ccc(OC)c(OC)c2)cc1
CN(C)S(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2sccc2C#N)c1
COc1ccc2c(c1)CCC1C2CCC2(C)c3n[nH]cc3CC12
N#Cc1ccc(F)c(Oc2ccc(S(=O)(=O)Nc3ccc(F)cn3)cc2C#N)c1
NC(=O)C1(NC(=O)C(CCCC(=O)O)NC(=O)C(CCCCNC(=O)C=Cc2cccnc2)NC(=O)CCc2ccc(Nc3nc4cc(Br)ccc4[nH]3)cc2)CCCCC1
CC1(C(=O)N(CCCC(=O)O)c2ccc(Cl)cn2)CCN1C(=O)c1csc2ccccc12
CC(C)n1cnc2ccc3nc(C4=NCCN4)sc3c2c1=O
CC(C)(C1CCCC1)N1C(=O)C(NC(=O)Nc2cccc(-c3nn[nH]n3)c2)C(=O)N(c2ccccc2)c2ccccc21
CCC(CC)(Cc1nc2ccc(OCc3ccn(C)n3)cc2n1Cc1ccc(N2CCCC(F)(F)C2)cc1)C(=O)O
CCCCCCCC(=O)Oc1ccc2c(c1)C(C)=CC(C)(C)N2Cc1ccccc1
CCCCCCCN(CC)CCCC(=O)c1ccc(NS(C)(=O)=O)cc1
CC(F)(F)C(=O)NCC1CCCN1C(=O)CC(N)Cc1cc(F)c(F)cc1F
O=C(CSc1nc[nH]n1)Nc1nsc(-c2ccccc2)n1
COCCNC(=O)c1cnn(-c2ccc(C)cc2C)c1C1CCN(C(=O)OC(C)(C)C)CC1
NC(=O)Nc1c(C(=O)O)n(Cc2cc(F)ccc2F)c2ccc(C(F)(F)F)cc12
CC(=O)OC1CCC23C(=O)OC45CCC(C6=CC(=O)OC6)C4(C)CCC2C5CCC3(O)C1
O=C(C=Cc1cc(Br)c(O)c(Br)c1)C=C(O)C=Cc1cc(Br)c(O)c(Br)c1
COc1ccc(C#Cc2cnc(N)nc2)cc1C(=O)Nc1cc(C(F)(F)F)ccc1N1CCCCC1
Cc1ccccc1NC(=O)Cn1nnc2ccccc2c1=O
CC(=O)OC1CCC2(C)C(C1)C(OC(C)=O)C=C1C3CCC(C(C)CCCC(C)C)C3(C)CC(O)C12
CCCN(CC(=O)Nc1ccccc1OC)C(=O)c1cc(S(=O)(=O)NCc2ccccc2)ccc1C
O=c1c2cccc3c(NC4CCCCC4)ccc(c32)c2nc3ccccc3n12
Cc1ccc(C=NNC(=O)CCC(C)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CC(O)C23C)cc1
CCOCCOC(=O)C(C#N)=C(NCc1cc(-c2ccc(C(C)(C)C)cc2)no1)C(C)C
C=Cc1cccc(NC(=O)N2CCc3nc(-c4cccnc4)nc(-c4ccccc4C)c3C2)c1
COc1ccc(-c2nnc(N3CCN(S(=O)(=O)c4ccc(Br)c(C)c4)CC3)o2)cc1
CSc1nccn1CC(=O)Nc1ccc(F)cc1
COc1cccc(C(=O)NN2CCN(CCc3c[nH]c4ccccc34)CC2)c1
CC(C)C(=O)NCCCc1ccccc1
Cc1ccc(Cn2c(CN3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1
COc1ccc(-c2noc(C)c2C(=O)N=C(N)NCc2cc(Cl)c(NC(=O)CS(C)(=O)=O)c(Cl)c2)cc1
CCCCCC(NC(=O)C1CCN(C(=O)C(NS(=O)(=O)c2ccc(C)cc2)C(C)C)CC1)C(=O)O
Nc1nnc(CC(=O)Nc2ccccc2)s1
CNCCNC1=C2CC(C)CC(OC)C(OC(=O)CN)C(C)C=C(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O
O=C(O)CNC(=O)c1nccc2c1ncn2-c1ccccc1
Nc1n[nH]c(N2CCN(CC3CCCC3)CC2)n1
COc1cccc2c1CC1CC(C(=O)N3CCN(c4cccc(F)c4)CC3)CN(C)C1C2
O=C(Nc1ccccc1)C(Cc1cccs1)c1nn[nH]n1
CC(C)NS(=O)(=O)c1ccc(NC(=O)C(C)OC(=O)CCC(=O)c2cccs2)cc1
COc1cc(OC)c(C(=O)Nc2c[nH]nc2C(=O)NC2CCC(OC)CC2)c(OC)c1
Cc1ccc(S(=O)(=O)N(Cc2cccc([N+](=O)[O-])c2)C(=O)N2CCN(C)CC2)cc1
Cc1cccc(OCCSc2nc(-c3cccs3)nc3cc(=O)[nH]n23)c1
CN1C(=O)CC(C(=O)O)SC1=Nc1cc(Cl)c(O)c(Cl)c1
CCCCCCCCCCC(=O)N(CC(=O)O)CC1CSC(c2ccccc2)N1C(=O)c1ccccc1
CN(C)C1CCN(C(=O)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccccc5)cc4F)c3s2)C1
CC(C)(C)CCC1(C)C(=O)C(c2ccc3cc(NS(C)(=O)=O)ccc3n2)C(=O)c2ccccc21
COc1cc2c(cc1OC)CC(NC(C)C)C2
CC(=O)Nc1ccc(NC(=O)COC(=O)CCCc2c[nH]c3ccccc23)cc1
O=C1C(CCCc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1
COc1cc2c(cc1OC)CN(CCC(Oc1ccc(Cl)cc1)c1ccccc1)CC2
COc1ccc(C(=O)Nc2ccc(-c3ccc(OC4CCN(C)CC4)cc3)cc2)cc1-c1cccc(NC(C)=O)c1
NC(=O)c1cnc(N2CCN(Cc3ccccc3C(F)(F)F)CC2)s1
CC(=O)Nc1nc(C(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)c2)cs1
CS(=O)(=O)CCSc1nnc(Cc2ccccc2F)o1
CCCCN(C)CCCCC(=O)N(O)CCC(=O)O
CNC(=O)c1ccccc1-c1ccc(C(C)Nc2nccc(C)c2NC(=O)CC(F)(F)F)cc1
CCN(CC)S(=O)(=O)c1cc(C)c(C)cc1Br
N#Cc1c(NCCc2ccccc2)s[nH]c1=O
CC(C)CN1CC2(CCN(C(=O)c3nc4ncccn4n3)CC2)CC1=O
CN(C)c1nc(NC2CCN(Cc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
C=c1c(=C(O)C(=O)Nc2ccc(F)cc2)cc(C)n1-c1ccc(N2CCOCC2)c(Cl)c1
Cn1cc(CN2CCCN(CCCc3ccccc3)CC2)cn1
CN1CCC(c2[nH]nc(-c3ccc(Cl)cc3)c2-c2ccncc2)CC1
O=c1[nH]c(O)nc2c1C(c1ccc([N+](=O)[O-])cc1)Nc1nc3c(cc1-2)-c1nc(O)[nH]c(=O)c1C(c1ccc([N+](=O)[O-])cc1)N3
C=C(C)C1C(=O)c2c3c(cc4c5c(n1c24)C1(C)C(CCC2C(C)(C=CC=C(CCC)C(N)=O)C(O)CCC21C)C5)C1=CC(C)(C)OC(C)(C)C1C3O
O=C(NN=c1[nH]c(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccc2[nH]cnc2c1
Cc1cn(C2CC(OP(N)(=O)OCC3CC(OP(N)(=O)OCC4OC(n5cnc6c(=O)[nH]c(N)nc65)CC4OP(N)(=O)OCC(COP(N)(=O)OCC4OC(n5cnc6c(=O)[nH]c(N)nc65)CC4OP(N)(=O)OCC4OC(n5cc(C)c(=O)[nH]c5=O)CC4OP(N)(=O)OCC4OC(n5cnc6c(=O)[nH]c(N)nc65)CC4OP(N)(=O)OCC4OC(n5cnc6c(=O)[nH]c(N)nc65)CC4OP(N)(=O)OCC(COP(N)(=O)OCC4OC(n5cc(C)c(=O)[nH]c5=O)CC4OP(N)(=O)OCC4OC(n5cnc6c(=O)[nH]c(N)nc65)CC4OP(N)(=O)OCC4OC(n5cnc6c(=O)[nH]c(N)nc65)CC4O)OC(CO)n4ccc(=O)[nH]c4=O)OC(CO)n4ccc(=O)[nH]c4=O)C(n4cnc5c(=O)[nH]c(N)nc54)O3)C(COP(N)(=O)OCC(COP(N)(=O)OC3CC(n4cnc5c(=O)nc(N)[nH]c54)OC3COP(N)(=O)OC3CC(n4cnc5c(=O)nc(N)[nH]c54)OC3COC(=O)CCCCC3SCC4NC(=O)NC43)OC(CO)n3ccc(=O)[nH]c3=O)O2)c(=O)[nH]c1=O
CC(=O)NC(C)c1ccc(C#Cc2cnc(OCCC(F)(F)F)nc2)cc1
O=C(Nc1ccc(C2SC(=Nc3cccc4ncccc34)N(Cc3ccco3)C2=O)cc1)C1CCCN1C(=O)OCc1ccccc1
c1ccc(Cc2cnc(OCCN3CCCC3)o2)cc1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)C2CCCN2C(C)=O)CC1
Oc1cc2c(cc1Cl)CCNC2c1ccccc1
COc1ccc(CNC(=O)CN(c2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)cc1
Cn1ncc2c1CCCC2NCc1ccc(Cl)s1
COCC1CNC(C)CN1CC(=O)N1CC(C)(C)c2cnc(Cc3cccc(F)c3)cc21
CCOC(Cc1ccc(OCC=Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1)C(=O)O
Cc1cc(CNc2cc(-c3ccoc3C)nn2CCO)c(C)o1
O=C(Nc1cncc(Oc2cncnc2)c1)c1cncc(Cl)c1
CC(C(=O)NCc1c(F)cccc1Cl)N1C(=O)N2CCc3c([nH]c4ccccc34)C2(C)C1=O
CNc1nc(-c2ccccc2)cs1
CCC(C)C1(C)NC(=O)C(C(C)=O)=C1O
Cc1cc(F)ccc1NC(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1
CC1CN(Cc2ccc(C#N)cc2Cl)CC(C)O1
c1cc(COc2ccc(OCc3ccc4ccccc4n3)cc2)cc(OCc2nn[nH]n2)c1
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)c2cscc2N(C)C31
CC(C)C=C1CCC(CN2CCCC2)C1=O
c1ccc(OCCOc2ccc3c(c2)OCO3)cc1
CC=CC=CC(=O)OC1C=C2COC(=O)C2(O)CC1
CCOC1OC(C(=O)NCc2ccccc2)=CC(c2ccc(C(F)(F)F)cc2)C1CCCO
O=C(O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(-n2nccn2)cc1
COc1ccc(-c2nnc(C(=O)C(NC(=O)Cn3c(-c4ccc(F)cc4)ncc(N)c3=O)C(C)C)o2)cc1
O=C(OC1CN2CCC1CC2)N(Cc1ccccc1)Cc1cccs1
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccsc2)nc1C
COC(=O)c1ccccc1NC(=S)N1CCN(c2ccccc2)CC1
N=C(N)Nc1ccc(CC(N)C(=O)NCC(=O)C(CC(=O)O)c2ncc(NC(=O)C(F)(F)F)o2)cc1
O=C1CC(c2ccccc2)CC(=O)C1Sc1cc(Cl)ccc1Cl
NCCSC(c1ccccc1)(c1ccccc1)c1ccc(-c2ccccc2)cc1
CCN1CCN(C(=O)C(C)n2cc(Br)cn2)CC1
Cc1noc(C)c1NC(=O)Nc1cccc2c1OC(CN(C)Cc1ccccc1)C(C)CN(C(C)CO)C2=O
Nc1nc(=O)c2c(ncn2Cc2ccc(NC(=O)c3cccc(S(=O)(=O)F)c3)cc2)[nH]1
O=C(NC(=S)N(CCO)Cc1ccccc1)c1cc(Br)ccc1Cl
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(CCNCCCN(C)C)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
COc1ccc(CC2COCC2Cc2ccc(OCCc3ccc(OC)c(OC)c3OC)c(OC)c2)cc1OC
FC1Cc2cn(-c3c(Cl)cc(C(F)(F)F)cc3Cl)nc2C1F
O=S(=O)(c1ccccc1)n1c2cc3cccnc3nc2c2cccnc21
CC(=O)NC(=Cc1ccccc1Cl)C(=O)O
Cc1ccc(CNc2ncnc3cc(Cl)ccc23)cc1
Cc1cccc(NC(=O)CSc2nnc(CNC(=O)c3c(F)cccc3Cl)o2)c1C
CC(NC(=O)C(C)NC(=O)C(Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1)C(N)=O
N#CCc1nc(Cc2ccccc2)n[nH]1
O=C(NCc1ccccc1)C1CCN(S(=O)(=O)Cc2ccccc2)CC1
O=C(O)c1ccc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(Cl)c2)cc1
CCCCCC(O)C=CCN(CCCCCCC(=O)O)C(N)=O
CC(C)=CCc1ccc(-c2oc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c(=O)c2O)cc1O
CN(C)CCCN=C1CC(c2ccc(C(F)(F)F)cc2)Cc2c1c(=O)c1cc(Cl)ccc1n2O
CSC1=NCCCC(C(N)=O)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)C(NC(=O)C(N)Cc2ccc(O)cc2)CCCN1
COc1cc(NC(=O)CCc2nnc3ccc(N4CCOCC4)nn23)cc(OC)c1OC
O=C(c1ccc(-c2cc3c(ccc4ccccc43)oc2=O)nc1)c1cc(Cl)ccc1O
Cc1nn(Cc2ccccc2Cl)c(C)c1NC(=O)c1nc2ncccn2n1
O=C1NC(=S)NC1=Cc1ccc(Cl)cc1
Cn1cc(-c2nc3ccc(CC(=O)N4CC(F)CC4COC4CCC(C(=O)O)CC4)cc3o2)c2cccnc21
Cc1ccc2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)oc2c1
CC1CCCN(c2c([N+](=O)[O-])cc(C(=O)O)cc2[N+](=O)[O-])C1
CC(=O)NC(CC(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2C)CC1)c1ccccc1
C=C(C)C1CCC2(C(=O)OCCN3CCCCC3)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
CCOC(=O)C1=CN(C2CC2)c2cc(N3CCC4=C(C3)C(=NO)C(C)CS4)c(F)cc2C1
CC=CC=Cc1nc2cccc(OC)c2n2cccc12
CC(C)CCCC(C)C1CCC2C3CCC4CC(OC(=S)S)CCC4(C)C3CCC12C
Nc1ncnc2c1ncn2C(CO)OC(CO)CSCC(N)C(=O)O
O=C(NCCCCCS(=O)(=O)N(OCCN1CCOCC1)C1CCCCC1)Nc1ccncc1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CC(CCCN)[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
CCCCCCCCCCCCNC(=O)Oc1ccc(C(=O)OC)cc1
CC(C)CC(NC(=O)C(C)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O
CCCCCCCCCCCCCCCCCCCCNC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CCCCN(CCCC)CC(O)c1cc(C(F)(F)c2ccccc2)nc2c(Cl)cccc12
CCCC(=O)NC(c1ccccc1OC)c1ccc2cccnc2c1O
CCOc1ccc2c(c1)SCc1n[nH]c(=O)n1-2
CN(c1ncnc2c(-c3ccc(S(C)(=O)=O)cc3F)csc12)C1CCN(C(=O)C2CC2)CC1
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC=C(C(=O)O)CC21
CCOC(=O)C1=C(C)NC(=S)N(C(=O)N(C)C)C1c1cccc([N+](=O)[O-])c1
NC(=O)CCSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
COc1cccc(-c2nsc(-c3cccc(OC)c3)n2)c1
CNC(=O)C12CCC(C)(c3nc4cc(C)c(C)cc4nc31)C2(C)C
O=C1C(Nc2ccc(Br)cc2)=C(N2CCOCC2)C(=O)c2ccccc21
CCCCCCOCC(COP(=O)(O)OC)SC(=O)CCc1ccccc1
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
Cc1cc2cc(c1)C(=O)NC(C(O)CNCc1ccccc1)COCC=CCCNC2=O
O=C(c1ccc(=O)[nH]c1)N1CCCc2ccccc21
Cc1nn(CC(=O)NCCc2ccncc2)c(=O)n1Cc1ccccc1
O=C(CN1C(=O)CCOc2ccccc21)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)C1CCCCC1
CCOC(=O)c1c(C(=O)Nc2ccc(C(F)(F)F)cc2)nn(-c2cccc([N+](=O)[O-])c2)c1-c1ccccc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
Cc1n[nH]c2ccc(-c3ccccc3C(F)(F)F)cc12
CCc1c(C(=O)O)noc1C=Cc1cc(C(F)(F)F)nc2ccc(C(F)(F)F)cc12
CCOC(=O)N1CCN(C(=O)C(NC(=O)c2ccc(C(C)(C)C)cc2)C(C)C)CC1
C[N+]1(C)CCc2nc(C(=O)N3CCN(S(=O)(=O)c4ccc5cc(Cl)ccc5c4)CC3)sc2C1
CC(=O)NC1C(O)CC(OCC2OC(Oc3ccc([N+](=O)[O-])cc3)C(NC(C)=O)C(OC3OC(CO)C(O)C(O)C3O)C2O)(C(=O)O)OC1C(O)C(O)CO
COc1ccc(C2C3Cc4cc(OC)c(OC)cc4C3=NN2C(=O)Nc2ccc(F)c(Cl)c2)cc1OC
Cc1nc(CCNC(=O)NCC(O)c2cccc(Cl)c2)cs1
O=C1CCC2(OCCCc3ccccc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5
C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6C=C(C)CCC=C(CO)CC(O)C65)C(C(C)=C3CC12)C4OC(C)=O
CCOc1ccc(-c2cc3c(ncn3CCCN3CCOCC3)c(C#N)n2)cc1C(F)(F)F
CCC=CC(CC)CC(C)=CC(O)(CC)CC(O)(C=CC(=O)O)CC
COc1ccc(C=Cc2ccc3ccccc3c2)cc1OC
CCc1nc2c(=O)n(Cc3ccccc3)nc(-c3ccncc3)c2c2cc(-c3ccccc3)nn12
CCc1ccc(NC(=O)c2cc3sc(Cl)cc3n2C)cc1
N#CC(=CN1CCOCC1)C(N)=O
NC(CS)C(=O)NCC(=O)O
CCC1(C)NC(=O)N(CC(=O)N2CCC(Cc3ccccc3)CC2)C1=O
CC(C)Cn1c(=O)[nH]c(=O)c2cn(Cc3cccc4ccccc34)cc21
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(C)c(N(C)C)c2)CC1
N#Cc1cc(Cl)cc(Oc2c(Br)ccc(Cc3n[nH]c4ncccc34)c2F)c1
CCOC(=O)N1CCC(N2CC3CN(C(=O)c4ccccc4C)CC3C2)CC1
Cc1cccn2c(=O)c(C=C(C#N)c3nc4ccccc4s3)c(Oc3ccc(Br)cc3)nc12
FC(F)(F)c1cccc(OCC2CNC(=S)O2)c1
CCC(C)C(CC(=O)O)NC(=O)C(CC)(CC)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1
CC(C)(C)c1ccc(-c2ccc(NC(N)=O)cc2)cc1
CCOc1ccc(C(=O)CC(NCc2cccs2)C(=O)O)cc1
CCOP(=O)(OCC)C(NC(=S)NC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12)c1cccc(C)c1
CC1(C)C(=O)N(Cc2ccc(Cl)cc2Cl)C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1c2ccccc2C(=O)N1CCOC(=S)N(C(=O)c1ccnc(Cl)c1)c1ccc(Cl)cc1
COc1ccc(C=NNC(=O)c2ccccc2OC)cc1COc1ccccc1C
CC1=CC(c2ccccc2)=NS(=O)(=O)N1
O=C(NCCN1CCN(C2CCCc3ccccc32)CC1)c1ccccc1
O=S(=O)(NCC1CCCC1C(O)CCc1ccccc1)c1cc(Cl)cc(Cl)c1
COC(=O)NC(C)CNc1nccc(-c2nc(C(C)(C)C)[nH]c2-c2cccc(NS(=O)(=O)C(C)C)c2F)n1
COc1ccc(NC(=O)c2ccc(N3C(=O)C4CC=C(C)CC4C3=O)cc2)c(OC)c1
Oc1ccc2cc(-c3ccccc3)oc2c1
Cc1ccc(Cn2cnc3ccccc32)cc1
CSc1nnc(-c2ccc(Br)s2)n1C
O=C(N1CCN(c2ccc(Cl)cc2)CC1)N1CCS(=O)CC1
OC(c1ccc(N(Cc2ccccc2)CC(F)(F)F)c(Cl)c1)(C(F)(F)F)C(F)(F)F
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC3(CCC3)Oc3ccc(F)cc32)cc1F
CSc1ccc(C=NS(=O)(=O)c2ccccc2)cc1
COC(=O)c1ccc(NC(=O)c2cccc(C)c2[N+](=O)[O-])cc1
CSCCCCN=C=S
C#CCN(Cc1cc2c(=O)nc(C)[nH]c2cc1Br)c1ccc(C(=O)NCc2cccnc2)cc1
CN(C)c1ccc(C=NNC(=O)C(O)c2ccc(Br)cc2)cc1
COCCOC1OCC2C(O)c3cc4c(cc3C(c3cc(OC)c(OC)c(OC)c3)C12)OCO4
CCOc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1
NC(=O)N1N=C2C(=Cc3ccccc3)CCCC2C1c1ccccc1
OCC(O)CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCOCC3)c2)[nH]1
CC1=C(C=CC(=O)O)C(=O)C(C)=C(Cc2cccnc2)C1=O
O=C(C1CCCCC1)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Cc1cnccc1-c1ccccc1
O=C(O)CCc1c(C(=O)O)[nH]c2c1ccc1ccccc12
CCOC(=O)c1sc2nc(C)c([N+](=O)[O-])c(COC)c2c1N
N#Cc1ccc(C(=O)OCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
O=C(CSc1nnc2ccccn12)Nc1ccc(N2CCOCC2)cc1
CCn1nccc1NC1C(C(N)=O)=NNc2c(C)cc(S(=O)(=O)CC)cc21
O=C(C=Cc1cccn1Cc1ccc(F)c(F)c1)C=C(O)C(=O)O
O=c1cc(CNCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1O
CNC(=O)c1cc(N(C)c2ccc(OC)cc2)cc(C(F)(F)F)c1
CCOC(=O)C1=CN(C2CC2)c2cc(N3CCC4=C(C3)C(O)CCS4)c(N)cc2C1
COC(=O)c1c(C(F)(F)F)[nH]c2c(OC(=O)N3CCN(C)CC3)cc3c(c12)C(CCl)CN3C(=O)c1cc2cc(NC(=O)c3cc4ccccc4cn3)ccc2[nH]1
CCOC(=O)C(CC)N1C(=O)C(C)Oc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
CC(NC(=O)Cn1nc(N)c2c(C(F)(F)F)cc(-c3ccccc3)nc21)C(=O)O
COC(=O)C(NC(=O)c1cc(-c2ccco2)nc2ccccc12)c1ccccc1
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NCC(C)O)c2n1
Nc1nc(CC(O)CO)nc2nc[nH]c12
COc1ccc(C(C)N2CC34C=CC(O3)C(C(=O)O)C4C2=O)cc1
COCCNC(C)Cc1ccc(SC)cc1
Cc1ccccc1CC1(C(=O)O)CCCN(c2ncccn2)C1
CCN(CC)Cc1cc(NC(=S)NN=C(C)c2ccccn2)ccc1O
COc1cccc(C=CC(=O)c2ccccc2)c1OC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CC(C)CCn1nc(-c2cccs2)c(=O)c(C2=NS(=O)(=O)c3cc(OCC#N)ccc3N2)c1O
O=c1[nH]c(=O)n(CCn2ccc3cccnc32)nc1O
COCCCN(c1c(Cl)c(Cl)cc2[nH]c(=O)c(=O)[nH]c12)S(C)(=O)=O
CS(=O)(=O)Nc1cccc2c1CCCC2c1c[nH]cn1
Fc1ccc(C#Cc2ccc3ccccc3n2)nc1
COc1ccc(C2CC(=O)C=C(c3ccc(OC)c(F)c3)C2)cc1
CC(=O)C1(c2ccccc2)CCN(C2CCCCC2O)CC1
CCc1ccc(S(=O)(=O)c2ccccc2)cc1S(=O)(=O)NCCc1ccccc1
CCC(C)C(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)O)C(C)C
Cc1cccc2c1C(=O)C1C(CCN3CCCC13)O2
O=C(NCc1ccco1)c1cc(-c2ccccc2)nc2ccccc12
CNC1CC2CC1c1cc(O)c(O)cc12
CC1(C)CC(C)(OCC23CC4CC(CC(C4)C2)C3)OO1
Cc1ccc(NCc2nnc(SCC(=O)N(Cc3ccccc3)C(C)(C)C)o2)c(C)c1
O=C(Nc1nc2cc(Cl)ccc2o1)c1cccc(Cl)c1
CC(C)CCNC(=O)CN(Cc1ccccc1Cl)C(=O)CCC(=O)Nc1ccccn1
O=C(Nc1ccccc1OCc1cc(=O)n2ccccc2n1)c1cccc(Br)c1
Cc1cccnc1-c1cc(N2CCC(CS(C)(=O)=O)CC2)ncc1Cl
CCC=CCCOC(=O)CC
CCN(CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1)Cc1ccc(F)cc1
O=c1[nH][nH]c(-c2ccccc2O)c1C(C[N+](=O)[O-])c1ccc(Br)cc1
N#[N+][N-]Cc1nc2ccccc2n1CCC(=O)NN=Cc1c(O)ccc2ccccc12
C=CCn1c(SCC(=O)Nc2cc(C)on2)nc2sc(CC)cc2c1=O
Cc1sc(C)c2[nH]c(S(=O)Cc3ccccn3)nc12
Cn1cc2c(nc(NC(=O)NC3CCN(Cc4ccc(C#N)cc4)CC3)n3nc(-c4ccco4)nc23)n1
COC(=O)CC(c1ccc(OC)cc1)c1cc2c(cc1OC)OCO2
COc1cccc(S(=O)(=O)N2CC(O)COCC3OC(CC(=O)Nc4ccccc4)CCC32)c1
Cc1nn(-c2ccc(C#N)cc2)c(C)c1Cc1ccc(F)cc1
COc1cc2c3c(n(C)c(=O)c2cc1OC)-c1cc2c(cc1C3=CCCN)OCO2
Cn1ccnc1-c1nc2cc(S(=O)(=O)N3CCCC3)ccc2n1C
Nc1nc(-c2ccc(Nc3cc(=O)oc4ccccc34)cc2)cc(-c2ccc(O)cc2O)n1
CC(CCC(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1N)C1CCC2(C)C1CCC1(C)C2CCC2C3(C)CCCC(C)(C)C3CCC21C
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NC(C)c3cc(C(F)(F)F)ccc3F)cc12
COCC1CCCN1c1nccc(C#Cc2ccc(CC(C)NC(C)=O)cc2)n1
O=C(C=Cc1ccc(O)cc1)C1CCOC1=O
CC(C)c1nc2cc(C(=O)N3CCNC(=O)C3c3cccc(F)c3)ccc2o1
Cc1cc(OCc2nnc(N3C(=O)C(Cl)C3c3cccc(Br)c3)o2)c(C(=O)c2ccccc2)cc1Cl
O=C1CN(C(=O)COC(=O)c2cccc(OCc3ccccc3)c2)c2ccccc2N1
CCOP(=O)(Oc1c(Cl)cc(Nc2ncc(C(F)(F)F)cc2Cl)cc1Cl)SC(C)CC
CC1CN(CC(=O)N2CC(C)(C)c3cnc(C(F)(F)c4ccccc4)cc32)C(C(=O)N(C)C)CN1
CSc1cccc(NC(=O)Cn2nc(C)c3sc4ccccc4c3c2=O)c1
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)(C)O)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CN1C(=O)C(=Cc2ccc(OCc3ccc(F)cc3)cc2)SC1=Nc1cccc(C(=O)O)c1
CCN(CC)CCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(C)cc3)cn12
O=C(NCCN1CCCCC1)c1ccc(Oc2ccc(Cl)cc2NS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)cc1
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)NCc5cccc(F)c5)cc4)c3)[nH]c12
CC1CCC(=O)N1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1
O=c1c2ccccc2nc(-c2ccc(OCCCN3CCCCC3)cc2)n1-c1ccccc1
O=C(NN=Cc1ccc([N+](=O)[O-])s1)N1CCN(C2=NS(=O)(=O)c3ccccc3N2c2ccccc2)CC1
Cc1cc(N2CCN(C(C(=O)NC3CCCC3)c3ccc(-c4ccccc4)cc3)CC2)c2ccccc2n1
Cc1cc2nc(-c3cscn3)n(-c3ccc4c(N)nc(N)nc4c3)c2cc1C
COc1cc2c(cc1OC)C(c1cc(-c3cc(Cl)ccc3Cl)oc1C)=NCC2
COc1c(C(=O)Nc2ccc(NS(=O)(=O)CCN3CCOCC3)cc2)cc(N2CCC(=O)NC2=O)cc1C(C)(C)C
CCC(C)C(NC(=O)C(N)CO)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O
CCCN(CCC)S(=O)(=O)c1ccc(C)cc1
N=C(c1ccccc1)n1c(=N)ccc2nc(-c3ccc(C4(N)CC(F)(F)C4)cc3)c(-c3ccccc3)cc21
Cc1ccc(NC(=O)c2cc(F)cc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
O=C(Nc1cccc(I)c1)c1ccc([N+](=O)[O-])cc1O
COc1ccc(Nc2cc(Nc3cccc(OC)c3)nc(NC3CCCCC3)n2)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cccc2c(=O)n(C(CO)CO)ccc12
CN(C)C1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C(C)(C)C)C1
O=c1[nH]cc(-c2c[nH]c3ccccc23)nc1-c1ccc(N2CCOCC2)cc1
O=C(NC(CCCCNC(=O)c1ccc(I)cc1)C(=O)O)NC(Cc1cccnc1)C(=O)O
CC(=O)c1cccc(NC(=O)CN(C)S(=O)(=O)c2cccc3nsnc23)c1
COCCCNC(=O)CN(c1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)OCCO2
NC(=O)c1ccccc1-c1cnc(C(=O)CCCCCCc2ccccc2)o1
CC(C)COc1cc(C(F)(F)F)nn1-c1ccc(S(C)(=O)=O)cc1
C=C1C(C2(C)C(OC(C)=O)CC(=O)OC3(C)COC(=O)CC32)C(OC=O)C(OC(=O)CC(C)C)C2(C)C(c3ccco3)CC(=O)C12O
Cc1ccn2cc(-c3ccc(OCCCN4CCCCC4)cc3)cc2c1
Cc1cc(C)cc(NC(=O)CN2CCc3ccccc3C2)c1
CCC(C)C(NC(=O)NNC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC)C(C)C
Cc1cccc2ccc(N3CC(c4nccnc4N4CCC(CO)CC4)C3)nc12
COc1cccc(CCCCc2cccc(NC(C)=O)n2)c1
CC(C)N1C(=O)C(=O)N=C1NC(=NC(=O)OCc1ccccc1)Nc1ccc(Cl)c(Cl)c1
Cc1ccc(CNC(=O)Cn2ncc3c2c(C)nn3C)cc1
CC(C)CC(NC(=O)C(NC(=O)C(CO)NC(=O)c1nn[nH]n1)C(C)C)C(=O)NCCC(=O)Nc1cccc(C(=O)O)c1
CCOC(=O)c1ccc(N(C)c2nc(=O)c3cccnc3s2)cc1
O=C(NOCc1ccc(Cl)nc1)c1cc(Br)c(Br)[nH]1
CC(C)S(=O)(=O)NC1Cc2ccc(Cn3cc(CF)c(C(F)(F)F)n3)cc2C1
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCCO2
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccc(OCC2CCCO2)cc1
CCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
COc1cc(CN2CCCCC2)ccc1O
O=C(Nc1c2c(nn1-c1ccccc1)CSC2)c1ccc(N2C(=O)CCC2=O)cc1
COC(=O)c1ccc(C(C(=O)NC2CCCCC2)N(CCc2ccccc2)C(=O)Cc2cccs2)cc1
Cc1nc(NCc2cccc(Cl)c2)nc(C(F)(F)F)n1
O=C(O)c1cn(C2CC2)c2c(F)c(N3CC(O)C3)c(F)cc2c1=O
COc1ccc(Br)cc1C1CC(=O)C(C)C(c2cc(Br)ccc2OC)N1
CCCCc1cc(OC)c2c(C)ccc(C)c2c1OC(C)=O
CN1CCC(N2CCN(Cc3ccc(-c4cccc(-c5nc6ccccc6[nH]5)c4)cc3)CC2)CC1
COc1ccc(-c2nc3c(OCCCNC(=O)C4CCCC4)c(Br)cnc3[nH]2)cc1
CC(C)(C)N1CC(OC(N)=O)C1
COc1ccc2c(ccc3c4ccccc4c(NCCCN(C)C)nc23)c1
CC(C)(O)C(=O)Nc1ccccc1[N+](=O)[O-]
O=C(C1CC1)N1CCN(c2ccc(-c3ccccn3)nn2)CC1
O=C(CCCN1CCN(Cc2cccc(Cl)c2)CC1)Nc1ccc(F)cc1F
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1
CCC(C)C(NC(=O)CCc1ccccc1)C(=O)N1C(C(=O)NCc2ccc(C(=N)N)cc2)CC2CCCCC21
CC(C)CC(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
COc1ccc(-c2nc(NCc3ccccc3)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F
CS(=O)(=O)OCCN(CCOS(C)(=O)=O)c1ccc(C=Nc2ccc(-c3csc(COc4ccccc4)n3)cc2)cc1
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1
C[N+]1(C)CC=C(COC(=O)Nc2ccc(Cl)cc2)CC1
C=CCOC(=O)c1c(C)[nH]c2c1C13CC1CN(C(=O)C=Cc1ccc(OC)cc1)C3=CC2=O
Cc1nc2c(cc1NC(=O)C(C)(C)C)nc(C)n2Cc1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCn4cc([N+](=O)[O-])nc4C)c3CC2CN1C(=O)c1ccccc1
COc1ccc(CNC(=O)N2CCc3ccccc3C2)cc1
O=C(CCCn1cncn1)N1CCCC1c1nc(-c2ccccc2)no1
COc1ccccc1NC(=O)CCC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc2c(cc1C)C(Cl)=C(c1nnc(-c3cccc(C(F)(F)F)c3)o1)CCC2
Nc1ccc2c(-c3ccncc3)c(-c3ccc(F)c(F)c3)[nH]c2n1
CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
Cc1cc(S(=O)(=O)n2ccnc2Oc2ccccc2)c(SSc2cc(Cl)c(C)cc2S(=O)(=O)n2ccnc2Oc2ccccc2)cc1Cl
Cc1ccc(NC(=O)N(C)C2CCCCC2)c(C(=O)O)c1
O=C1CCCCCN1Cc1ncnn1Cc1c(F)cccc1Cl
CC(C)CCC(=O)NC(=O)C(C)NC(=O)CC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(NC(=O)CC(C)C)C(C)C)C(C)C
Cc1nc(=O)c2cc(CN(CCO)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2[nH]1
COc1ccc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2c1
N#Cc1c(-n2ncnc2-c2ccc(Br)cc2)sc2c1CCCCC2
O=C(CS(=O)(=O)c1ccccc1)NCc1ccco1
Cc1cc(O)c2c(c1)C(=O)C(c1c(C)cc3c(c1O)C(=O)C1OC1C3=O)=CC2=O
O=C(c1cccnc1Oc1ccc(Cl)cc1)N1CCC(O)C1
CC1(C)CC(=O)C(=CNCCN2CCN(CC(=O)Nc3ccc(Cl)cc3)CC2)C(=O)C1
CC(C)CN(Cc1ccc2c(c1Cl)OCCCO2)C(=O)C(C)CNCc1ccccc1
COc1cccc(-c2ccc(C=C3SC(=O)NC3=O)o2)c1
O=C(NCCCN1CCOCC1)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccc3ccccc3c2)CC1
C=C(O)C(=O)CC(C)C
Cc1ccc(NS(=O)(=O)c2ccc(N3C(=O)CCC3=O)cc2)cc1
COc1ccc(C(Nc2nc(N)nc3c2ncn3C2OC(CO)C(O)C2(F)F)(c2ccc(C)cc2)c2ccc(C(=O)NC(C)C)cc2)cc1
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1ccc(Cl)cc1Cl
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1
CC(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccc(Br)o3)cc2)CC1
CCOc1ccc(-c2nnc(NC(=O)Cc3cc(OC)c(OC)c(OC)c3)o2)cc1
O=C(NCc1ccc(C(F)(F)F)nc1N1CCOCC1)Nc1cccc2[nH]ncc12
O=S(=O)(Nc1cc(Sc2nnn[nH]2)c(O)c2ccccc12)c1ccc(Cl)cc1
COC(C)(C)CN1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O
Cc1ccc2c(c1)cc(C(=O)NCc1ccc(F)cc1)n2C
CC(Nc1nc(-c2ccc(F)cc2)cs1)c1nc2cc(Cl)c(N3CCCCC3)cc2n1CCOCCO
CCOCCOc1cc2c(ccn2C(=O)NC)cc1Oc1ccnc(NC(=O)c2ccc(C3CN(C(C)C)C3)cc2)c1
Cc1cc(C)cc(-c2ccc(C(=O)N=C(N)N)o2)c1
Fc1ccc(-c2cn3cc(Cc4ccccc4)sc3n2)cc1
O=C(Cc1ccc(Br)cc1)Nc1ccc(-c2nc3ccccc3s2)cc1
Cn1cc(C2CCCN2C(=O)CCCOc2ccc(F)cc2)cn1
CSC1CC(O)C(O)C1N
CSc1ccc(C=CC(=O)c2cccc(O)c2)cc1
CN(C)CCn1c2ccccc2c2cnc(N)c(C#N)c21
COc1ccc(-c2csc(NC(C)c3nc4cc(Cl)c(Cl)cc4n3CCCO)n2)cc1
O=C(COC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)NCc1cccs1
COCc1ccc(N)cc1C(=O)NC(C)c1cccc2ccccc12
O=C(O)CC12OC(=O)CC1OC1Cc3c(O)cc(O)cc3OC12
C=CC1(C)CC(OC(=O)CSC2CCN(C(=O)CCn3cnc4c(N5CCC(N(C)C)CC5)nc(N)nc43)CC2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CC(C)CC(NC(=O)C(N)CCC(=O)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CC(N)=O)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)N1C(=O)C(CC(C)C)NC(=O)C(C(C)(C)C)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C(=O)C(CCCCN)NC(=O)C1CCCN=C(N)N
CCCOc1ccc(-c2c(O)[nH]c(=O)n2-c2ccc3[nH]cnc3c2)cc1
COc1ccccc1NC(=O)C=Cc1cc([N+](=O)[O-])ccc1OC(F)F
C#CCn1cc(C2(c3cn(CC#C)c4ccccc34)C(=O)Nc3ccccc32)c2ccccc21
OC(COc1ccccc1C(O)CCc1ccccc1)CN1CCN(Cc2ccccc2)CC1
NS(=O)(=O)c1ccc2c(c1)C(=Cc1cn(CCCC(=O)N3CCCCC3)c3ccccc13)C(=O)N2
C=Cc1c2[nH]c(c1C)/C=C1\N=C(C3=CC(=O)c4c3[nH]c(c4C)/C=c3\[nH]/c(c(C)c3CC)=C\2)C(CCC(=O)N(C)CCN(C)C(=O)c2cc3ccccc3c(-c3ccccc3I)n2)C1C
CCOC(=O)c1c[nH]c2nc(NS(=O)(=O)c3ccc(Cl)cc3)nn2c1=O
COc1nc(N)nc2c1ncn2C1OC(COP(=O)(NC(C)C(=O)OCc2ccccc2)Oc2ccccc2)C(O)C12CCO2
O=C(NCCNC1=NS(=O)(=O)c2ccccc21)c1ccc2nccnc2c1
COc1ccc(CCC(=O)NC2CCOC2=O)cc1
O=C(CP(=O)(O)Oc1ccccc1)c1ccccc1
Cc1cccc(C)c1Nc1sc(C(=O)c2ccccc2)c(N)c1S(=O)(=O)c1ccccc1
O=C(NN=Cc1ccc(F)cc1)c1cc(-c2ccc3ccccc3c2)n[nH]1
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(Br)C(O)C(C)(C)C5CCC43C)C12
COc1cc(CNCc2ccc(-n3nc(C)cc3C)nc2)cc(OC)c1
CC(=O)NC(CN)C(=O)NCc1ccccc1
NC(=O)CCc1c[nH]c2ccc(F)cc12
CC(Sc1nc2ccccc2s1)C(=O)N(C)Cc1ccccc1
CC12CCC(=O)C=C1C(=O)CC1C2CCC2(C)C(OC3CC3)CCC12
CC(C)(C)N(NC(=O)Nc1ccc(F)cc1)C(=O)c1ccccc1
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OC3CCCC(OC(=O)N4CCN(C(=O)NCCCC5CCNCC5)CC4)CCC3)CC2)cc1
FC(F)(F)c1ccc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc1
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)N1CCN(c2ccccn2)CC1
c1cc2c(cc1CCNC1=NCCN1)OCO2
COc1ccc(NC(=O)Nc2cccc3ccccc23)cc1Cl
COc1ccc(OCc2ccccc2)c(CCN(C)C)c1
CCOC(=O)CSc1nc2cc3c(cc2cc1C#N)OCCO3
COc1ccc(C(=O)NC(Cc2ccc([N+](=O)[O-])cc2)C(=O)NC(CC(C)C)C(O)CC(C)C(=O)NCC(C)C)cc1OC
Cc1ccccc1OCC(=N)N
CC(=O)c1cccc(-c2ccc3c(N4CCN(C)CC4)nc(N)nc3c2)c1
CC(C)=CCc1c(O)ccc2oc3c4c(cc(O)c3c(=O)c12)OC(C)(C)C=C4
CC(=O)Nc1cccc(C#Cc2nn(C3CCN(C(=O)C=CCN(C)C)C3)c3ncnc(N)c23)c1
C[S+](N)(=O)CCC(N)P(=O)(O)O
NC(=Nc1ccc(N)cc1)C(N)=Nc1ccc(N)cc1
CC=C(C)C(=O)OC1CC(OC(C)=O)C2(C(=O)OC)COC3C2C12COC(C(=O)OC)C2C(C)(C12OC1(C)C1CC2OC2OC=CC21O)C3O
COc1cc(F)c(F)cc1-c1ccc(OCc2cccc(CN(CC(=O)O)C(=O)OC(C)C)c2)cc1
COc1ccc(C2(CNC(C)=O)CC3CCC(C2)N3C(c2ccccc2Cl)c2ccccc2Cl)cc1
N=C(N)c1ccc2nc(-c3cccnc3-c3nc4ccc(C(=N)N)cc4s3)sc2c1
COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OC(=O)c1ccc(C)cc1
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1
COc1ccc(-c2csc(NC(=O)C3CCCCN3S(=O)(=O)c3cccc(C#N)c3)n2)cc1
COc1ccc(CN2CCN(Cc3ccccc3)CC2)c(O)c1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
COC(=O)CC=CC(C)C(O)c1ccccc1Br
COc1cccc(C(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)c1OC
O=C(CN1CCCCC1)NCC1(c2ccccc2)CCCC1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C(=O)O)C(C(=O)O)C12C
O=C(CCN1CCCCC1)Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1
O=S1Nc2cccc(C(F)(F)F)c2S1
CCN(CC)C(=O)c1ccc(N(c2cccc(CN(C)C)c2)C2CCN(Cc3ccccc3)CC2)cc1
CC(=O)NCC1CN(c2ccc(N3CCC(=CC(=O)O)CC3)c(F)c2)C(=O)O1
O=C(Cc1ccccc1)NCc1ccc(-c2nc(C(=O)N3CCCC(O)C3)co2)cc1
