Oc1ccc(Cl)cc1CNc1nc2ccccc2[nH]1
CCOc1ccc(C(=O)C(CCC(C[N+]2(C)CCCCCC2)C(=O)c2ccc(OCC)cc2)C[N+]2(C)CCCCCC2)cc1
N=C(N)c1ccc(CNC(=O)C2CSCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1
Cc1cccc(NC(=O)Nc2cccc3c2C2CC4(CCN2C3=O)OCCO4)n1
Nc1cc(=O)nc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2Cl)[nH]1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
OCC1OC(n2cnc3c(NC4(O)CCCc5ccccc54)ncnc32)C(O)C1O
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1
CCCCCCCCCCCCCCCCC1COC(COCCCCCCC[n+]2ccsc2)C1
S=C1NCCOCCOCCOCCOCCNC(=S)NCCOCCOCCOCCOCCN1
