CCCc1nc(CO)n2nc(C)nc2c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1cc(C=CC(=O)O)cc(OC)c1
CCCCCCCCCCCCC(O)C1CCC(CO)O1
CCCCCCCCSCC(=O)C(F)(F)F
C=CCn1c(=O)n(C2OC(CO)C3OC(=O)OC32)c2[nH]c(N)nc(=O)c21
O=C(CCCCCC(=O)N(CCc1ccccc1)C(Cc1ccccc1)C(=O)NCc1ccccc1)NO
Cc1ccc(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
CC(=O)n1cc(F)c(=O)n(C(=O)c2ccccc2)c1=O
CC(NC(=O)C(Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)C(=O)N(C)c1ccccc1
CC1(C)SN(C(C(=O)O)c2ccccc2)C(=O)C1N1C(=O)C(N2C(=O)c3ccccc3C2=O)C1Cl
C=CCc1cc(Cc2ccc(O)c(CC=C)c2)ccc1O
Clc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(Nc3cccc(OCCN4CCCCC4)c3)n2)cc1
CCNCc1ccc(Cl)c(CN(C(=O)C2CNCC(=O)N2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
O=C(CN1C2CCCC1CC(NC(=O)c1ccccc1)C2)Nc1nccs1
COc1cccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c1
COc1ccccc1CNC(=O)CC1CCC2C(COc3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3C(=O)N2C)O1
Cc1[nH]c2ccccc2c1C1(O)C(=O)N(Cc2ccccc2Cl)c2ccccc21
NC(=O)c1cccc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)c1
CCCCCCCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(OP(=O)(Oc4ccccc4)Oc4ccccc4)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(OC(=O)CCCCCCC)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
O=C(NN=Cc1ccncc1)c1cc2c(cc1[N+](=O)[O-])OCO2
CC12CCC3C(C(CCCCCCCC(=O)N4CCCCC4)CC4CC(=O)CCC43C)C1CCC2O
C=CC(OC(=O)C(c1ccc(Cl)cc1)C(C)C)c1ccc(OC(C)=O)c(OC)c1
CCCCOCC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cn2ccnc2)cc1
CNc1ccnc(NCCC(=O)Nc2ccccc2C)n1
CCCCCCCCCC1=C(O)C(=O)c2ccccc2C1=O
CC(C1COC(c2ccccc2)(c2ccccc2)O1)[N+](C)(C)C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3c(-c4ccccc4)noc3C)CC2)cc1
Cc1cc(C)c2c(c1)CC1(CC2)CN=CN1
CC(Oc1ccc(F)cc1Br)c1nc(=O)c2ccccc2[nH]1
CCN(CC)Cc1cn2c(n1)CN(C1CCOC1)CC2
Cc1cccc2sc(C3(NC(=O)CC(N)Cc4ccccc4F)CCS(=O)(=O)CC3)nc12
O=C(C=Cc1cccc2ccccc12)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
COC(=O)c1ccccc1Oc1ccc(C2SC(C)C(=O)Nc3c2c(C)nn3-c2ccccc2C)cc1
COc1ccc(CCC(=O)NN=Cc2ccc3c(c2)OCO3)cc1
CCOC(=O)C(NCCNC(C(=O)OCC)c1ccccc1O)c1ccccc1O
O=C(O)c1ccc(NS(=O)(=O)c2ccc3nnn(O)c3c2)cc1
O=C(NC1COCC(=O)N(C2CC2)C1=O)OCc1ccccc1
CC(=O)N(C(C)=O)c1nc(-c2ccccn2)cc2ccccc12
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccccc4)cc3F)ccnc2cc1OCCCN1CCOCC1
COC(=O)C1=C(C)N(Cc2ccccc2)C(=S)NC1c1cccc(Br)c1
CCCc1c(OCCCCCOc2cccc3c2ccn3CC(=O)O)ccc2c(C(F)(F)F)noc12
Cc1cc([N+](=O)[O-])ccc1NC(=O)C1CCCO1
Cc1cnc(NC(=O)c2c[nH]c3c(C(F)(F)F)cccc3c2=O)s1
COc1ccc(CN(C)C(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)cc1
CC(=O)NCCC1CCCCN1S(=O)(=O)c1cccc(F)c1
O=C(O)CC1NC(=O)N(c2ccccc2)C1=O
COc1cc(C=C2C(=O)NC(=O)N(c3ccccc3)C2=O)cc(OC)c1OC
O=C1C=CC(=O)N1Cc1ccc(Oc2ccccc2)cc1
O=C1Cc2ccccc2N1C1CCN(C2CCCCCCC2)CC1
NN=C1CCCc2c1[nH]c1ccc(Cl)cc21
FC(F)(F)c1ccc(N=C2NCCO2)cc1
O=C(NCc1ccc(F)cc1)c1nc2n(c(=O)c1O)CCCC2N1CCOCC1
COP(=O)(OC)C(Nc1ccccc1)c1cccc2ccccc12
CC(N)C(=O)N1C(=O)N(C)CC1C(=O)O
COc1ccc2c(-c3ccccc3)c3c(cc2c1)C(=O)OC3
O=C(Cc1ccc(C(F)(F)F)cc1)NC(NC(=O)Cc1ccc(C(F)(F)F)cc1)c1ccc(F)cc1
COc1ccc(N2CCN(CCCn3cnc4c(cnc5ccccc54)c3=O)CC2)cc1
CN1C(=O)CC(C)(c2cccc(NC(=O)c3cnc(Cl)cn3)c2)N=C1N
COc1ccccc1C=CC(=O)c1c(O)cc2occc2c1OC
CC(N)C(=O)NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COCCCN(C(=O)CC1OC(=O)c2ccccc21)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CC1(C)CCC2(C(=O)OCc3ccccc3)CCC3(C)C(=CCC4C5(C)Cc6cnn(-c7ccc(Cl)cc7)c6C(C)(C)C5CCC43C)C2C1
O=C(NCC1OCCc2ccccc21)c1ccc(NC(=O)c2ccccc2Cl)cc1
Cc1cc(-c2ccccc2)nc(O)c1S(=O)(=O)c1ccccc1
COCOc1cc(-n2cc(C#N)c3ccccc32)ccc1C(=O)O
O=C(Nc1nc2ccccc2[nH]1)c1cc(F)cc(F)c1
Cc1ccc(C2CC(c3cc(Br)ccc3O)=NN2C(=O)c2ccncc2)cc1
COP(=O)(OC)c1nc(-c2cccc3ccccc23)oc1N1CCOCC1
CC1(C)CC2(CCO1)OC(=O)c1c2ccn(CCCN2CCOCC2)c1=O
O=C(COc1ccccc1)N(Cc1cc2ccccc2[nH]c1=O)CC1CCCO1
Cc1cc(=O)c2c(O)c3c(cc2o1)OCO3
CSc1cnn(Cc2ccccc2)c(=O)c1SCc1ccccc1
O=C1CCN(Cc2ccc([N+](=O)[O-])cc2)CCN1C(CO)c1ccccc1
O=C(NNC(=O)c1cncc(Br)c1)c1ccncc1
COc1ccc(S(=O)(=O)N(CC(O)CN(CCc2ccccc2)C(=O)OC2CCCSC2)CC2CCCC2)cc1
CN(C1=NC(=O)C(C)(CCCl)S1)c1ccccc1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nnnn4c3)c2)c2cncnc21
Cc1ccc(S(=O)(=O)NCCSc2nc(=O)cc(N)[nH]2)cc1
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc32)cc1
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(C(F)(F)F)cc4)CC3)n2)c1C
COc1cc(CN(C(=O)Nc2cccnc2OC)C2CC2)ccc1O
CCCCN1CCN(S(=O)(=O)NCCc2nc(-c3cccs3)[nH]c2-c2ccc(OC)cc2)CC1
O=C(O)C1=CCc2ccccc2C1
COc1cccc2c1CCCC2CN(C)CCc1ccc2nc(Cl)sc2c1
Cc1cc(COc2ccc(C(=O)NC3CCCCCC34NC(=O)NC4=O)cc2)c2ccccc2n1
CC(=O)c1ccc(NC(=O)Cn2c(=O)cc(C)c3c(C)nn(-c4cccc(F)c4)c32)cc1
c1nc(N2CCCCCC2)c2nc[nH]c2n1
CC(=O)NC1CCC(C(=O)N(C)c2ccc(-c3nc4ccccc4[nH]3)cc2)C1
[C-]#[N+]c1ccc(C2c3c(nn(-c4cc(C#N)ccc4OC)c3C(C)C)C(=O)N2c2cc(Cl)c(=O)n(C)c2)c(C)c1
CSc1cccc(Nc2nc(-c3c(Cl)ccc(F)c3Cl)cs2)c1
O=C(C1CNCC(=O)N1c1ccc(CCCOc2cccc(Cl)c2)cc1)N(Cc1cc(CCNC2CC2)ccc1Cl)C1CC1
CN1CC(=O)N(c2cccc(F)c2)CC12CCN(CC1CCOCC1)C2
COc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)O)c2c1
CCOC(=O)Cn1ccc(NC(=O)c2ccc3c(c2)OCO3)n1
O=C(CNc1ncnc2ccc(C#CCNC(=O)c3cncn(Cc4ccc(F)c(F)c4)c3=O)cc12)c1ccccc1
O=C(c1cc(-c2ccccc2)c2cc(F)ccc2n1)N1CCOCC1
COc1ccc(F)cc1-c1c(F)cnc2[nH]c(C3=CC4CN(CC(=O)N5CC(O)C5)CC4C3)cc12
CCn1c[n+](Cc2ccc(C[n+]3cn(CC)c4ccccc43)cc2)c2ccccc21
CC(C)(C)c1ccc(OCCC(=O)OCC(=O)NCc2ccccc2)cc1
COc1ccc(NC(C[N+](=O)[O-])=NCCCn2ccnc2)cc1OC
O=C1c2ccccc2C(=O)N1CCN1CCN(c2ccccc2)CC1
COC(CC#N)CCC1(C)OC(=O)CC2C1CCC1(C)C(C(C)CCCC(C)C)CCC21
CCOC(=O)C1=C(C)N=c2sc(=C3C(=O)Nc4ccccc43)c(=O)n2C1c1ccc(C)cc1
COc1ccccc1C(C)NC(=O)c1ccc(Sc2ccc(N)cc2)c(Nc2ncnc3nc(C(C)C)ccc23)c1
CC1CCCN1CCCOc1ccc(-c2ccc(=O)n(CCF)n2)cc1
O=C(Nc1ccccn1)c1cccc(CN2C(=O)N(Cc3cccc(C(=O)Nc4ccccn4)c3)C(Cc3ccccc3)C(O)C(O)C2Cc2ccccc2)c1
N#Cc1c2ccccc2c(Cc2ccc3c(c2)OCCOCCOCCOCCOCCO3)c2ccccc12
Cc1nnc(N(Cc2ccccc2)C(=O)c2cnccn2)s1
CCCOc1cccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CCCN2CCOCC2)c1
COc1ccc(-c2oc3c(c2-c2cnc(OC)nc2)C(O)CC3)cc1
CC(C)c1ccc(NC(=O)c2cccc(-c3nn(C4CCCN(C(=O)C=CCN5CCNCC5)C4)c4ncnc(N)c34)c2)cc1
C=CCCCCCCCCC(=O)Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)n2-c2ccccc2)cc1
Cc1oc(-c2ccccc2C#N)cc1C(=O)Nc1nc2c(s1)CCC2
CCN(c1ccsc1C(=O)N1CCCCC1)S(=O)(=O)c1ccccc1
Cc1ccccc1NC(=O)CSc1nnnn1C
CCn1c(=O)c2ccc(NC(=O)Cc3ccncc3)cc2c2ccccc21
C=C(C)C1CCC2(C(=O)OCC=CCO)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(COC(C)=O)C5CCC43C)C12
CN(C)C1(c2ccc(Br)cc2)CCC(C)(O)CC1
N=C(Nc1ccccc1-c1ccccc1)Nc1ccccc1-c1ccccc1
Cc1ccc(NC(=O)CSc2nccnc2-c2ccccc2Cl)c(Br)c1
Cc1ccc(NC(=O)CCc2nc3cccnc3n2-c2ccccc2)cc1
COc1ccc(CNS(=O)(=O)c2ccc3nc(-c4c(N)n[nH]c4C)sc3c2)cc1
N#Cc1c(N)nc(Sc2ccc(Cl)cc2)c(C#N)c1-c1cc2ccccc2nc1Cl
N#CC(=Cc1ccc[nH]1)c1ccc(F)cc1F
O=C(C1C=C2c3cccc4c3c(cn4CCN3CCOCC3)CC2N(C(=O)Nc2ccccc2)C1)N1CCCC1
CC(C)Nc1c(-c2nccs2)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CN1C(=O)C(N2CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21
CCc1nnc(NN=Cc2cc(Br)c(O)cc2O)n1N
CCCc1nn(C)c2c(=O)nc(C=Cc3cc(OC)c(OC)c(OC)c3)[nH]c12
Cc1ccccc1CN1CCN(Cc2cc(=O)c3ccccc3[nH]2)CC1CCO
COC1OC2C(COC(C)(C)C)CC(n3cnc4c(Cl)ncnc43)C2O1
CCOC(=O)c1sc(NC(=S)NC(=O)C2CCCC2)cc1C
CCCCCCCCCCc1sc(NS(=O)(=O)C=Cc2ccccc2Cl)nc1-c1ccccc1
CC(C)CC(NC(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(C)N)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(Cc1ccc(O)cc1)C(N)=O
Cc1ccc(N2C(=O)CCC2=O)c(C)c1
Clc1ccc(-c2cc(-c3nnc(Nc4ccccc4)s3)no2)cc1
CN1CN(C)c2cccc3cccc1c23
CCOC(=O)c1sc(SC(C)C)c(C#N)c1-c1ccc(C#N)cc1
COc1ccc(C=CC(=O)O)cc1S(=O)(=O)NCC1CCCO1
O=C1C2CCCN2C(=O)N1CCCCNCCOc1ccc2ccccc2c1
Cc1nc(-c2ccc(C(F)(F)F)cn2)nc(Sc2ccc(Cl)cc2)c1Cl
CC(C)=CCOc1ccc(C2=NN(C(N)=S)C(c3ccc(C)cc3)C2)c(O)c1
O=c1cc(-c2ccc(O)cc2)oc2c(C3OCC(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
CCC(=O)OCc1cc2cccc(C)c2[nH]c1=O
O=S(=O)(c1ccc(NC(=S)N2CCCCC2CO)cc1)N1CCOCC1
Oc1ccc(CCc2ccc3c(c2)OCO3)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
Cc1ccc(NC(=O)CSc2nnc(C)n3c2cc2sccc23)c(C)c1
COc1ccc2c(ccn2CCCCCCCCOC(=O)c2ccc([N+](C)(C)C)cc2)c1
C=CC1CC1(NC(=O)C1CC(n2cc(-c3ccccc3)nn2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
Nc1ccc2nc(Cc3ccc(Cl)cc3)oc2c1
COc1ccc(C=NNC(=O)Cc2nnc(=O)[nH]c2O)cc1
N#Cc1cccc(-c2ccc(N(CCN3CCC(O)C3)C(=O)Nc3cc(Cl)cc(Cl)c3)cc2)c1
COc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCC4)nn3)cc2)cc1F
CCN(CC)C(=S)Sc1c(-c2ccc(Br)cc2)[nH]c2ccc(Br)cc12
COC(=O)CCC(=O)N1CCN(c2nc(N)n3nc(-c4ccco4)nc3n2)CC1
O=c1oc(-c2ccccc2I)nc2cc(Cl)c(Cl)cc12
COc1ccc(NCc2cc(O)ccc2O)c2c1C(=O)N(CCc1ccccc1)C2
Cc1sc(-c2nc(-c3c(F)cccc3Cl)nn2C)c(C)c1-c1ccc(O)cc1
O=c1c(-c2ccc(OCc3ccccc3)cc2)coc2cc(OC(F)F)cc(OCc3ccccc3)c12
COCCNC(=O)C1Nc2ccc(OC(F)(F)F)cc2C2C=CCC12
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)N1CCN(C2CCCCC2)CC1
CN1CCC(CNC(=O)c2ccccc2-c2cccc(Cl)c2)CC1
Cc1ccc(C(=O)C[n+]2ccn(C)c2)cc1
CCCCc1nc2ccccc2nc1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)OC(C)(C)C)Cc2ccc([N+](=O)[O-])s2)cc1
COC(=O)C1CCN(S(=O)(=O)c2cnc(=O)[nH]c2O)CC1
O=c1cc(-c2ccccc2O)oc2ccc3ccccc3c12
S=C1Cc2c(-c3ccc(Cl)cc3)cc(-c3ccccc3)nc2-c2ccccc2N1
Cc1ccc(C(CC(=O)O)NC(=O)c2cc(=O)n(-c3ccccc3F)[nH]2)cc1
CC(C)(C)c1ccc(NC(=O)Nc2ccc3ccccc3n2)cc1
COc1cc(C=NNC(=O)c2nn(-c3ccc(F)c(Cl)c3)c(-c3ccc(F)cc3)c2C)ccc1O
CCC1C=C(C)C(O)C(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc5c(ccn5C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC1(c2ccccc2)NC(=O)N(S(=O)(=O)c2ccc(C)cc2)C1=O
CCOc1ccc2c(Nc3ccc(NS(C)(=O)=O)cc3OC)c3ccccc3nc2c1
CCn1c2c(ccc1=O)CC(NCc1cnn(C)c1)CC2
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC)C1OC
CC(C)CNC(=O)C(C)CC(O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OC(C)(C)C)C(C)C
O=c1c(Br)c(OCc2ccc(F)cc2F)ccn1Cc1cccc(F)c1
CCc1ccc(NC(=O)CSc2nc(=O)c3c([nH]2)CCN(Cc2ccc(C)cc2)C3)cc1
O=C(NC(Cc1ccccc1)P(=O)(O)CC(Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1
COC1C(=O)N(SC)C1c1cccc(F)c1
COC(=O)c1cc(OC)c2c(c1-c1c(C=CC(=O)c3ccc([N+](=O)[O-])cc3)cc(OC)c3c1OCO3)OCO2
COC(O)=NC(=O)c1ccc([N+](=O)[O-])o1
O=C(ON(C(=O)c1ccccc1)c1ccc(C(=O)c2ccccc2)cc1)c1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ncn2c1C1CCCN1C(=O)c1ccccc1-2
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccccc2Cl)n1
COc1cccc(NCc2nnc3n2CCCCC3)c1
CCC1Oc2ccc(C)cc2N(CC(=O)NCCN2CCN(Cc3ccccc3)CC2)C1=O
COC(=O)CC1CCN(C(=O)c2ccc(-n3nnnc3C)cc2)CC1
O=C(c1ccc(Br)o1)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
O=C(NCCCNc1nc2ccccc2[nH]1)c1ccnc(C(F)(F)F)c1
CSCCC(NC(=O)c1ccc(COc2cccnc2)cc1-c1ccccc1C)C(=O)O
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1ccccc1C(F)(F)F
CC1CC(C)CN(CC(=O)Nc2ccc3c(c2)OCCO3)C1
COC1Cc2c(cnn2C)C2(CCN(Cc3ccccc3)CC2)O1
CC(C)CC(NC(=O)C1CCCN1C(=O)C(NC(=O)OC(C)(C)C)C(C)C)P(=O)(Oc1ccc(Cl)cc1)Oc1ccc(Cl)cc1
CCN1CCc2cccc3c2C(CCC3)C1
COc1cc2c(Nc3ccccc3C(C)(C)C)c(C(=O)O)cnc2cc1-c1c(C)noc1C
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCCc4ncn(C)c4Cl)cc[nH]c3=O)nc12
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2c(C(=O)O)c(Cl)nn2C)n1
CCN1CCC(CNCc2cn(-c3ccc(OC)cc3)nc2-c2ccccc2Cl)C1
CCOc1ccc(C(=O)C(C)OC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)cc1
Cc1ncccc1C(C#N)N1CCN(C(=O)CC(c2ccccc2)N(Cc2ccccc2)Cc2ccccc2)CC1
Nc1ccc(S(=O)(=O)Nc2cc(Br)cc3[nH]ccc23)cc1
COc1ccc(NC(=S)Nc2ccccc2SSc2ccccc2NC(=S)Nc2ccc(OC)cc2)cc1
CC(C)(C)CN(C(=O)CCC(=O)N1CCCC(C(=O)O)C1)c1ccc(Cl)cc1C(O)c1cc(F)ccc1Cl
CC(=O)CC(O)CC(=O)C1OC(=O)CCCCCc2ccccc21
COc1cc(-c2cc(=O)c3c(CN(C)Cc4ccccc4)c(O)ccc3o2)cc(OC)c1OC
CC(=O)OC=CC1=C(O)C(=O)c2ccccc2C1=O
O=C1c2nc3n(c2C(=O)c2c1nc1n2CCC1)CCC3
COc1ccc(C(CNC(=O)NCc2csc(C)n2)N(C)C)cc1
O=C(O)C(=Cc1ccc(-c2ccccc2)cc1)C(=O)O
CCCN(CC1CC1)C(=O)Nc1ccccc1C
c1ccc2c(c1)nc1n2CCC1
C1C2C3CC4C1C1C2NC3C41
CCC(C)C1NC(=O)C2CSSCC3NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)C4CCCN4C(=O)C(CCCNC(=N)N)NC(=O)C(CSSCC(NC(=O)C(N)CC(=O)O)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(Cc4ccccc4)C(=O)NC(CCSC)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)N2)NC(=O)C(CSSCC(C(=O)NC(CCCCN)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(C(=O)NC(Cc2ccccc2)C(N)=O)C(C)C)NC(=O)C(Cc2c[nH]c4ccccc24)NC(=O)C(CCCCN)NC(=O)C(Cc2cnc[nH]2)NC(=O)C(C(C)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC3=O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C2CCCN2C1=O
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(OC)c(OC)c2)c1
CCN1CCc2n[nH]c(-c3ccc(C)cc3)c2C1
CC=CCN1CCC(N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C(C)C1
N#Cc1cn(-c2ccc(C(=O)O)cc2)cc1CCc1ccco1
FC(F)(F)c1cccc(Nc2nnc(-c3cccnc3CCCc3ccc4c(c3)OCO4)o2)c1
Cc1c(C)n(CCc2ccccc2)c2[nH]c(=O)oc(=O)c12
CC(=O)N1CCC(n2nccc2-c2cnc(N)nc2)CC1
O=C1NC(=Cc2ccc(Cl)cc2)C(=O)N1CC(O)CN1CCN(c2ccccc2)CC1
CCCCCCCCCCCc1scnc1C(=O)Nc1nccs1
O=C(NC(CC1CCCCC1)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC1CC1)OCc1cccc(Cl)c1
CCCCCCCCCCCCCC#CCOc1ccc(C(=O)O)cc1
CC(C)C1CCC(O)C2C3C(C)(O)C(=O)CC(Br)C3(C)CCC12CBr
CCn1c(SCC(=O)NCc2ccccc2)nnc1-c1ccccc1O
O=C(Nc1ccc2c(c1)OCCO2)c1cnc2n(c1=O)CCS2
CCOc1ccc(S(=O)(=O)NNS(=O)(=O)c2ccc(C)cc2C)cc1
O=C(NCC#Cc1ccc2ncc3nc[nH]c3c2c1)c1cncn(Cc2ccc(F)c(F)c2)c1=O
CCC(C)C(NC(C)=O)C(=O)OCCNC1=C(C)C(=O)c2cccc(OC)c2C1=O
COc1cc(OC)nc(Oc2cccc(I)c2C(=O)O)n1
CCCC(CCOC)Nc1nc(C)nc2c1cnn2-c1ccc(OC)cc1C
CCCC(=O)N(Cc1ccc(C(=O)O)cc1OC)c1ccc(C(C)=O)c(O)c1
Cn1c(COC(=O)NC2CCCCC2)c(COC(=O)NC2CCCCC2)c2ccc3cc(C=O)ccc3c21
Cc1cccc(NC(=S)N2CCCCC2)c1
COc1cc(C(=O)c2cccc(C)c2)c(Oc2c(Br)cc(CC(=O)O)cc2Br)cc1C(C)C
O=C(CSc1nnc(NC(=O)c2ccccc2[N+](=O)[O-])s1)NCC1CCCO1
CCCN(CC(=O)Nc1ccccc1C)C(=O)c1ccc(-c2ccccc2)cc1
CCC(=O)N(c1ccccc1C)C1CCN(CCc2ccccc2)CC1
COc1ccc(S(=O)(=O)n2cc(-c3ccnc(N)n3)c3ccccc32)cc1OC
CCCCc1ccc(NC(=O)COc2ccc(C(=O)Nc3ccccc3C)cc2)cc1
OCC1(c2ccccc2)CCN(Cc2ccccc2)CC1
CCOc1cc(OC)c(C(=O)Nc2cccc3c2CCNC3C)cc1Cl
CCOC(=O)C1=CN(Cc2ccccc2)C=CC1c1cccc(Cl)c1
CN1CCN(Cc2ccc(C(=O)NN(CC3CCCC3)c3nc(C#N)ncc3Br)cc2)CC1
CCc1ccc(S(=O)(=O)Nc2ccc(Cl)cn2)cc1
CCn1c(=O)c2c(nc(-c3ccc(-c4ccccc4)cc3)n2C)n(CCCOC)c1=O
COc1ccc(C(=O)OCC(=O)c2ccccc2)cc1S(=O)(=O)N1CCOCC1
O=C(CCCCCn1c(O)c2ccccc2nc1=S)N1CCN(c2ccncc2)CC1
COc1ccc(C(=O)C=Cc2ccc(O)cc2)c2c1CC(O)C(C)(C)O2
CC1(CC(=O)O)CC(c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N(C(CS(=O)(=O)N2CCC(F)(F)CC2)C(C)(C)C)C1=O
COc1cc(C=Cc2ccc(OCCCF)cc2)cc(OC)c1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CCOC3CNC(=O)C(N)Cc3ccccc3)C(C)C12
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OCc3c(C)noc3C)CC2)cc1C
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(C)(C)CCC(C)(C)O)CC1O
CC(=O)N1CCN(c2ccc(NC(=O)c3cc(Cl)ccc3Cl)cc2)CC1
O=C1CCCN(c2cccc(C(F)(F)F)c2)N1
COC1C=C(C)C=CC(C)C=C(C)C(=O)OC(C(C)=CC=C(C)CNC(=O)C(NC=O)OC(=O)Nc2ccccc2)C(C)C=CC=CC(OC)CCC=C(C)C=CC1
NC(COc1cncc(Nc2ccncc2)c1)Cc1ccccc1
COc1cccc(NC(=O)CN(C)C(=O)Cc2n[nH]c(=O)c3ccccc23)c1
CCC(C=Cc1ccccc1Br)c1ccc(OC)cc1OC
CC(Cc1ccccc1)C(=O)NCc1nc2ccccc2s1
CN1C(=N)N(C)C(=Cc2c[nH]c3ccccc23)C1=O
COC(=O)c1sc2nc(SC)sc2c1C
O=C(CN1C2CCC1CC(NC(=O)Nc1ccccc1)C2)NCc1ccco1
NC(=O)C1CC12c1ccccc1-c1ccccc12
NCC1OC(OC2C(CNC(=S)NCCCCCCCCCCNC(=S)NCc3ccc4c(c3)C(=O)c3ccccc3C4=O)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O
CCc1ccccc1C1=CCN(C)CC1
COc1ccc(-c2csc(NC(=O)c3cc(-c4cccs4)nc4ccccc34)n2)c(OC)c1
Fc1cc(Br)cc(C2CC(c3ccccc3)n3nnnc3N2)c1
COc1cc[nH]c1C=C1C(=O)Nc2ccc([N+](=O)[O-])c(N3CCCC(C(N)=O)C3)c21
Cc1ncsc1C(=O)NC1CCN(CCC(N)=O)CC1
CCOC(=O)c1cnc(SC)nc1Oc1cccc(NC(=O)c2cccc(Cl)c2Cl)c1
O=S(=O)(c1ccccc1)c1cnc2cc(-c3ccc(Cl)cc3)nn2c1-c1ccc(Br)cc1
COc1ccc(-n2c(S)nc3sc(C(=O)NCc4ccc(Cl)cc4)c(C)c3c2=O)nc1OC
C=CC(=O)Nc1ccc(-n2c(=O)cnc3cnc(Nc4ccc(OC)cc4)nc32)cc1
COc1ccccc1OCCNCCN1C(=O)CC2(CCCC2)CC1=O
CCC(C)Nc1nc(-c2ccccn2)nc2ccccc12
O=C(c1ccccc1-n1cnnc1)N1CC2CC(Oc3ccc(C(F)(F)F)cn3)C1C2
O=C1CC(C(=O)N(c2cccc(F)c2)C(C(=O)NC2CCCC2)c2ccccn2)CS1
Cc1occc1C(=O)NCCCCc1ccccc1
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2n1
COCCNC(=S)N(CCc1c(C)[nH]c2ccc(C)cc12)Cc1cccnc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2CN(C(C)C)C(C)C
CN1CCC2(CC1)NC(=O)C1=C(CN(C)CC1)N2
O=C(NC(Cc1ccccc1)C(O)C(=O)Nc1cccc(-c2nn[nH]n2)c1)c1cc(C(=O)N2CCCC2)cc([N+](=O)[O-])c1
O=C(COc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3ccccc3)CC2)C1
CC1CCCN(C(=O)C2CCN(CC3CC=CCC3)CC2)C1
CC(C)Cc1nc2nc(N)nc(N)c2cc1C(C)C
COc1cc2c(cc1OC)CN(c1ncnn3c(C)nc(-c4ccccc4C)c13)CC2
O=[N+]([O-])c1cnccc1Nc1ccc(F)cc1
CN1CCc2c(c(C(=O)O)cc3nc(O)c(=O)[nH]c23)C1
COc1ccc(C(=O)N2CCC(Oc3cccc(C)c3)(C(=O)O)CC2)o1
COc1ccc2c(c1)c1c(C)c3c[n+](C)ccc3c(C)c1n2C
CC(C)N(C(=O)C1CCCCC1)c1cc(C#CC(C)(C)C)sc1C(=O)O
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(NC(C)C(N)=O)c2)c(C)c1
Cc1cc(C(=O)COC(=O)Cc2c(F)cccc2Cl)c(C)n1C
CCN(CC)CCCNc1ccnc2cc(Oc3ccccc3)ccc12
CCc1nc(C(=O)c2ccc(C)s2)c2sccc2n1
CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CCOC(=O)c2ccc(Br)cc2)C13C(=O)O
COc1cccc(CC(C(=O)NO)C(=O)NCc2cccc(Oc3ccccc3)c2)c1
COc1cccc(C(=O)Cn2c(=O)c3cc(C4CC4)sc3n(Cc3ccc(-c4ccccc4-c4noc(=O)[nH]4)cc3)c2=O)c1
CCCc1ccc(OP(=O)(NC(C)C(=O)OC)OCC2OC(n3cc(C)c(=O)[nH]c3=O)CC2[N-][N+]#N)cc1
CC1(C)N2CCCC2C(=O)N1C1CCN(CC(N)=O)C1=O
Cc1cccnc1-c1cc(N2CCC(NC(=O)CN(C)C)CC2)ncc1Cl
Nc1n[nH]c2nc(N3CCCC3)c3c(c12)CCN(Cc1ccccc1)C3
CCCCC(CCCC)=NNC=C1C(=O)N(CC)c2cc(C3=NNC(=O)CC3)ccc21
CCNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1
CC1(N)CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN(Cc1cn(Cc2cccc(C#N)c2)nn1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
CC(C(=O)OC1CC2CC(C1C)C2(C)C)c1cccnc1
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCC(c3ccccc3)N(C)C)cc2)cc1
Cc1cccc(C)c1NC(=O)C(NC(=O)c1ccccc1O)c1ccccc1
CCc1ccc(CCNC(=O)c2ccc[nH]2)cc1
OCc1ccc2nc3c(O)cccc3cc2c1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
Cc1cccc(-c2ccc(C(=O)N3CCN(C4CC4)CC3)c(=O)[nH]2)c1
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)c1
N=C(N)NCCCC(NC(=O)CNC(=O)C(N)CCC(=O)O)C(=O)CCl
Cc1oc(S(=O)(=O)N2CCCCC2)cc1N(C)C(=O)Nc1ccccc1
CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCCN(CCc2ccc3c(c2)CCO3)C1
CCCCNC(=O)C1COc2ccccc2O1
O=C(CCl)Nc1ccc(-c2nc3ccccc3s2)cc1
CC(C)(C)c1ccc(CSc2nc3c(=O)nc[nH]c3n2C2OC(COP(=O)(O)O)C(O)C2O)cc1
COc1ccc(C(=O)Cc2nnc(C)s2)c(OC)c1
CN(C)C(=O)NC1COC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)C1
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1CCCOC(C)C
CCOC(=O)N1CCC(Nc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1
CCCCCCCCCCCCCCOc1ccc(C[N+](C)(C)C)cc1
COc1ccc(Cl)cc1C(=O)Nc1cccnc1Cl
CCOc1ccc2c(c1)N=C1COC(=O)C1C2c1cc(OC)cc(OC)c1
O=C(OC1OC(CO)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
COc1ccc(C(C(=O)NCCCN2C(C)CCCC2C)c2ccc(OC)c3ccccc23)c2ccccc12
Cc1nc(Cc2ccccc2)c(C(=O)O)c(C(=O)O)c1O
O=C(NC(=S)NNC(=O)C1CC1c1ccccc1)c1cccc(F)c1
CC(Oc1cc(-c2ccc3c(c2)ncn3C)cc2ncccc12)C1CNC(=O)C1
O=C(CCCCn1cnc2c(SCc3ccccc3)ncnc21)Nc1ccc(C(=O)O)c(O)c1
CCn1nc(C(=O)NCc2ccco2)c(Cl)c1Cl
N#Cc1ccc(-c2nc3ccc(Br)cn3c2Cc2ccsc2)cc1
CC1(CC(=O)Oc2ccccc2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCP(=O)(CC)c1cccc(N)c1
CC1CCC(C(C)(C)C)c2nc3ccccc3c(N)c21
Cc1ccc(CN2CCN(Cc3c[nH]c(C)n3)CC2CCO)cc1
O=c1c(NCC=CCOc2csc(CN3CCCCC3)c2)c(NCC(F)(F)C(F)(F)C(F)(F)F)c1=O
C=CCNC1=C2CC(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C(OC)CCC=C(C)C(=O)NC(=CC1=O)C2=O
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2O)C2=NC3(CC[N+]([O-])(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O
CC(=O)Nc1ccc(-c2csc(NC(=O)C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)n2)cc1
Cc1ccc(S(=O)(=O)NC(=O)C(c2ccc3c(c2)OCO3)c2cn(C)c3cc(C(N)=O)ccc23)cc1
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1
O=C(CNC(=O)c1cccc(Cl)c1)NCC(c1cccs1)N1CCOCC1
CCCCS(=O)(=O)N1CCC(NC(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
O=C(O)CCn1cnc2ccccc21
Cc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
CN(C)CC1(c2cccc(F)n2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl
Cc1ccc(-c2ccc(N3C(=O)C(=O)C(C(=O)CC(C)C)C3c3ccccc3C(=O)N3CCOCC3)cc2)o1
OCC1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12
CN(C)C(=O)CN1CCC(c2c(C(N)=O)sc3ncccc23)C1
Cn1nnnc1SCC(=O)NCc1cccc(C(=O)O)c1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3C)n1
NC(Cc1cc(I)c(Oc2ccc(O)c(C(=O)c3ccccc3)c2)c(I)c1)C(=O)O
CCC(C)C(NC(=O)C(N)CC(=O)O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(=O)O)C(C)C)C(C)C
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1cccc2ccccc12
O=C(NC(C(=O)N1CCCCC1)=C(Cl)c1ccc(F)cc1)c1ccccc1
CC(C)CC(NC(=O)C(CS)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CS)NC(=O)C(C)N)C(=O)NC(Cc1ccccc1Cl)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CS)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CS)C(=O)O)C(C)O
CC(=O)N1CCC(c2cnc(-c3c(C)nn(C)c3C)cn2)CC1
CC(c1c(Cl)ccc(F)c1Cl)n1cnc2ncc(-c3cnn(C4CCNCC4)c3)cc2c1=O
CC(NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(C(=O)NC(C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C)C(C)C
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2ccccc2Cl)n(C)c1=O
Fc1ccc2[nH]c(CCC3CCCCC3)nc2c1
CCNC(=O)c1ccc2nc(C)c3nnc(-c4ccccc4F)n3c2c1
O=c1nc(CN2CCCCC2)[nH]c2c1sc1ccc(Cl)cc12
Cc1ccc(NC(=O)CSc2nc(=O)cc(N)[nH]2)cc1S(=O)(=O)N1CCCCC1
CC(C)(C)c1ccc(C2C(C(=O)c3cccs3)=C(O)C(=O)N2c2nncs2)cc1
CCCCCCCCN=c1ccn(CCCCCCCCCCn2ccc(=NCCCCCCCC)cc2)cc1
O=C1C(=O)C(Nc2ccncc2)C1NCCCCCCC(=O)N(Cc1ccccc1)OCCN1CCOCC1
CCc1ccc(C[n+]2csc(CCO)c2C)c(N)n1
CC(=O)CC(O)c1cccc2c1CCOC2=O
OC(CC1CCCCN1)c1cc2ccccc2c2ccccc12
O=C1C2CCCCC2C(=O)N1n1c(-c2ccccc2)n[nH]c1=O
CCCc1nc2ccc(N(Cc3ccccc3)C(=O)OCC(C)C)cc2c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(=O)OC1CCC2(C)C(CCC3C4CCC(C(C)O)C4(C)CC(=O)C32)C1
COc1ccc(S(=O)(=O)N(CCc2ccsc2)C(C(=O)NO)C(C)C)cc1
CCC(C(N)=O)N1CCC(C)C1=O
CCOC(=O)C1(C)CCCC2(C)C1CCC13CC(C)(CCC21)C1=NN(c2c(Cl)cccc2Cl)CC13
O=C(NC1CCCCC1O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1Cn1cncn1
CCC(=O)N(Cc1ccc(F)cc1)c1cccc(-c2nnn[nH]2)c1
Cc1ccc(C(=O)NC2CCS(=O)(=O)C2)cc1S(=O)(=O)N1CCCCC1
CC(=O)c1cccc(N(C(=O)c2ccccn2)C(C(=O)NC2CCCCC2)c2cccs2)c1
O=C(NCc1cccnc1)c1cc(C2CCCCN2C(=O)c2ccc3ccccc3c2)on1
CCC(C(=O)NCc1ccncc1)N(c1cccc(Cl)c1)S(C)(=O)=O
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(N)=O)cc1
Cc1ccc(N2C(=O)C(c3ccccc3)CC(c3ccccc3)C2=O)cc1
N#Cc1cnc(C(N)=O)c(NCc2ccc(Cl)cc2)n1
Nc1nc(N)nc(NN=Cc2ccc(C=O)cc2)n1
O=C(NC(=S)NNC(=O)c1ccccc1O)c1ccc([N+](=O)[O-])cc1
C=CC[N+](CC)(CC)CCCCCCCCCCCC[N+](CC)(CC)CC=C
N#Cc1c(N)c2c(N)c3c(nc2oc1=O)OC(c1ccccc1)=CC3c1c(-c2ccccc2)[nH]c2ccccc12
COc1ccc(-n2c(C)nc3cc(-n4cnc5cc(-c6ccc(Cl)cc6)sc5c4=O)ccc32)cc1
O=C(Nc1cccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c1)c1nsc2ccccc12
COc1cccc(CN(C)C(=O)c2nn(-c3ccc(F)cc3)c(OCC(O)CC(O)CC(=O)O)c2C(C)C)c1
COC(=O)Oc1nsnc1N1CCOCC1
CCc1nc(NC(CC)CC)cnc1-c1ccc(Cl)cc1Cl
C#CCCOC(=O)c1cc(C(=O)c2ccc(Br)cc2)n2c(C)cccc12
CC(C)C(C)(C)c1ccc2oc(N)c(C(N)=O)c(=O)c2c1
Clc1ccc(Oc2nc3ccccc3n3c(-c4ccc(Cl)cc4)nnc23)cc1
Cn1cc2c(nc(NC(=O)Nc3ccccc3)n3nc(-c4ccc(C(F)(F)F)cc4)nc23)n1
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1
CCNC(=O)c1ccc(-n2cnc3cc(Cl)ccc32)s1
CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCC(O)CO)C(O)C3O)c2n1
CC1CCc2c(C(=O)OCC(=O)Nc3cccc(S(=O)(=O)N4CCCCCC4)c3)csc2C1
N=C1N(S(=O)(=O)c2ccccc2)C(Cc2ccccc2)C(c2ccccc2)C1(c1ccccc1)c1ccccc1
O=C(COC(=O)Cc1ccccc1)NCc1ccc2c(c1)OCO2
CN(C)c1ccc(CNC(=O)C(C#N)c2nc3ccccc3nc2N2CCCCCC2)cc1
CN(Cc1ccccc1)C(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O
O=C1CC(CC(O)C(O)CO)CC(=O)N1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3CC2CN1C(=O)c1ccccc1
CN1CCc2nc(N)nc(-c3nc(N)nc4c3CN(C)CC4)c2C1
Cc1ccc(SSc2cc(C)ccc2N)c(N)c1
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc5c(c4)NC(=O)C(C)S5)CC3)c2c1
O=C(OCC#CCCCCCC#CCS(=O)(=O)c1ccccc1)c1ccc2c(c1)C(=O)c1ccccc1C2=O
COc1ccc(C2ON=C(c3ccc(C)cc3)O2)cc1
COc1ccc(C2COc3cc(O)cc(O)c3C2=O)c(O)c1
COc1ccc(NC(=O)CN2C(=O)C(C)Oc3ccccc32)cc1OC
CC(=CS(=O)(=O)NC1CCN(c2ccc(-n3cnc(CN(C)C)c3)cc2F)C1=O)c1ccc(Cl)s1
O=C(NCCCN=Cc1cc(F)ccc1O)c1ccccc1O
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)N)C(=O)NC(C)c1ccccc1
C=CC(=O)N1CCCC(n2nc(-c3cccc(C(=O)NCc4ccc(C)cc4)c3)c3c(N)ncnc32)C1
Cc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(C)(=O)=O)cn2)ccc1-c1cscn1
CCC(C)C(NC(=O)C(CC(O)C(CC(C)C)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C)C(C)C)C(=O)NC(Cc1c[nH]cn1)C(N)=O
O=C(O)c1cccc2c3c(n(Cc4ccc(C(F)(F)F)cc4)c12)CCCCC3
NC(C(=O)N1CCN(c2ccc3[nH]ncc3c2)CC1)c1ccccc1
Cc1nc(C)c(C(=O)Nc2ccc(-c3nnc(N(C)C)o3)cc2)o1
COC1COCCC1NC1CC2CN(C(=O)OCC(C)C)CC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
Nc1cc(=O)nc(SCC(=O)N2CCOCC2)[nH]1
Cc1ccc(C(CC(N)=O)NC(=O)CCC(C)Nc2cc(-c3cccnc3)nn2-c2ccc(Cl)c(Cl)c2)cc1
CC(C)c1ccc(NC(=O)NC2CCN(C(c3ccc(Cl)cc3)c3cccnc3)CC2)cc1
CC1CC(C)CN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)C1
O=C(Cc1ccccc1Cl)NCCNCC(O)COc1ccccc1Cl
CCCC#Cc1cnc(=O)[nH]c1O
COP1(=S)NCC(c2ccc(Cl)cc2Cl)O1
Cc1c(CCc2ccccn2)c(=O)ccn1Cc1ccccc1
Cc1nc(-c2ccc(N3CCN(C)CC3)cc2)nc2c1CCN2CCCN1CCCC1
COc1ccc(CC(NC(C)=O)C(=O)N2CCN(C(=O)Nc3cccc(F)c3)CC2)cc1OC
Nc1nc(C(F)(F)F)cc2c1[nH]c(=O)n2Cc1ccc(NCCO)nc1
COc1cc(Cl)ccc1OC1(C)CCN(Cc2cccn2-c2nccs2)C1
CCN(CC)P(=O)(Cl)Oc1ccco1
Cc1ncc(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)cc2)c(-c2ccc(Cl)cc2)n1
C#Cc1nccn1C#Cc1ccccc1
COc1ccccc1NS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1OC
CNC(=O)c1ccc(-c2cccc(C3CC(C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1
CN(C)Cc1ccn2c(-c3ccnc(NCc4ccccc4Cl)n3)c(-c3ccc(F)cc3)nc2c1
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2O)C(=O)C=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O
O=C(CN1C(=O)SC(=Cc2sc(Cl)nc2Cl)C1=O)c1ccccc1
CSc1ncccc1C(=O)OCC(=O)c1ccc2c(c1)NC(=O)CO2
COc1ccccc1CC(=O)NS(=O)(=O)c1ccc(NC(C)=O)cc1
CCN(CC)CCON=C1CC2C(C)(C)OC3CC(=O)OCC32C2CCC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
Cc1cc(C)n(CCCNC(=O)c2cc(COc3ccc(C)c(C)c3)on2)n1
COc1ccc(CC2CCOCC2)c(Nc2nc3ccccc3nc2NS(C)(=O)=O)c1
COc1cc(C)c(NC(C)C(=O)c2c(C)[nH]c3ccccc23)cc1OC
CC1CCC2(C(=O)OCc3ccccc3)CCC3(C)C(=CCC4C5(C)CC6OC6C(C)(C)C5CCC43C)C2C1C
COc1ccc(NS(=O)(=O)c2ccc(C)c(NC(=O)C3CCCO3)c2)cc1
CC(C)C(NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1cnc[nH]1)C(N)=O
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1
COc1ccc(Oc2c(I)cc(CC(N)C(=O)O)cc2I)cc1C(C)C
O=C(C=Cc1ccc2c(c1)CN(CCc1cnn3ccccc13)C2)NO
COc1ccccc1Oc1c(NS(=O)(=O)CCCc2ccccc2)nc(-c2ncccn2)nc1OCCOc1ncc(Br)cn1
Cc1ccccc1Nc1nc2c(Nc3ccc(C(F)(F)F)cc3)ncnc2s1
O=C(O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1cc(COC(=O)c2cc3ccccc3oc2=O)cc(OC)c1OC
O=c1c2ccc3ccccc3c2oc2cc(OCC3CS3)cc(OCC3CS3)c12
O=C1C(CCC(O)(c2ccccc2)c2ccccc2)C(c2ccc3c(c2)OCO3)N1c1ccc(Cl)cc1
Cc1ccccc1N1CCN(C2CCCN(C(=O)c3cc(C(C)C)n[nH]3)C2)CC1
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCCNC(C)=O)cc13)CC2
O=C(Nc1cccc2ccc(O)cc12)C(=O)c1c[nH]c2ccccc12
CC1C(=O)CC23CC(=O)OCC1(C)C2(O)C(O)C(O)C3C
CC(C)(C)C1C=C(C(=O)O)OC(OCc2ccc(CO)cc2)C1
CCC(=O)N1CCN(C(=O)Nc2ccccc2-c2cccs2)CC1
CC(C)(C)C(NC(=O)Cc1ccc(C#N)cc1)NC(=NC#N)Nc1cccc2ncccc12
O=[N+]([O-])c1ccc2oc(-c3ccc(F)cc3)nc2c1
COc1ccc(Br)cc1CCc1c(F)cccc1C(=O)N=C(N)NCCCN1CCCCC1
C=CCn1c(=S)n(COCCO)c2[nH]c(N)nc(=O)c21
COC(=O)C(C#N)=Cc1c(N2CCCCCC2)nc2c(C)cccn2c1=O
CC1(C)CC(=O)C2=C(C1)N(C1CCCCC1)C(=O)C2(O)C(F)(F)F
NCc1cc(Nc2ncnc(-c3ccccc3)n2)ccc1O
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccncc21
CON=C(C(=O)NC1C(=O)N(S(=O)(=O)O)C1C)c1csc(N)n1
OC(c1cccnc1)(c1cccc(F)c1)c1ccccc1Cl
O=C(NCc1cccc(Cl)c1)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
FC(F)(F)c1ccc(-c2cc(Oc3ccc4cccnc4c3)ncn2)cc1
COc1cc(C)c(C(C)=O)cc(O)c1=O
COc1cc2c(c(OC)c1OC)C(=O)C1C2N1C(N)=O
O=C(NC(Cc1nc2cc(Cl)ccc2[nH]1)C(=O)O)c1ccc2ccccc2c1
COc1ccc(C2CSc3ccccc3N2)cc1
CC(C)(C)C(=O)Nc1ccc(-c2ccc(-c3ccccc3)n2CC(=O)NC(=N)N)cc1
