N#CC(c1ccc2c(c1)OCO2)c1c(Cl)cnn(Cc2cccc3ccccc23)c1=O
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2cc(O)ccc21
Cc1ccccc1Cn1nnc(-c2ccc3c(c2)OCO3)n1
CCOC(=O)C1=C(C)N(CCCC(=O)NC(CCc2ccccc2)CC(=O)NC(CCCCN)CC(=O)NCCC(=O)O)C(=O)NC1c1ccc(Br)cc1
C=C1C(=O)OC2CC(C)=CCC(OC(C)=O)C(C)=CC(OC(C)=O)C12
Nc1ccncc1-n1cc(CCO)cn1
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)COC(=O)c1cccc2ccccc12
COc1cccc(C=Cc2nc(=O)[nH]c(O)c2[N+](=O)[O-])c1O
Cc1ccc(N2CCC3(CCN(C(=O)c4ccccn4)CC3)CC2)nn1
CCOc1ccc(N2CC(c3nc4ccccc4n3Cc3cccc(C)c3)CC2=O)cc1
Cc1ccc(C=Cc2ccccc2O)cc1
Cc1cc(C)nc(N2CC3CCN(C(=O)c4ccccc4-c4nc(C)no4)CC32)n1
Cc1ccc(NC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)cc1F
Cc1ccc(NC(=O)CC(CCC(=O)O)c2noc(C3CC(CC(C)(C)C)C3)c2C2CC2)c(Cl)c1
Cc1cc(O)c(O)c(O)c1
CC12CC(CCF)C3c4ccc(O)cc4CCC3C1CCC2O
Nc1c(Br)cc2c3c(cccc13)-c1ccccc1-2
Cc1cccc(C2(c3cccc(C)c3)OC(=O)c3ccccc32)c1
COC(=O)C1=C(C)N(Cc2ccc(Br)cc2)C(=S)NC1c1cccc(Cl)c1
COc1cc(C=NNS(=O)(=O)c2ccccc2)cc(OC)c1OC
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)cc(Cl)c1
CCOC(=O)c1c(N2CCOCC2)[nH]c2ccc(O)cc12
O=C(CN1CCCN(CCO)CC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)c2sc3ccccc3c12
N#Cc1c(C(F)(F)F)ccc2c1oc1ccc(OS(=O)(=O)CCCC(F)(F)F)cc12
CCCCc1nc(Cl)c(C=CC(=O)c2ccc[nH]2)n1C
O=c1c(Cl)c(OCc2ccccc2)ccn1Cc1ccccc1
COc1ccc(CC2(c3ccc(F)cc3)N=C(N)N(CCCc3ccc(F)c(F)c3)C2=O)cc1
CC(O)CCCCCCCC=CC=CC(N)=O
CC(Nc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1)C1CC1
CCOc1ccc2oc(=O)cc(CN3CCN(Cc4ccccc4)CC3)c2c1
O=C(O)c1ccc(NC(=O)c2ccccc2Br)c(NC(=O)c2ccccc2Br)c1
Cc1cn(C2C=CC(COP(=O)(O)OCc3cccc(-c4cccc5c4OP(=O)(OCC4C=CC(n6cc(C)c(=O)[nH]c6=O)O4)OC5)c3O)O2)c(=O)[nH]c1=O
O=C(O)c1cccc(-c2cccc3c2CCC3=NN=c2[nH]c3ccccc3s2)n1
COc1cccc(C(=O)NC2CCCc3ccccc32)c1OC
CCCNC(=O)c1cccc(-c2cc(-c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
CCNC(=O)C(CCN(C)Cc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1
Cc1ccc(C)c(CCN)c1
CC(c1ccccc1)N(O)C(=O)c1ccccc1-c1ccccc1C(=O)O
O=C(Nc1ccccc1)c1ccccc1I
CC1(c2ccc(Br)cc2)C(=O)C(c2ccc(Br)cc2)=Nc2nc3ccccc3n21
Cc1cc(-c2nc(C3CCCCN3C(=O)COc3ccccc3)no2)n(C)n1
CC(Cc1ccc(C#Cc2ccc(C(C)(C)C)cc2)cc1)NC(=O)C1CC1
CC(C)c1c(Cc2c(F)cccc2Cl)[nH]c(SCC(=O)c2ccccc2)nc1=O
OC(c1cc(Oc2ccc(Cl)c(Cl)c2)nc2c(Cl)cc(Cl)cc12)C1CCCCN1
O=S(=O)(Nc1ncns1)c1cc(F)c(OCC2CNCCC2c2ccc(F)cc2)cc1F
CC(=O)N1CCN(c2ccc(OCc3cc4cnc(C#N)nc4n3CCC3CCC(F)(F)CC3)cc2)CC1
Cc1nc(Cc2ccc(F)cc2)nc(N2CCc3ccc(F)cc3C2C)c1C
CC(C)Oc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CC1OC(OC2C(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(CO)CO6)C(C)C54)C3)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)N4CCN(C(=S)Nc5cccc(C)c5)CC4)CCC23C)C1(C)C
COc1ccc(-c2cn(-c3ccc(C)cc3C)c(=O)[nH]2)cc1OC
COCCNC(=O)c1cccc2c1CCN(C(=O)C=Cc1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(CCCN(C)C)C2
COc1cccc2c1C(=O)CC1(CCN(C(=O)c3ccc4[nH]c(-c5ccn(C)n5)nc4c3)CC1)O2
O=C(Nc1ccccn1)c1ccc(F)c2c(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)CC3)c[nH]c12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ccc1Cl
CN1C2CCC1CC(NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C1(c3ccc(Cl)cc3)CC1)C2
Cc1cc(OCCCO)nc2sc(C(N)=O)c(N)c12
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(C#N)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
CCc1ccc(CNC(=O)CCc2nnc(CCc3ccc(OC)cc3)o2)nc1
Cn1c([N+](=O)[O-])cnc1-c1nnc(N2CCN(C(=O)c3ccccc3Cl)CC2)s1
COc1ncc(Cc2cn(CC(=O)N(C)Cc3ccc(-c4ccc(Cl)cc4)cc3)c(SCc3ccc(F)cc3)nc2=O)cn1
O=C1CCC(CCNCc2ccc(Cl)cc2)N1CC1(N2CCCCC2)CCCC1
COCCOCOCCCc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1
COc1ccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)c2c(C)noc2C)cc1
COc1ccc(NC(=O)Nc2nc3cn(CCc4ccccc4)cc3c3nc(-c4ccco4)nn23)cc1
Cn1c(N)c(C(=O)COC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)c(=O)n(C)c1=O
CC(C)(C)C(=O)Nc1ccc(Cl)cc1C(=O)NNCc1ccc(F)cc1
CN(C)c1ccc(C=Cc2cc(=O)c3cc(I)ccc3o2)cc1
CCC1CC(C2NNC(C)C2C2NC3CCCCC3N2C)=C(O)CC1=O
CCCCCc1cc(O)cc(OCCCCCCCCCCC(=O)NCCO)c1
CN1CCN(c2cn(S(=O)(=O)c3ccccc3Br)c3ccccc23)CC1
O=C(Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1)c1ccc(F)cc1F
COc1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(C3CCC(O)CC3)sc2c1
Cc1ccccc1N1CCN(CN2C(=O)CC(C)(c3ccccc3)C2=O)CC1
CSc1ccc(CN(C)C(=O)c2cc(S(=O)(=O)NCc3ccccc3)ccc2C)cc1
CCc1ccc(C(=O)N(CC)Cc2ccoc2)cc1S(C)(=O)=O
Cc1c(C(=O)N(c2ccccc2)c2cnc3c(ccn3C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4CC2CN2CCOCC2)OCO3)n1C
COc1ccc(COc2nc(Br)cnc2NS(=O)(=O)c2ccc(C)cc2)cc1OCCN(C)C
COCCCNC(=S)NNC(=O)c1csc2ccccc12
Cn1cccc1Cc1nnc(SCC(=O)N2CCCCCC2)n1CCc1ccccc1
CSCCNC(=O)Cn1cc(CN2CCN(c3cc(C(=O)Nc4ccc5c(c4)-c4c(c(C(N)=O)nn4-c4ccc(F)cc4)CC5)c(Cl)cn3)CC2)cn1
CN1CC(C(=O)Nc2ccc(-n3cc4cc(F)cc(C(N)=O)c4n3)cc2F)C1
CCOC(Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O)OCC
CCC(COC)n1nnc2c(Nc3ccc(OC)cc3C)nc(C)cc21
NC(=O)c1ncn(C2OC(CO)C3OP(=O)(O)OC32)n1
CN(C(=O)c1ccc(Cl)cc1)C1CCN2CCc3c([nH]c4ccccc34)C2C1
Cc1ccc2c(Nc3ccc(NS(C)(=O)=O)cc3)c3ccc([N+](=O)[O-])cc3nc2c1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)O)cn1
CCOc1noc2c1CN(C)CC2
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)nc4ccccc34)CC2)cc1
COc1cc(-n2nnnc2-c2ccc(C)cc2)cc(OC)c1OC
CSc1ccc(CSc2ncc(-c3ccc(F)cc3)c(-c3ccncc3)n2)cc1
CCc1ccc2c(c1)C1CN(CCCC(=O)c3ccc(F)cc3)CCC1N2
Clc1ccccc1-c1nnc(SCCN2CCOCC2)o1
CN(C)c1ccc(-c2nc3c(s2)C(O)CCC3)cc1
Cc1ccc([P+](CCc2ccc(CCCc3ccc(CC[P+](c4ccc(C)cc4)(c4ccc(C)cc4)c4ccc(C)cc4)cc3)cc2)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CSc1ccccc1NC(=O)CN(C)C(C)C(=O)NCc1ccc2c(c1)OCO2
Cc1noc(C=Cc2ccccc2)c1-n1c(C)nc2nc3ccccc3cc2c1=O
CCN1C(=O)C(Cc2nc3ccccc3c(=O)n2C)c2cc(C)ccc21
S=C(NCc1cccnc1)Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(O)CCC=CCOC1C(OCc2ccc(-c3ccncc3)cc2)CCC1N1CCCCCC1
O=[N+]([O-])c1ccc(CSc2ncnc3c2ncn3Cc2ccccc2O)cc1
COc1cccc(-c2nccc(-n3ccnc3)n2)c1
N=C(N)NCCCC(NC(=O)Cc1csc2ccccc12)C(=O)NCc1ccc(C(F)(F)F)cc1
CN1CCN(C(=O)c2ccc(=O)n(C)c2)c2ccccc21
COC1CCC(C(=O)OCC2=CC3c4cccc5[nH]cc(c45)CC3N(C)C2)CC1
COc1cc2c(ccc3c4ccc(OC)c(OC)c4c[n+](C)c23)c(-c2ccoc2)c1OC
COc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NC(C(=O)O)c2ccccc2)ccc1OCc1ccccc1
COC(=O)C1=C(c2ccccn2)N(Cc2ccccc2)C(c2ccccn2)CC1=O
COc1cc(C)c2occ(C(C)=NO)c2c1
COc1ccsc1CCC(=O)Nc1ccc2nc(C)cc(N)c2c1
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(C=NCCCCCN=Cc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1
O=C(O)c1cccc2[nH]c(-c3ccc(Nc4ccccc4)cc3)nc12
CN(C)c1cc(N)c2c(n1)[nH]c1c3ccccc3ccc12
CCCCCC(=O)Nc1c2c(nc3ccccc13)CCC2
Cc1cccc(C)c1Nc1ccc2ccccc2n1
O=C(O)c1ccc2c(c1)nc(-c1ccc(OC(c3ccccc3)c3ccccc3)cc1)n2C1CCCCC1
CC(=NNC(=O)c1nnn(-c2nonc2N)c1COc1ccc(F)cc1)c1ccc(Cl)cc1
Cc1cc2c(cc1Cl)C=CC1(CCN(CC(=O)NC3CCCC3)CC1)O2
Cc1ccc(SCC(=O)C(N)Cc2c[nH]cn2)cc1
NC1(C(=O)O)CC(CF)C1
CC(C)c1nc2n(n1)CC(NCc1nnc(C(C)C)o1)CC2
COc1cc(C=CC(=O)OCC(=O)NNC(=O)c2cc(Cl)ccc2OC)ccc1O
CCSC(=S)NNC(=O)c1ccccn1
COc1ccc2[nH]c(CN3c4ccccc4CC3CO)c(CCNC(C)=O)c2c1
O=[N+]([O-])c1cccc(Cn2cnc(-c3ccsc3)c2)c1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(Cc2ccc(O)c(O)c2)C3=O)cc1
CCC(C)C(NC(=O)CC(O)C(CC(C)C)NC(=O)CC1C=CCN2C(=O)CCC(CNCc3ccccc3)C(=O)N12)C(=O)NC(Cc1ccccc1)C(N)=O
N=C(NO)NS(=O)(=O)c1cc(-c2nc(-c3ccccc3)cs2)c(Cl)cc1SCc1ccc2c(c1)OCO2
CCCCCCOC(=O)CCCCCN1C(=O)CCC1=O
CNC(=O)C1CCCN1C(=O)Nc1nc(C)c(-c2ccnc(C(C)(C)C)c2)s1
CC(F)(F)CC(NC(=O)N1CCC2(CCCCC2)CC1)C(=O)NC1(C#N)CC1
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C1CC1
CC(C)NC1=NC(=O)C2(CC(C)(C)Oc3ccc(C#N)cc32)N1
CSc1ccc(C=C2C(C)=C(CC(=O)OCCCCCCOc3no[n+]([O-])c3S(=O)(=O)c3ccccc3)c3cc(F)ccc32)cc1
NC(=O)c1ccc(-c2nccc3c(-c4cnc5[nH]ccc5c4)cccc23)cc1NC1CCC(O)CC1
COC(CC(=O)Cc1cccc2ccccc12)Cc1cccc2ccccc12
CCOC(=O)c1c(N)sc(-c2ccc([N+](=O)[O-])cc2)c1-c1cccc(C(F)(F)F)c1
COc1ccc2[nH]c(C(=O)N3CCC(n4cnc5ccccc54)CC3)cc2c1
COc1cccc2c3c4c(cccc4cc12)C(=O)N(CCN(C)C)C3=O
c1ccc2c(OCCCOc3ccc(-n4cccc4)cc3)cccc2c1
Cc1noc(C)c1NC(=O)Nc1ccc2c(c1)C(=O)N(C(C)CN1CCOCC1)CC(C)C(CN(C)S(=O)(=O)c1ccc(F)cc1)OCCCCC(C)O2
NC(C(=O)O)c1ccc(CP(=O)(O)O)c2ccccc12
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)NC(CCC(=O)O)C(=O)O)c[nH]4)c3)cc2)c1
COc1cccc(OC)c1-c1ccc(CC(NC(=O)C2(S(=O)(=O)c3ccccc3)CCN(C)CC2)C(=O)O)cc1
COC(=O)C1(C=C2c3ccc(F)cc3C(OC)C2C)C2Oc3ccccc3C21
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)nc1-c1ccc(C(C)=O)cc1
CCCNC(=O)c1cccc(C)c1NC(=O)c1cc(C(=O)OCC)nn1-c1ncccc1Cl
NCC(CN)CCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=S(c1cccc(OC(F)(F)F)c1)c1c(O)c(-c2cccnc2)cc2ccccc12
Cc1ccc(C(=O)NCc2ccc(Cl)cc2)o1
O=C(Cn1nnc2ccccc21)c1cccc([N+](=O)[O-])c1
CC1(C)CC(=O)N(CN2CCN(c3ccccc3Cl)CC2)C1=O
Cc1ccc(-c2cnc(Nc3ccc4c(C#N)cn(C)c4c3)o2)cc1
CCOC(=O)C=CC(=O)N(CC(N)=O)NC(=O)C1CCCN1C(=O)C(Cc1ccc(O)c([N+](=O)[O-])c1)NC(C)=O
CCCCCn1nnnc1C1c2ccccc2C(=O)N1Cc1ccco1
CCOc1ncc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(=O)c2nn(CCOC)c(CC)c2[nH]1
CCSC(=O)OCC=C(C)CCC=C(C)CCC=C(C)C
Cc1cc(C)c(S(=O)(=O)NC(Cc2ccc(-c3cccc(NC4=NS(=O)N=C4NC4CC4)c3)cc2)C(=O)O)c(C)c1
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccc(OC)cc2)c1
CCCCCCCCCCCC(=O)NC(CCCC(NC(=O)CCC(N)C(=O)O)C(=O)O)C(=O)O
CCc1c(C)nc2cccc(C)n2c1=O
COc1ccc(-c2cc(C(=O)Nc3c(C)nn(Cc4ccccc4Cl)c3C)no2)cc1OC
O=C(CN1C(=O)COc2ccccc21)Nc1ccc(F)cc1
COc1ccc(C2C(Cl)C(=O)N2NC(=O)c2ccc(NC(C)=O)cc2)cc1OC
COc1ccc(CCNC(=O)c2ccco2)cc1OC
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)NC3CCCC3)c2)cc1
CC(C)(C)n1cc(-c2ccc(Oc3cccc(N)c3)cc2)c2c(N)ncnc21
CCOC(=O)C(=CNCc1ccc2c(c1)OCO2)c1nc2ccccc2[nH]1
CON=CC1CC(n2cnc3c(N)ncnc32)C(O)C1O
CCn1c(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)csc1=Nc1ccc(C)c(Cl)c1
O=C(COC(=O)c1cc(=O)[nH]c2ccc(Br)cc12)c1ccccc1
Cc1noc(C)c1CN(C)C(=O)c1n[nH]c(N)c1-c1ccccc1
COc1cc2c3c4c(c(COC(C)=O)c5c3n(c2cc1OC)C(=O)CC5)CNCC4
CCCn1cnnc1CNCc1c[nH]nc1-c1ccc(F)cc1
COc1cc(C(=O)NCCC(=O)NCc2cccs2)cc(OC)c1OC
CC(CN1CCCCC1CC1CCCCC1)c1cccc(C(=O)c2ccc(Cl)c(Cl)c2)c1
COc1ccc(N2CCN(CC(=O)Nc3ccccc3SC)CC2)cc1
CC(C)(C)NS(=O)(=O)c1ccccc1-c1ccc(-c2cnc(N)cc2C#N)c(F)c1
CCOc1ccc(-n2c(SCC(=O)Nc3cc(C)c(NC(=O)c4ccccc4)cc3OC)nnc2-c2cccs2)cc1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)NNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(C(=O)O)C(C)O
COc1ccc(Cn2cnc3c2CC(C(=O)O)N(C(=O)C(c2ccccc2)c2ccccc2)C3)cc1OC
CC(C)=CCNc1ncnc2c1cnn2C1OC(CO)C(O)C1O
COc1ccc(NC(=O)CCCOc2ccc(C(C)=O)cc2)cc1S(=O)(=O)N1CCCCC1
COc1cc(O)c2c(=O)n(-c3cccc(C(=O)N4CCCCC4)c3)ccc2c1NC(=O)Nc1ccc(C(=O)N2CCN(C)CC2)cc1
O=C(O)Cc1coc2cc(Cl)c(Oc3ccncc3C(=O)N3CCN(C4CC4)c4ccccc43)cc12
CCOc1ccccc1C1c2ccc(N)cc2OC(=N)C1C#N
CCC(C)(C)c1ccc(CCC(=O)Nc2cccc3cnccc23)cc1
CCOC(=O)c1ccc(OCc2ccccc2Cl)cc1
COc1ccccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1F
Cc1ccc(C2COC(Cn3ccnc3)(c3ccc(Cl)cc3)O2)cc1
CC(=O)OC1CN(S(=O)(=O)c2ccc(C)cc2)CC1C1CCCCC1
CCc1c(C)[nH]c(=O)c(NC(=O)CN)c1Cc1cc(C)cc(C)c1
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(OC)n1
CCC1CN2CCC1CC2C(O)c1ccnc2c(CNC(=O)CCCCCCCCC(=O)Nc3cccc4c(C(O)C5CC6CCN5CC6CC)ccnc34)cccc12
CC(C)C(OC(=O)NCC(=O)C(=O)NCc1cccs1)C(C)C
CCSc1cc(C(=O)NC2CCN(C(=O)c3ccncc3)CC2)ccn1
Cc1ccc([N+](=O)[O-])c(NC(=O)NC(=O)c2c(Cl)cccc2Cl)c1C
CC(=O)OCCC(C)N(C)C
Cn1c(=O)n(Cc2ccccc2Cl)c2c(N3CCCC(N)C3)ccnc21
CN(C)CC1CCCN1Cc1ccccc1-c1cnn(C)c(=O)c1Oc1ccccc1F
NS(=O)(=O)c1cc2ccccc2[nH]1
Cc1cc2c(s1)CN1CC(=O)NC1=N2
NCCCCC(NC(=O)C(CCCCC(NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)c1cc2ccccc2[nH]1)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)c1cc2ccccc2[nH]1)C(=O)O
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)C(CCCCN)n3cc(CCCC)nn3)CC2)nc(N2CCN(C(=O)C(CCCCN)n3cc(CCCC)nn3)CC2)n1
O=C(CSc1nc(-c2ccccc2)no1)N1CCN(c2ccccc2F)CC1
Cn1c(-c2ccc(Oc3ccccc3)cc2)nc2ccc(C(N)=O)cc21
CN(C)S(=O)(=O)N1CCCC2(CC(Oc3ccccn3)CO2)C1
Cc1cc(Cl)ccc1N=C1OC(=O)C2=C1CCCC2
CCS(=O)(=O)Nc1cc(F)cc(-c2[nH]c(C3CC3)nc2-c2ccnc(NCC(C)NC(=O)OC)n2)c1Cl
CC(C)CS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1
CCOc1cc(C=CC(=O)O)ccc1OCCOc1ccccc1
Cc1ncoc1C(=O)NCc1c(F)cccc1Cl
Cc1cccc(N2CCC(CCOc3ccc(-c4cc5c(nnn5C)c(C#N)n4)cc3C(F)(F)F)CC2)n1
CCCCC(=O)N(C)Cc1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)n1C
CC(NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(N)C(C)O)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N(C)CC(=O)O
CCCCCCC(C(C)O)n1cnc(C(=O)N(C)C)c1
COc1ccccc1-n1c(C)nc2c(-c3ccc(Cl)cc3)nc3ccccc3c2c1=O
CN(C)C(=O)N=c1ssc(=NC(=S)N(C)C)n1-c1ccccc1
CN1C(=O)C2CC3(CN2C(=O)c2cc([N+](=O)[O-])ccc21)OC(COCc1ccccc1)C(OCc1ccccc1)C3OCc1ccccc1
COc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3cc4c(cc32)OCO4)cc1Cl
CC1(O)c2ccccc2C2=NCCN21
O=C(C=Cc1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCCC1)NO
Cc1ccc(CN2CCCC3(C(=O)O)CN(CC4CC4)CC3C2)s1
COC(=O)Nc1cn2cc(S(=O)c3ccccc3)ccc2n1
CCCCCCNC(=O)CN1CC(=O)N(CCC)C(Cc2ccc(-c3cc(OC)c(OC)c(OC)c3)cc2)C1=O
CC(C)CC(NC(=O)C(CC(N)=O)NC(=O)C=CC(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(CC(C)C)C(=O)NC(C(N)=O)C(C)C
CCc1ccc(C2=Nc3nc4ccccc4n3C(c3c(F)cccc3Cl)C2)cc1
Clc1cccc(Nc2ccc(CN3CCOC(c4ccccc4)C3)cn2)c1
COC(=O)C1(C)C(OC(=O)C(C)c2ccc(CC(C)C)cc2)CCC2(C)C1CCC1(C)C2C(=O)C=C2C3C(C)C(C)CCC3(C)CCC21C
O=C(Nc1ccc(CC(Nc2ccc(Cl)cn2)C(=O)O)cc1)c1c(Cl)cncc1Cl
COc1cccc(CN(C)CC(=O)NC(=O)NCc2ccco2)c1
Cc1cccc(NC(=O)NC(COCc2ccccc2)C(=O)N2CCCC(C(=O)Nc3ccccc3)C2)c1
COC(=O)C(NC(=O)C(NC(=O)C(CC(C)C)CC(O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)NC(=O)OCc1ccccc1)C(C)C)C(C)C
CCCCOc1ccc(C(=O)n2c(C)c(CC(=O)O)c3cc(C)ccc32)cc1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(C)cc5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc(OC)c(CCC(=O)NCCCN(CCCCCCCCCCCCN(CCCNC(=O)CCc2cc(OC)ccc2OC)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c1
COc1cc(C=CC(=O)O)ccc1OCc1ccccc1C#N
CCCCc1nc2[nH]ncc2c2nc(-c3ccccc3Cl)nn12
Cc1c(Cl)cccc1NC(=O)CCCn1nc(C)c2sc3ccccc3c2c1=O
Cc1ccc(C(=O)CNC(=O)Cc2cccnc2)cc1
COC(=O)C(NC(=O)c1cc(-c2cccc(Cl)c2)nc2ccccc12)c1ccccc1
CN(C(=O)C=C1c2nc3ccccc3cc2C(=O)N1c1ccc(Cl)cc1)c1ccccc1
CC(C)(C)c1cc(OC(=O)c2ccc([N+](=O)[O-])cc2Cl)ccc1O
CCC(C(=O)OC(C)C)c1ccc2ccccc2c1
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
Nc1nc(=O)c2c([nH]1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2
CCOC(=O)C=Cc1cc(O)c(O)cc1-c1cc2cccc(O)c2o1
O=C(CCc1ccc(Br)cc1)NCCc1nc[nH]n1
CC(C)(C)Sc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(OCc3ccccn3)cc12
CN(C(=O)C(C)(C)Oc1ccc(Cl)cc1)C1CCN(CCCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
CCOc1ccc(NC(=O)OC(C)C)cc1OCC
CC(C)C(O)c1cc2ccccc2c2ccccc12
COc1ccc(CNC(=O)NCCc2nc(C)c(C)s2)cn1
CC1CCN(C(=O)CC#N)C12CCN(c1ncnc3[nH]ccc13)C2
C=CCCCCOc1ccccc1-c1cnc(OCCOCC=C)n1C
CCC(CC)(Cc1nc2ccc(OCc3ncc(C)cc3F)cc2n1Cc1ccc(Br)cc1)C(=O)O
CNC1=NS(=O)(=O)Nc2nc(C)c(C)nc21
Cc1ccc(-c2cc(-c3ccccc3)nc(NCC3CCC(C(=O)O)CC3)n2)cc1
Cc1nc(=O)c2c(ccc3ccc(CN(C)c4ccc5c(c4)CN(C(CCC(=O)O)C(=O)O)C5=O)cc32)[nH]1
O=C(O)c1cccc2c(=O)c3ccccc3n(CC3CO3)c12
CCCc1ncc(CN(C)C2CCCN(CCc3ccccc3)C2)cn1
COc1ccc(C(=O)CSc2nc(=O)c(C)c(Cc3cccc4ccccc34)[nH]2)cc1
O=C(Cc1ccccc1)N1CCN(c2ccccc2F)CC1
O=C(O)c1cc2[nH]ncc2[nH]1
O=[N+]([O-])c1nccn1CCCNc1c2c(nc3ccccc13)CCSC2
CCCCC(CCCC)(c1ccc(O)cc1)c1ccc(O)cc1
COc1ccc(C(=O)NC(C)C)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
CC(C)N1CCC(N2Cc3cccc(C(N)=O)c3C2=O)CC1
CC(C)OC(=O)c1ccc(NC(=O)NC(Cc2ccc(O)cc2)C(=O)N(CC[N+](C)(C)C)Cc2ccccc2)cc1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)CN2CCOC2=O)CC1
Cc1cc(Cl)ccc1CNC(=O)Cc1c(C)noc1C
CC1CCCCC1NC(=O)CCn1c(=O)sc2ccccc21
CSCCC(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(=O)NC(CC(C)C)C(O)CC(=O)NC(C(=O)NC1CC(C(=O)O)CC(C(=O)O)C1)C(C)C
CC(C)CNS(=O)(=O)c1ccc(CCC(=O)NCc2ccc(Cl)cc2)cc1
COc1ccc(-c2ccc(C#N)c(SCC(=O)Nc3sc4c(c3C#N)CCC4)n2)cc1OC
NCC1c2ccccc2Cc2cc(Br)ccc21
Cc1cccc(OCC(=O)Nc2c3c(nn2C(C)(C)C)CS(=O)(=O)C3)c1
CN1CC=C(c2c[nH]c3ccc(CNC(=N)c4cccs4)cc23)CC1
O=C(COC(=O)C1CC(O)CN1S(=O)(=O)c1ccc2c(c1)OCCO2)Nc1cc(F)ccc1F
COc1ccc(N2C(=O)NC(=O)C(=Cc3ccc([N+](=O)[O-])s3)C2=O)cc1
CCNCCCCNCC1CC1CNCCCCN(CC)C(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)N(CC)CCCCNCC1CC1CNCCCCNCC)c5C)C(CC)=C4C)c(CC)c3C
CN1CCCC1COc1ccc(F)c(F)c1
N#Cc1nc(Nc2cc(F)cc(F)c2)nc(Nc2cc(F)cc(F)c2)n1
CC=CC(C)C1OC1(C)C(O)C1COC(=O)C(O)C(OC)C(C)C(=O)C(C)C(O)C(C)=CC(C)C(=O)CCC(C)C1=O
CCCNC(=O)CS(=O)Cc1csc(C2CCCCC2)n1
CC1c2ncc(CN3CCN(C)CC3)n2CCN1Cc1cnn(C)c1
CC(C)(C)c1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)Cc2ccccc2)C3)cc1
CC1(O)C(O)C(COC(=O)NCc2ccccc2)OC1n1cnc2c(NC3CCCC3)nc(Cl)nc21
COc1cc(CON=C2CN3CCC2C3)on1
NC(CC1CC(=O)N1CC(=O)O)C(=O)O
COCC(=O)NC1CC(Cc2cc(CN3CCCCC3)on2)C1(C)C
Cc1cn(-c2cc(C)c3[nH]c(=O)ccc3c2)c(C)n1
CN(CCCNc1ccnc2cc(Cl)ccc12)C(=O)c1ccc(C(C)(C)C)cc1
O=C(Nc1nccs1)c1ccc(-c2ccc(F)cc2)o1
CN1CCN(Cc2ccc(F)cc2)CC1
COc1ccc(OCc2nc3ccccc3[nH]2)cc1
CN(C)C(=O)CS(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(NCc1ccco1)C(C(=O)c1ccc(F)cc1)n1ccccc1=O
