CC1CC2C(C)N2CC1C
CC(C(O)C1CC1C(=O)OCCCC1CC2CC=C2CNCC2CCC2C1)C1OC(O)C(O)C1O
CCC1C=C2CCC(C)C2C1
COC1CC2C(C)C(=O)OC(C2C)C1(C)CC1(O)C(=O)CC(O)CC1O
CCOC(=O)C1(C)OC2CC(O)C(CO)C2OC1CO
CC1CCC(CC1)C(O)CC(O)C=C1OCC(=O)OC2CCC(C)CC(O)C2C2C(O)C(C)C2CC1C
O=C1C2CCCCC2=CC(=CN1C1CC1)N1CCCC2CCCC2C1
CCC(C)C(C)C(C)C(=CC(O)CCC(C)C1CCC2CCC(C)C21C)ON
CC(=O)OC1CC2OC(C(O)CCCCCCC(O)CC(O)C=CC=CC(C)CCC=C(C)C)C(C)C2CC1C
COc1ccc(cc1OC)C1CC(=O)C2CC2=NC1=O
CC1(C)CC2(C)C(=O)CC2C(=O)O1
CCCCC(=O)CCCC(=O)NC1CC1C(O)C(C)C
CC(C)C1SCCC1NC(=O)C1C(O)C(O)C(COC2(O)CCC2(C)O)C1O
Nc1c2ccccc2nc2ccccc12
CC(=O)NC(CC(C)C)C(N)=O
CC(C)CC1CC(C)CC(C)C1=O
CCCC1=CC2CC(=O)C(O)C2(C)C1OC(=O)C(C)C(O)CC(O)CC(=O)OCC(CO)OC
CN(C)C1CN2CCC1CC2OCCCOc1nc2cc(ccc2[nH]1)C(=N)N
CC1C2CCN(C)CCN(CC(C1C)C(C)(C)C)N(C)C(C)C2
CC1CCC2CCCN2C(=O)C(C)C(O)C1COC(=O)CCCCC(=O)O
CCCCCCCCCCCC(COC)C(C)C(C)C=C1C(O)C2CC(=O)OC2C1(C)CC(C)C(C)C=CCC1C(C)C(O)C2COC12
COC(=O)C1C(=O)CC(C)=C(C(=O)OC2C(CC3CC32)C(O)CC(O)C(C)C(O)C2CC3OC(C)C3C2OCC(C)C)C1C(=O)O
CCOC(=O)N1CC2CC(C1F)N2C(=O)C(C)CC(=O)NCCCCCCCCCCC(O)C(O)C(C)O
CC(NC(=O)C1C(=O)C2CC(C(=O)O)C1C2C(O)CO)C(=O)O
CC1=CC(O)C2C1C(O)CC(C)(CC(C)C)C2O
CCNC(=O)C(C)C(C)CC1CC(C)C2C1C(=O)C21CC(O)CC1CC(=O)O
CC(=O)OCC(O)C1CC(C(=O)O)N2C3CC(C(C)CCCC(C)(C)C)C(O)OC=3C12
CC1CC2(C)C(C)NC(CO)C(C)(CCC(C)C(C)C)CC(C)C2C(O)O1
CCC(C)C(=O)C(C)CC(O)C1CC(O)CC2(C)CCC(OC(=O)C3(C)CCC4(C)C(O)CC(C)C4CC3C(O)C(O)CC(O)(OO)OC(C)C(C)C)C12
CN(C)C1C(O)C(O)C(=N)C2C(CO)OC21
O=C(O)C1CN(Cc2cccc(Cl)c2)C2(C1)NCC(O)C(O)CC(CO)NC2=O
Cc1ccc(cc1)CC1C(=O)CC1(C)CC(CC1CC1)CC(N)C(O)CC(CC1CCCCC1)C(=O)NC(OC(=O)C1CCC(O)CC1)C1CCCCC1
CC(=CCC(O)C(O)CO)C(=O)C1(CC2CC(O)CC=2C1(O)C(O)CC1OC(C)CC1C)C(C)C
CC12CC3CC(C1)N(CNC(CCCN)C(=O)O)C(C3)C2
CCc1cc[nH]c1C(=O)C1=CC(=O)C(O)C(O)C1O
CCOC(=O)C1(C)C(O)CC2C(C)CC(=O)OCC(C2C)C2(C)CCC21C
CC1C(=O)NC2CC2C(=O)N2CC(C(=O)O)C(O)CC12
CCCC(C)C1CCC2C(CC(=O)C2(C)C(O)C1(C)O)C1COC2OCC(C)C1C2O
CC(=CC1OC2C(O)C(O)C(C1O)C2(C)C)C1C(C(=O)CC(C)C)C1C(O)C(=O)OC1OCCCC(O)C(O)C1O
CC12CoC(OCC(F)(F)F)C3C(O)=CC3CC1C(Cc1ccccc1)C(C2)C(=O)O
CCOC(=O)c1OC(COC(C)=CC(C)C=CC1CO)C(=O)C(=O)C1CC2OC2C(OC(C)=O)C(C)CC(C)C(C)C=C(C)CCC1OC(C)CC1OC2OC(COC(C)CO)C(O)C2C1OC
CCC(C)C(=O)CC(NC(O)C(NC(C)=O)C1CC(O)CC1O)C(=O)CC(C)CC(O)C(=O)NC(C)C(=O)OC(C)C
CCC(C)C(NC(=O)CCC(O)C(CC1CCCCC1O)c1nc(cs1)C(C)(C)O)C(O)CO
CC(C)CC1N2CCOC2C2C(N)C(CO)C(C(CO)C(O)CN(C)C)N21
CC(=O)OC1OC2CCC(C)(C)C2(C)CC(O)C1CC(C)C
C=CCC(CC(O)CO)C(=O)NC(CC(=O)NC1=C(O)C(O)(OC(OC(C)(C)C)C1N)C(C)C)C(=O)NC(C(=O)O)C(O)C(O)C(O)C1CC1(O)C(O)C(O)CN
CCC(C)C(O)=C(C(=O)O)c1ccccc1OC
CC(C)CCN(NC(=O)C1Cc2c(O)cccc2O1)C1C(C)C2(C)CC(CC12)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCCNC(C)C)C(C)C
C=C(C)OC1C(C)OC2C(O)OC(c3ccccc3C2C(O)C1C)C(C)CC1CC2CC(CC1OC2CC(F)(F)C(O)C(O)CO)C(C)=O
O=C(C1CC2CCC1C2)N1CCC2(CCN(C2)C(O)C1)C1CC1
CC(C)C=CC(=O)OC1C2C(C)C(O)CC2C2C(O)CC2(O)C(C)C1C(C)C
CCN1C2=C(C(C)=CCC1(O)C(O)CC(O)CC(C)C)C(C)(C)CC2(C)C
CC(CC(O)CC(=O)OC1CC(O)C2OC(C)C(O)C(O)C(C)C12)C(O)C1OC2OC(C)C(O)C(O)C2O1
C=CCCC(CCC(C)C(C)C(O)CC1CC(C)OC1CC(O)CCCC(C)C(=O)CC(CC(C)C)NC(=O)CCCCC(O)C(O)C(O)C(C)O)C(C)C(=O)OC
C=C1CC(O)C(C1)C(C(=O)O)C1CC(SC(C)C1=O)C(=O)O
CC(C)C(CC(=O)O)NC(=O)CSCC1CC2CC(CC2C1)C(=O)O
CC(=O)OC1OCC(OC1CN(C)CCC(C)C)C1OC(C)CC2CC1C2C(O)(CC1C(O)CC1C=C(C)C)C1OC=C1C
CC(C)CCOCC1C=C2C(=O)C(C)C(C(=O)OC(C)(C)C)C2CC1
CC1=CC2=NC(=O)C=C2C(C)C(O)C1=O
CC(=O)OC1CC(C)C(C)(C1O)C(O)C1CCC2(C)C(C(C)C12)C(O)C(C)CCC=CCCC(C)C
CCC(=O)NCC1CC(CC(=O)ONC(C)=O)C(O)C2CC(C)CC(C)C2C1
COC1CCC2(C)C(CC(O)C12)C(OC(C)=O)C(O)C1CC(C)(C)C2C(=O)C3CC(O)C3(O)CC(C)C2C1C
CC(C)NC(=O)C1C2CCC(C(O)C3CCC4CC(C3)N4C)N2C1C(O)C(C)C
CC1CC(=O)CC1C(O)C1C2CCC(C)C(C)(C)C1CC2C
CC1C(N)CC2C(O)C(O)N(C)C3CS(=O)(=O)CC(O3)C12C
COC1C(O)C(O)C(N)C2COC(=O)C21
CCCCCCCCC=CCCC=CC(O)C(O)C1C(O)C(O)CC1(C)C(C)C
CCC1=C2BNC(=O)C(C)=C2C(=O)C1C
COc1cc2c(cccc2n1CC(O)C(C)C)C(C)CC(=O)C(C)C(=O)CO
CC(=O)SC1C(=O)C(C)(C)CC(C(O)C(O)C2CC(C)C(=O)O2)C1C(C)CC(C)(C)C
C=C1CC2C(C)C3CCC(CC3(C)C(OC)C(O)C2C1)C1(C)CCC(O)CC2CCC(C1)C2O
CC(=O)OC(C(=O)C(C)C)C1=C(Cl)C2CC(CC12)N1C(=O)CCC1=O
CC(C)(O)C(O)C1CC2(C)C3CC(O)CC3C(O)C(O)CC(C)(C)C(O)CC12C
CC(C)(C)C(=O)C1C(=O)CC2C(O)CC(O)C12
CCC(C)C(C)CC(C)C1OC2C(C(O)OC(C)=O)C(OC(C)=O)C2C(C)C(O)C1C=CC(O)C[SH](O)C(=O)O
CC(C)OC1C(O)C2CC(O)C(C)C2C1C(C)C
CC(=O)OC1OC(O)C2COCC2C(O)CC(=O)OCC(CO)C(C)CC1C(C)C
C=C1CC(CO)CC2C1CC2(C)C
CCCCNC(=O)C1C2COC(C(O)COC3OC4COCCC4(C)C3C(=O)NCC(N)=O)C2C1(O)CC
CC(=O)OC1CC2CC1C(OC2=O)C(O)C1OC(=O)N(C)C=1O
CCc1ccc(cc1)C(C)NC(=O)C1CC(C)CN(C1)C(=O)OCc1csc(n1)NC(=O)NCCc1ccc(Cl)cc1
CCC(NC(=O)C1(C)CC2CC1(O)CC2C(=O)CCC(O)C(C)CCC(O)CC(C)C)C(C)C(=O)C1OC1C(O)CO
CC1C(=O)C2C(C1C(=O)N1CC(C)(C)CC1C(=O)N(C)C)C(O)C2(C)C
CCCCC(O)CC(O)C=CC(=O)C1C(O)CC2(C)C(C)CCC2C1(C)CCC(O)C(C)C1=CC(O)CCC1(C)C
COC(CNC(=O)C(C)CC(C)C)C(=O)NC(C)C(=O)C(C)(C)CS(=O)(=O)O
O=C(NCC(F)F)C1CN(C1)C(=O)C1CCC2CN(CC21)C(=O)C1CC1
CC(O)C1CC2C(=O)COC(F)(F)C(O)C21
CC(=O)OC1C(O)C(O)C(CC(N)=O)C(=O)N1C
CC(NC1C(C)C(C)C2C(C)C(OC(=O)C3CCCCC3)C12)C(=O)CNC(=O)C1CCCN1C(=O)C(C)NC(=O)OC1CCC2CCC(C2)C1C
CC(C)C(C)C
CC(C)C(=O)C1(C)CC2C(O)CC(OC21C(=O)C(C)C)C(O)CO
COCC1(O)C(C(OC(=O)CC2CC(C(C)C)C(C)C(C)CC2C)C(=O)C2=NC(C)C(C(=O)O)(c3ccccc3)C(O)C2C)C(O)C(O)C2(O)C1CCC2(C)C
CCCCCCCCOC(=O)C1(C)CC(OC(C)=O)C2(C)CCC2C(CO)C1C
CCOC(=O)C1(C)CC(O)C2C(C)(C)C2(C)CSC(C)(C)C1
CC1(CO)CC(CC(=O)C2CC(N)CCC2C1c1cn[nH]c1)C(=O)O
COC1OC1C(O)CC1C(=O)NC2CC(C2O)C2CC(C)C(C)C2CC1(C)C
CCC1CC2CC(CC(C)=C2CO1)C(O)CO
CCC(C)C(C)C(O)C(=O)NC(CC(C)C)C(=O)C1C2OC(COC(C)=O)C(CC21C)C(=O)O
COC(CNCC1CC2CC(C)=CC2NCC(N)C1O)C(O)CCC(C)C
CCN1C(=O)C2(C=CC1C2)C(=O)NO
