COc1ccnc2c1C(=O)c1ncc(OC)c3ccnc-2c13
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2cccc(Br)c2)c1)c1cccc(Br)c1
CCCCn1c2ccc(N)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(Cc3cccnc3)cc(OC)c21
COc1ccc(S(=O)(=O)N(Cc2cccnc2)c2c(C(=O)NO)cnc3c(-c4ccccc4)cccc23)cc1
O=C(NC(=O)c1ccccc1[N+](=O)[O-])Nc1ccc(S(=O)c2ncc(Br)cn2)cc1
CC(=O)NS(=O)(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
COC(=O)CC1CN(S(=O)(=O)c2cc3ccc(Cl)cc3s2)CCN1C(=O)c1ccc(C2=NCCN2C)cc1
COc1ccc(N2CCN(C(c3ccccc3OC)c3nnnn3Cc3ccco3)CC2)cc1
CCN(CC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(F)cc1
CC(C)CNCc1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1
Cc1cccc(NC(=O)c2ncn3c2C(=O)NC(C)C3)c1
CCC1C(=O)c2c(oc(-c3ccc(C)c(Cl)c3)cc2=O)C(CC)(CC)C1=O
O=C(CCc1nc(=O)c2ccccc2[nH]1)N1CCN(S(=O)(=O)c2ccccc2Br)CC1
O=C1N(Cc2c[nH]c3ccccc23)CCCC12CCN(c1nnc(-c3ccccc3)s1)CC2
O=C(CN1CCN(c2ccccc2)CC1)Nc1nc2ccccc2s1
Cc1ccc(S(=O)(=O)NCCC(=O)Nc2nnc(C3CC3)s2)cc1C
O=C(NCCCCCNc1ccnc2cc(Cl)ccc12)C12CC3CC(CC(C3)C1)C2
CCOC(=O)C(=O)C(Cc1ccc(Br)cc1)NC(=O)C(CC(C)C)NC(=O)CCCCC1CCSS1
C=CCn1c(SCC(=O)N2CC(C)OC(C)C2)nnc1-c1ccncc1
COc1cc(C=NNC(=O)c2cc(C3CC3)[nH]n2)ccc1O
OC(COc1ccc(Cl)cc1)CN1CCN(c2ccccc2)CC1
Nc1nc2c3ccccc3nc(C3CC3)n2n1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)c2OC1CN(C)Cc1ccc(Oc2ccccc2)cc1
CCOC(=O)COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
O=C(Nc1cc(-c2ccccc2)ccc1N1CCN(CCO)CC1)c1cccc2ccccc12
Cc1ccc(C(=O)Nc2ccc(N(C)CCN(C)C)c(C(F)(F)F)c2)cc1Nc1ncnc2cnc(N3CCSCC3)nc12
COc1ccc2nc(C)cc(NC3Cc4ccccc4C3)c2c1
CN(C)CCNC(=O)c1ccc2c3c(nn2CCN(C)C)-c2cc(N)ccc2Nc13
CCn1sc(=Nc2cc(Cl)cc(Cl)c2)nc1-c1ccc(Cl)cc1
O=C1CSC(NC(=O)C(CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)=N1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccccc2F)cc1
Nc1cc2[nH]ncc2c2c1[nH]c1ccc(Cl)cc12
CCC(=O)N1CCC2C1c1cc(-c3ccc(OC)cc3)ccc1N(C)C2CO
CC(C)OC(=O)c1ccccc1C#Cc1c(Cl)nc(N)nc1NC1CC(CO)C(O)C1O
NN=c1nc(-c2ccccc2)[nH]c(-c2ccccc2)c1Br
CCCCCC(C)n1[nH]c(=O)cc1N
Oc1cccc(-c2cn3c(n2)oc2ccccc23)c1
O=c1nc(Cc2ccccc2-c2ccc(F)cn2)[nH]c2c1cnn2C1CCOCC1
CCOCCSc1nnc(-c2cn(CC)nc2OCC)n1C
CC(C)C(NC(=O)CNC(=S)Nc1ccc(Cl)cc1)C(=O)NCC(=O)NC(C(=O)N1CCCC1C(=O)N1CCC(c2noc3cc(F)ccc23)CC1)C(C)C
Cc1ccc2c(c1C)CN(C(C)C)CC2c1ccccc1
Cc1c(NC(=O)C(C)Oc2cccc(Cl)c2)c(=O)n(-c2ccccc2)n1C
COc1ccc(CNC(=O)c2ccccc2SC)cc1
CCOP(=O)(Oc1ccc2c(c1)CCC2)C(=O)OC
COc1ccc2cc(CCC(=O)CC(Nc3ccc(S(N)(=O)=O)cc3)c3ccc4cc(OC)ccc4c3)ccc2c1
C=C1C(=O)OC2C1C(OC(C)=O)CC(=C)C1(O)CC=C(C)C21
Clc1ccc2nc(-c3ccncc3)ccc2c1
C=C1CCC2C(C)(COS(=O)(=O)c3c(C)cc(C)cc3C)C(O)CCC2(C)C1CC=C1C(=O)OCC1O
COc1cc(C=C2CCCN3CC(COCc4ccccc4)ON=C23)ccc1-n1cnc(C)c1
Cc1cccc(NC(=O)c2c(O)c3cccnc3n(-c3ccccc3)c2=O)c1
N#Cc1sc(C(N)=O)c(-c2ccccc2)c1-c1ccccc1
CCCn1c(C(C)Nc2nc(-c3ccc(OC)cc3)cs2)nc2ccccc21
CNC(=S)NN=C1C2CN3CCN(C2)CC1(c1ccccc1)C3
O=C(NCCCCCI)n1ccnc1
Cn1cc(-c2cncc(Nc3nn(C4CCCCC4C#N)cc3C(N)=O)c2)cn1
N#Cc1cc(N2CCN(CCC3CCC(NC(=O)CN)CC3)CC2)cc(C(F)(F)F)c1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)CCOC)C1
O=C1NC(Cc2ccccc2)CN(Cc2ccc3cc4c(cc3n2)CC2(C4)C(=O)Nc3ncccc32)C1c1ccccc1
COC(c1ccon1)c1ccccc1COc1cc(C)ccc1C
O=C(C=Cc1ccc(C(F)(F)F)cc1)NCCCCCN1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1
O=C(NC(=O)c1ccccc1)Nc1cccc(C2CN3CCSC3=N2)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1
CNC(=O)C(NC(=O)C(c1ccc(OC)cc1)C(CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(C)(C)C
CCC(C)C1NC(=O)C(NC(=O)C(CO)NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)O)NC(=O)C(Cc2cccc3ccccc23)NC(=O)CNC(=O)C2CSSCC3NC(=O)C(CCC(N)=O)NC(=O)C(Cc4ccccc4)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CSSCC(NC(=O)C(Cc4ccccc4)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CCCCN)NC(=O)C(CCSC)NC(=O)C(CO)NC(=O)C(Cc4cnc[nH]4)NC(=O)C(CCCCN)NC3=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N2)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C2CCCN2C(=O)C(C(C)CC)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2)c1-c1ccccc1
CCn1c2ccccc2c2cc(-c3nc4cncnc4[nH]3)ccc21
C=C(C(=O)c1cccs1)c1ccccc1
CC(=O)OC1C(C)OC(OC2C(OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)OC(CO)C(O)C2O)C(OC(C)=O)C1OC(C)=O
COCCCC1NC(=O)c2cc(cc(N(C)S(C)(=O)=O)c2)C(=O)NC(C(O)CC(C(=O)NCC(C)C)C(C)C)COCc2cccc1c2
Cc1cc2c(OCC(O)CN3CCC4(CC3)Cc3cc(Cl)ccc3O4)cccc2o1
CCn1cc(Cl)c(C(=O)NCCCN(C)C)n1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cncnc32)c1
CN1C(=O)C(=Cc2ccc(N(C)C)cc2)SC1=Nc1cccc(C(=O)O)c1
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NC(C)c3ccc4ccccc4c3)cc12
C=C(C)C(O)Cc1cc2ccc(=O)oc2cc1O
CCOc1cc(C=NNC(=O)c2c(-c3ccccc3)noc2C)ccc1O
O=C(O)CN(CC(=O)NC(Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(=O)O)S(=O)(=O)c1ccccn1
N#Cc1ccccc1NC(=O)c1ccccc1
OC(CCC[N+]1=CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccc(OC)c(NC(=O)c2c(NCc3ccc(C)o3)sc3c2CCC(C)C3)c1
N#Cc1nc(-c2ccc(COc3ccc(Cl)cc3)o2)oc1N1CCN(c2ccccc2)CC1
CC(N)C(=O)N1CCCC1C(=O)OCC(=O)O
COc1cc(-c2cc3ccccc3c3nc(N)c4ccccc4c23)cc(OC)c1OC
O=c1c2ccccc2n(Cc2ccccc2)c2cc(OCc3ccccc3)cc(O)c12
CCCN1C=[N+](CCC)C(c2ccc(O)cc2Cl)C1c1ccc(O)cc1Cl
O=C1c2c(O)ccc(O)c2-c2nn(CCCNCCO)c3ccc(NCCNCCO)c1c23
O=C(O)CC1NCCc2c1[nH]c1ccc(OCc3ccc(Cl)c(Cl)c3)cc21
NCC#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N
Cc1ccc2nc(Cl)c(C=NNC(=O)CN3CCOCC3)cc2c1
CCNc1ccc(OCc2ccnc3c2NC(=O)c2cccnc2N3C2CC2)cc1
O=c1c(-c2ccc(F)c(F)c2)c(Br)cnn1Cc1cccc2ccccc12
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1
COc1cccc(CNC(=O)c2nc(=O)c3c(CSCc4ccccc4)csc3[nH]2)c1
COc1cc(N2C(=O)C(C)(C)c3cc(-c4cccnc4OC)ccc32)ccc1C#N
CCCCSC(=O)c1cc2cc([N+](=O)[O-])ccc2oc1=O
O=C1C(=Cc2ccco2)NC(=S)N1CN1CCOCC1
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCCCC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NC2CCCCC2C2CCCCC2)cc1Cl)C(F)(F)F
Nc1cc(-c2cc(C(F)(F)F)ccc2-c2cccc3c2CCN(S(=O)(=O)N=c2nc[nH]s2)C3)ccn1
CNC(C)C(=O)NC(C(=O)N1CCC2CCC(NC(=O)c3cccc4ccccc34)C21)C(C)(C)C
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc5ccccc5cn4)cn3C)cn2C)cc1C(=O)NCCCN1CCCCC1
COc1ccccc1N1CCN(CCn2c(O)nc3sccc3c2=O)CC1
O=c1sc2ccccc2n1CCCCCCN1CCN(CCCCCCn2c(=O)sc3ccccc32)CC1
O=C(c1cc(-n2ccc3ccccc32)c(O)cc1O)N1Cc2ccccc2C1
CN(C)CCC1(C)CN(C)C(=S)c2cccnc2O1
O=C(COc1ccc(Br)cc1)NNC(=S)NCc1ccccc1
N#Cc1ccc(CNc2ccc(C3CNCCO3)cc2)cc1
Cc1ccc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)cc1
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
COc1nc(C(Br)Br)c([N+](=O)[O-])c(N2CCCCC2)n1
CC(=CCCC#CC=CC(C)C(O)C(C)=CCCc1cccc2ccccc12)C(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCNC(=O)C(C)=CCCC#CC=CC(C)C(O)C(C)=CCCc1ccc2ccccc2c1
O=C(CNC(=O)c1ccc(OC(F)F)cc1)NC1CCCc2ccccc21
NC1(C(=O)O)C2CC(CC2CCc2ccccc2)C1C(=O)O
Cc1ccc(C)n1N=c1[nH]nc(N2CCOCC2)c2c1CCCC2
CCN1c2ncccc2C(=O)N(C)c2ccc(=O)[nH]c21
C=C(CCC1C(C)(C)CCCC1(C)O)C(C)=O
CC(CCC1C(CO)=CCC2C(C)(C)CCCC12C)CC(=O)OCCN1CCCCC1
NC(CC(=O)N1CCCC1COCC1CC1)Cc1cc(F)c(F)cc1F
CCCCNc1ccc(F)c(Cl)c1
CN(C)C1N2Cc3cc(OCCn4cncn4)ccc3N1Cc1cc(OCCn3cncn3)ccc12
CS(=O)(=O)Nc1cccc2c(=O)cc(C(=O)Nc3ccccc3)[nH]c12
COc1cc(-c2ccc(CO)cc2)nc2ccccc12
CCOC(=O)C(C)Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1
CC1CC2(C)C(=O)N(c3ccccc3)C(=N)C2N(C)c2ccccc21
N#Cc1c(-c2ccc(Cl)cc2)cc(-c2ccccn2)n(C2OC(CO)C(O)C(O)C2O)c1=O
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2ccsc2)CC1
CC1Cc2ccccc2N1CC(=O)NC(=O)NCc1ccco1
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)O)C(C)O
Cc1cc(Oc2ccc(C=Nn3c(-c4ccccc4)nc4ccccc4c3=O)cc2)ccc1Cl
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c(C(F)(F)F)c1
O=C(NC1CCC(CCn2cc(-c3cccnc3)nn2)OC1CO)c1ccccc1F
CC(Cl)CC(=O)NC1=C(C#N)C(c2ccc(Cl)cc2Cl)C2=C(CCCC2=O)N1c1ccc(S(N)(=O)=O)cc1
CCOC(=O)NN=Cc1ccc(C)o1
Cc1cnc(-c2nc3ccccc3n2C(C)C(=O)Nc2c(C)cccc2C)cn1
O=S(=O)(Cc1cccc(Br)c1)c1cccc[n+]1[O-]
Cc1ccc(C2OOC(c3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)OO2)cc1
Cc1ccc(C)c(NC(=O)CSc2nnc3n2CCCCC3)c1
COc1cc2c(cc1O)CCN(C(=O)c1ccccc1)C21CSC2c3c(OC(C)=O)c(C)c4c(c3C(COC1=O)N1C(C#N)C3Cc5cc(C)c(OC)c(O)c5C(C21)N3C)OCO4
CC1(C)OC(=O)C(Oc2cccc3cnccc23)=C1c1ccc(S(C)(=O)=O)cc1
CC(NC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccc(S(N)(=O)=O)cc1
Cc1ccc2oc(=O)n(CCCCn3cc(CCCCCC4SCC5NC(=O)NC54)nn3)c2c1
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1
Cc1cc(-c2ccccc2)cc(C)[n+]1-c1ccn[nH]1
COc1cccc(F)c1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1[nH]c1cc(=O)cc3c-1c2CCC3
N#Cc1ccnc(C(=O)N2CCCC2C(=O)O)c1
CN1C(=O)c2c(nc(CN3CCCC3)n2Cc2ccccc2)N2C1=NC1CCCC12
COc1ccc(C2c3c(C)nn(-c4ccccc4)c3OC(=N)C2C#N)cc1
Oc1ccc(Cl)cc1CNc1nc2ccccc2[nH]1
CCOc1ccc(C(=O)C(CCC(C[N+]2(C)CCCCCC2)C(=O)c2ccc(OCC)cc2)C[N+]2(C)CCCCCC2)cc1
N=C(N)c1ccc(CNC(=O)C2CSCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1
Cc1cccc(NC(=O)Nc2cccc3c2C2CC4(CCN2C3=O)OCCO4)n1
Nc1cc(=O)nc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2Cl)[nH]1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
OCC1OC(n2cnc3c(NC4(O)CCCc5ccccc54)ncnc32)C(O)C1O
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1
CCCCCCCCCCCCCCCCC1COC(COCCCCCCC[n+]2ccsc2)C1
S=C1NCCOCCOCCOCCOCCNC(=S)NCCOCCOCCOCCOCCN1
NC(=O)CS(=O)Cc1ccccc1-c1ccc(F)cc1
COc1ccc(OC)c(NC(=O)COc2ccc(C(=O)Nc3cccc(F)c3)c3ccccc23)c1
Cc1ccc(NC(=N)NCc2ccco2)nc1
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O
Cn1cc(C(=O)NCCc2ccccc2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c12
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
NC(=O)CN1CC(O)c2ccccc2S1(=O)=O
CN(C(=O)c1cc2c(s1)-c1ccccc1OCCC2)c1ccccc1Cl
CCOC(=O)c1c(NC(=O)CSc2nc(=O)cc[nH]2)sc(C)c1C
Cc1nnsc1C(=O)NCc1nn(C)c2c1COCC2
CC1CCC2C(C)C(OC(=O)C(F)(F)C(F)(F)F)OC3OC4(C)CCC1C32OO4
CCN(CC)CCNS(=O)(=O)c1cc(C(F)(F)F)ccc1F
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1ccccc1-c1nc(N(C)C)nc2c1C(=O)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC(C)CO2
Cc1cccc(Br)c1
O=C(O)c1cn(Cc2ccccc2)c2nc(N3CCN(c4nc5ccccc5s4)CC3)ccc2c1=O
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1
S=c1[nH]n2c(Cc3ccccc3)nnc2s1
CCNc1ccc2c(c1)C1(C)CCN(CC3CC3)C(C2)C1C
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1
O=C1C(=O)N(Cc2ccc(Oc3ccccc3)cc2)c2ccc(OC(F)(F)F)cc21
c1ccc2ncc(CNCCCCCCNCCSSCCNCCCCCCNCc3cnc4ccccc4c3)cc2c1
CCc1ccc2c(c1)C1CCNC(Cc3cccc4ccccc34)C1N2
COC(c1ccc(F)cc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)C(F)(F)F
O=C(Cc1ccccn1)N1CCC2(CC1)C(O)CC2O
CN1CCN(C(=O)N(c2ccccc2)c2ccccc2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5cccc(C(F)(F)F)c5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
COc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)cc1
COC(=O)c1ccc(Oc2c(Cl)cccc2[N+](=O)[O-])cc1
O=C(C=Cc1ccc(-n2ccnc2)cc1)c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
Cc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N
Cc1ccccc1C1CC2CCC(C1)N2C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)(C)N
CC(C)Cc1noc(CN2CCOCC2C)n1
CC1(C)OC2C(CNCCNc3ccccn3)OC(CC(=O)NCCc3c[nH]c4ccccc34)C2O1
NC1=NC(=O)NC1(c1ccccc1)c1ccccc1
CC1CCCC(C)N1S(=O)(=O)c1ccc(NC(=O)CCN2C(=O)C3CC=CCC3C2=O)cc1
c1ccc(OCCCCCCCCNc2ccnc3ccccc23)c(Nc2c3ccccc3nc3ccccc23)c1
CC(=NNC(=S)NNC(=O)c1cccnc1)c1ccc(Br)cc1
CCCCCNC(=O)c1cc2c(=O)n3ccccc3nc2n1C
