Nc1cc(-c2cc(C(F)(F)F)ccc2-c2cccc3c2CCN(S(=O)(=O)N=c2nc[nH]s2)C3)ccn1
CNC(C)C(=O)NC(C(=O)N1CCC2CCC(NC(=O)c3cccc4ccccc34)C21)C(C)(C)C
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc5ccccc5cn4)cn3C)cn2C)cc1C(=O)NCCCN1CCCCC1
COc1ccccc1N1CCN(CCn2c(O)nc3sccc3c2=O)CC1
O=c1sc2ccccc2n1CCCCCCN1CCN(CCCCCCn2c(=O)sc3ccccc32)CC1
O=C(c1cc(-n2ccc3ccccc32)c(O)cc1O)N1Cc2ccccc2C1
CN(C)CCC1(C)CN(C)C(=S)c2cccnc2O1
O=C(COc1ccc(Br)cc1)NNC(=S)NCc1ccccc1
N#Cc1ccc(CNc2ccc(C3CNCCO3)cc2)cc1
Cc1ccc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)cc1
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
COc1nc(C(Br)Br)c([N+](=O)[O-])c(N2CCCCC2)n1
CC(=CCCC#CC=CC(C)C(O)C(C)=CCCc1cccc2ccccc12)C(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCNC(=O)C(C)=CCCC#CC=CC(C)C(O)C(C)=CCCc1ccc2ccccc2c1
O=C(CNC(=O)c1ccc(OC(F)F)cc1)NC1CCCc2ccccc21
NC1(C(=O)O)C2CC(CC2CCc2ccccc2)C1C(=O)O
Cc1ccc(C)n1N=c1[nH]nc(N2CCOCC2)c2c1CCCC2
CCN1c2ncccc2C(=O)N(C)c2ccc(=O)[nH]c21
C=C(CCC1C(C)(C)CCCC1(C)O)C(C)=O
CC(CCC1C(CO)=CCC2C(C)(C)CCCC12C)CC(=O)OCCN1CCCCC1
NC(CC(=O)N1CCCC1COCC1CC1)Cc1cc(F)c(F)cc1F
CCCCNc1ccc(F)c(Cl)c1
CN(C)C1N2Cc3cc(OCCn4cncn4)ccc3N1Cc1cc(OCCn3cncn3)ccc12
CS(=O)(=O)Nc1cccc2c(=O)cc(C(=O)Nc3ccccc3)[nH]c12
COc1cc(-c2ccc(CO)cc2)nc2ccccc12
CCOC(=O)C(C)Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1
CC1CC2(C)C(=O)N(c3ccccc3)C(=N)C2N(C)c2ccccc21
N#Cc1c(-c2ccc(Cl)cc2)cc(-c2ccccn2)n(C2OC(CO)C(O)C(O)C2O)c1=O
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2ccsc2)CC1
CC1Cc2ccccc2N1CC(=O)NC(=O)NCc1ccco1
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)O)C(C)O
Cc1cc(Oc2ccc(C=Nn3c(-c4ccccc4)nc4ccccc4c3=O)cc2)ccc1Cl
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c(C(F)(F)F)c1
O=C(NC1CCC(CCn2cc(-c3cccnc3)nn2)OC1CO)c1ccccc1F
CC(Cl)CC(=O)NC1=C(C#N)C(c2ccc(Cl)cc2Cl)C2=C(CCCC2=O)N1c1ccc(S(N)(=O)=O)cc1
CCOC(=O)NN=Cc1ccc(C)o1
Cc1cnc(-c2nc3ccccc3n2C(C)C(=O)Nc2c(C)cccc2C)cn1
O=S(=O)(Cc1cccc(Br)c1)c1cccc[n+]1[O-]
Cc1ccc(C2OOC(c3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)OO2)cc1
Cc1ccc(C)c(NC(=O)CSc2nnc3n2CCCCC3)c1
COc1cc2c(cc1O)CCN(C(=O)c1ccccc1)C21CSC2c3c(OC(C)=O)c(C)c4c(c3C(COC1=O)N1C(C#N)C3Cc5cc(C)c(OC)c(O)c5C(C21)N3C)OCO4
CC1(C)OC(=O)C(Oc2cccc3cnccc23)=C1c1ccc(S(C)(=O)=O)cc1
CC(NC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccc(S(N)(=O)=O)cc1
Cc1ccc2oc(=O)n(CCCCn3cc(CCCCCC4SCC5NC(=O)NC54)nn3)c2c1
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1
Cc1cc(-c2ccccc2)cc(C)[n+]1-c1ccn[nH]1
COc1cccc(F)c1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1[nH]c1cc(=O)cc3c-1c2CCC3
N#Cc1ccnc(C(=O)N2CCCC2C(=O)O)c1
CN1C(=O)c2c(nc(CN3CCCC3)n2Cc2ccccc2)N2C1=NC1CCCC12
COc1ccc(C2c3c(C)nn(-c4ccccc4)c3OC(=N)C2C#N)cc1