Oc1ccc(Cl)cc1CNc1nc2ccccc2[nH]1
CCOc1ccc(C(=O)C(CCC(C[N+]2(C)CCCCCC2)C(=O)c2ccc(OCC)cc2)C[N+]2(C)CCCCCC2)cc1
N=C(N)c1ccc(CNC(=O)C2CSCN2C(=O)C(CC2CCCCC2)NCC(=O)O)cn1
Cc1cccc(NC(=O)Nc2cccc3c2C2CC4(CCN2C3=O)OCCO4)n1
Nc1cc(=O)nc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2Cl)[nH]1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
OCC1OC(n2cnc3c(NC4(O)CCCc5ccccc54)ncnc32)C(O)C1O
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1
CCCCCCCCCCCCCCCCC1COC(COCCCCCCC[n+]2ccsc2)C1
S=C1NCCOCCOCCOCCOCCNC(=S)NCCOCCOCCOCCOCCN1
NC(=O)CS(=O)Cc1ccccc1-c1ccc(F)cc1
COc1ccc(OC)c(NC(=O)COc2ccc(C(=O)Nc3cccc(F)c3)c3ccccc23)c1
Cc1ccc(NC(=N)NCc2ccco2)nc1
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O
Cn1cc(C(=O)NCCc2ccccc2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c12
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
NC(=O)CN1CC(O)c2ccccc2S1(=O)=O
CN(C(=O)c1cc2c(s1)-c1ccccc1OCCC2)c1ccccc1Cl
CCOC(=O)c1c(NC(=O)CSc2nc(=O)cc[nH]2)sc(C)c1C
Cc1nnsc1C(=O)NCc1nn(C)c2c1COCC2
CC1CCC2C(C)C(OC(=O)C(F)(F)C(F)(F)F)OC3OC4(C)CCC1C32OO4
CCN(CC)CCNS(=O)(=O)c1cc(C(F)(F)F)ccc1F
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1ccccc1-c1nc(N(C)C)nc2c1C(=O)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC(C)CO2
Cc1cccc(Br)c1
O=C(O)c1cn(Cc2ccccc2)c2nc(N3CCN(c4nc5ccccc5s4)CC3)ccc2c1=O
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1
S=c1[nH]n2c(Cc3ccccc3)nnc2s1
CCNc1ccc2c(c1)C1(C)CCN(CC3CC3)C(C2)C1C
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1
O=C1C(=O)N(Cc2ccc(Oc3ccccc3)cc2)c2ccc(OC(F)(F)F)cc21
c1ccc2ncc(CNCCCCCCNCCSSCCNCCCCCCNCc3cnc4ccccc4c3)cc2c1
CCc1ccc2c(c1)C1CCNC(Cc3cccc4ccccc34)C1N2
COC(c1ccc(F)cc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)C(F)(F)F
O=C(Cc1ccccn1)N1CCC2(CC1)C(O)CC2O
CN1CCN(C(=O)N(c2ccccc2)c2ccccc2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5cccc(C(F)(F)F)c5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
COc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)cc1
COC(=O)c1ccc(Oc2c(Cl)cccc2[N+](=O)[O-])cc1
O=C(C=Cc1ccc(-n2ccnc2)cc1)c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
Cc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N
Cc1ccccc1C1CC2CCC(C1)N2C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)(C)N
CC(C)Cc1noc(CN2CCOCC2C)n1
CC1(C)OC2C(CNCCNc3ccccn3)OC(CC(=O)NCCc3c[nH]c4ccccc34)C2O1
NC1=NC(=O)NC1(c1ccccc1)c1ccccc1
CC1CCCC(C)N1S(=O)(=O)c1ccc(NC(=O)CCN2C(=O)C3CC=CCC3C2=O)cc1
c1ccc(OCCCCCCCCNc2ccnc3ccccc23)c(Nc2c3ccccc3nc3ccccc23)c1
CC(=NNC(=S)NNC(=O)c1cccnc1)c1ccc(Br)cc1
CCCCCNC(=O)c1cc2c(=O)n3ccccc3nc2n1C