O=S(=O)(NCC(c1ccco1)N1CCN(c2ccccc2)CC1)c1ccccc1
Cc1ccc(C(CNS(=O)(=O)c2ccccc2)N2CCN(C)CC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(F)c1
CCCS(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1
Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCN(CCC#N)CC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)cc1Cl
CCN1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
O=S(=O)(NCC(c1cccnc1)N1CCOCC1)c1ccccc1
O=S(=O)(NCC(c1cccnc1)N1CCc2ccccc2C1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)C1CC1
O=S(=O)(NCC(c1ccccc1)N1CCNCC1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCC2)cc1
CN(C)c1ccc(C(CNS(=O)(=O)c2cccs2)N2CCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)cc1
O=S(=O)(CC(c1ccccc1)N1CCCCC1)c1ccc(Cl)cc1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
CN(C)S(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1F
Cc1nn(C)cc1S(=O)(=O)NCC(c1ccccc1)N1CCCCCC1
CS(=O)(=O)c1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1