O=S(=O)(NCC(c1ccco1)N1CCN(c2ccccc2)CC1)c1ccccc1
Cc1ccc(C(CNS(=O)(=O)c2ccccc2)N2CCN(C)CC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(F)c1
CCCS(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1
Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCN(CCC#N)CC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)cc1Cl
CCN1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
O=S(=O)(NCC(c1cccnc1)N1CCOCC1)c1ccccc1
O=S(=O)(NCC(c1cccnc1)N1CCc2ccccc2C1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)C1CC1
O=S(=O)(NCC(c1ccccc1)N1CCNCC1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCC2)cc1
CN(C)c1ccc(C(CNS(=O)(=O)c2cccs2)N2CCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)cc1
O=S(=O)(CC(c1ccccc1)N1CCCCC1)c1ccc(Cl)cc1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
CN(C)S(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1F
Cc1nn(C)cc1S(=O)(=O)NCC(c1ccccc1)N1CCCCCC1
CS(=O)(=O)c1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
COc1ccc(C(CNS(=O)(=O)c2cccc(F)c2)N2CCCC2)cc1
Cl.O=S(=O)(NCC(c1ccco1)N1CCCCC1)c1cccc(C(F)(F)F)c1
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
O=S(=O)(NCC(c1cccnc1)N1CCN(Cc2ccccc2)CC1)c1ccccc1
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccccc2)c2cccnc2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCc2ccccc21)c1ccc(Cl)cc1
N#CCCN1CCN(C(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCC1)c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)NCC(c2ccc(N(C)C)cc2)N2CCCC2)cc1
Cc1ccc(C(CNS(=O)(=O)c2ccc(F)cc2)N2CCN(C)CC2)cc1
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccco1)N1CCCCC1)c1cccc(C(F)(F)F)c1
CC1CCN(C(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CC1
N#Cc1cc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)ccc1F
c1ccc(CC(c2ccccc2)N2CCCCC2)cc1
CCN1CCN(C(CNS(=O)(=O)c2ccc(C)cc2)c2ccccc2)CC1
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc(Br)cc2)N2CCCC2)cc1
CN(C1CCCCC1)C(CNS(=O)(=O)c1ccccc1)c1ccccc1
Cc1noc(C)c1S(=O)(=O)NCC(c1ccccc1)N1CCCCCC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
COc1ccc(C(CNS(=O)(=O)c2cccc(F)c2)N2CCCC2)cc1.Cl
Cc1ccc(S(=O)(=O)CC(c2ccccc2)N2CCCCC2)cc1
Cc1nn(C)cc1S(=O)(=O)NCC(c1ccccc1)N1CCCCCC1.Cl
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)s1
COc1ccc(N2CCN(C(CNS(=O)(=O)c3ccc(C)cc3)c3ccccc3)CC2)cc1
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc(Cl)cc2)N2CCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc(F)cc2)N2CCCC2)cc1
O=S(=O)(NCC(c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)cc1F
O=S(=O)(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCC1)c1ccc(Cl)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc2cccnc12
O=S(=O)(NCC(c1ccccc1)N1CCOCC1)c1ccc(Cl)cc1
COc1ccc(C(CNS(=O)(=O)c2ccccc2)N2CCN(C)CC2)cc1
Cc1ccc(C(CNS(=O)(=O)c2ccc(Br)cc2)N2CCN(C)CC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(C(F)(F)F)cc1
O=S(=O)(NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1)c1ccccc1
CS(=O)(=O)c1ccccc1C(CNS(=O)(=O)c1ccc(C(F)(F)F)cc1)N1CCCCCC1
Cc1ccc(S(=O)(=O)NCC(c2ccc(N(C)C)cc2)N2CCCC2)cc1
CC1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
CCOc1ccc(S(=O)(=O)NCC(c2ccc(N(C)C)cc2)N2CCCC2)cc1
COc1cccc(OC)c1C(CNS(=O)(=O)c1ccc(C(F)(F)F)cc1)N1CCCCCC1
O=S(=O)(NCC(c1ccccc1)N1CCc2ccccc21)c1ccccc1
O=S(=O)(NCC(c1ccsc1)N1CCCCCC1)c1cccs1
O=S(=O)(NCC(c1ccccc1)N1CCC(O)CC1)c1ccc(Cl)cc1
CCN1CCN(C(CNS(=O)(=O)c2ccccc2)c2cccnc2)CC1
COc1ccc(N2CCN(C(CNS(=O)(=O)c3ccccc3)c3ccccc3)CC2)cc1
CS(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCN(c3ccc(F)cc3)CC2)cc1
COc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
Cc1ccc(C(CNS(=O)(=O)c2ccc(C)cc2)N2CCN(C)CC2)cc1
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)N2CCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(Cl)c1
COc1ccccc1C(CNS(=O)(=O)c1ccc(C(F)(F)F)cc1)N1CCCCCC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
CCN1CCN(C(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CC1
CCS(=O)(=O)NCC(c1ccccc1)N1CCCCCC1
c1ccc(C[C@H](c2ccccc2)N2CCCCC2)cc1
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
Cc1ccc(C(CNS(=O)(=O)c2ccc(Cl)cc2)N2CCN(C)CC2)cc1
O=S(=O)(NCC(c1cccnc1)N1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1
c1ccc(C[C@@H](c2ccccc2)N2CCCCC2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(Cl)c1
NS(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1